timestamp 1661296583
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use dram_cell dram_cell_1 1 0 40 0 -1 -150
use dram_cell dram_cell_0 1 0 40 0 1 100
node "li_0_n280#" 26 9.96052 0 -280 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 800 120 0 0 0 0 0 0 0 0 0 0 0 0
node "li_228_n102#" 16 207.122 228 -102 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 3604 244 29250 1810 0 0 0 0 0 0 0 0
node "li_0_n160#" 27 381.087 0 -160 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3200 240 11752 572 5600 300 14000 480 48864 1744 0 0 0 0
node "li_230_20#" 26 339.393 230 20 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1846 182 3328 232 5876 322 10920 452 48792 1744 0 0 0 0
node "li_348_163#" 51 315.618 348 163 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3586 298 3604 244 4888 284 29500 1100 0 0 0 0 0 0
node "li_0_210#" 35 295.611 0 210 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4000 280 3952 256 33248 1728 0 0 0 0 0 0 0 0
node "a_7_n377#" 197 454.117 7 -377 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5568 360 0 0 2244 200 12966 782 4888 284 31300 1160 0 0 0 0 0 0
node "a_60_n65#" 153 70.0959 60 -65 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2850 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_228_n102#" "li_230_20#" 135.859
cap "a_7_n377#" "li_230_20#" 52.8387
cap "li_348_163#" "li_0_n160#" 52.9175
cap "li_0_n280#" "li_230_20#" 0.0765594
cap "li_0_210#" "li_230_20#" 5.20151
cap "li_228_n102#" "li_348_163#" 32.2065
cap "li_348_163#" "a_7_n377#" 39.994
cap "a_60_n65#" "li_230_20#" 1.62977
cap "li_0_n280#" "li_348_163#" 0.0891154
cap "li_348_163#" "li_0_210#" 18.2165
cap "a_60_n65#" "li_348_163#" 0.347632
cap "li_228_n102#" "li_0_n160#" 62.5587
cap "li_0_n160#" "a_7_n377#" 220.893
cap "li_0_n280#" "li_0_n160#" 11.5169
cap "li_228_n102#" "a_7_n377#" 75.1635
cap "li_0_n160#" "li_0_210#" 151.382
cap "a_60_n65#" "li_0_n160#" 2.01209
cap "li_0_n280#" "li_228_n102#" 0.0870753
cap "li_228_n102#" "li_0_210#" 211.711
cap "li_0_n280#" "a_7_n377#" 13.0709
cap "li_0_210#" "a_7_n377#" 22.57
cap "li_228_n102#" "a_60_n65#" 0.424384
cap "li_348_163#" "li_230_20#" 102.933
cap "a_60_n65#" "a_7_n377#" 2.79418
cap "li_0_n280#" "li_0_210#" 1.11037
cap "a_60_n65#" "li_0_210#" 0.28435
cap "li_0_n160#" "li_230_20#" 355.523
cap "dram_cell_1/WWL" "dram_cell_0/RWL" 5.26646
cap "dram_cell_0/WBL" "dram_cell_0/storage" 37.7059
cap "dram_cell_1/RBL" "dram_cell_1/WWL" 3.25145
cap "dram_cell_1/WBL" "dram_cell_0/WBL" 15.2362
cap "dram_cell_1/RWL" "dram_cell_1/WWL" 2.40884
cap "dram_cell_0/WBL" "dram_cell_1/storage" 1.23209
cap "dram_cell_1/WWL" "dram_cell_0/RBL" 3.5142
cap "dram_cell_1/RBL" "dram_cell_0/RWL" 3.63153
cap "dram_cell_1/WWL" "dram_cell_0/storage" 8.31377
cap "dram_cell_1/RWL" "dram_cell_0/RWL" 20.8873
cap "dram_cell_0/RBL" "dram_cell_0/RWL" 14.1156
cap "dram_cell_1/WBL" "dram_cell_1/WWL" 15.9106
cap "dram_cell_1/WWL" "dram_cell_1/storage" 55.2609
cap "dram_cell_0/storage" "dram_cell_0/RWL" 12.9955
cap "dram_cell_1/RWL" "dram_cell_1/RBL" 5.26314
cap "dram_cell_1/RBL" "dram_cell_0/RBL" 12.179
cap "dram_cell_1/WBL" "dram_cell_0/RWL" 1.51163
cap "dram_cell_1/RBL" "dram_cell_0/storage" 8.65034
cap "dram_cell_1/RWL" "dram_cell_0/RBL" 4.79237
cap "dram_cell_1/storage" "dram_cell_0/RWL" 5.63095
cap "dram_cell_1/WBL" "dram_cell_1/RBL" 4.09264
cap "dram_cell_0/WBL" "dram_cell_1/WWL" 3.05258
cap "dram_cell_1/RWL" "dram_cell_0/storage" 0.429482
cap "dram_cell_0/storage" "dram_cell_0/RBL" 16.6972
cap "dram_cell_1/RBL" "dram_cell_1/storage" 8.31004
cap "dram_cell_1/WBL" "dram_cell_1/RWL" 6.60384
cap "dram_cell_1/WBL" "dram_cell_0/RBL" 0.663289
cap "dram_cell_0/WBL" "dram_cell_0/RWL" 2.25847
cap "dram_cell_1/RWL" "dram_cell_1/storage" 0.436311
cap "dram_cell_0/RBL" "dram_cell_1/storage" 12.3899
cap "dram_cell_1/WBL" "dram_cell_0/storage" 14.045
cap "dram_cell_1/RBL" "dram_cell_0/WBL" 0.764957
cap "dram_cell_0/storage" "dram_cell_1/storage" 32.2037
cap "dram_cell_1/RWL" "dram_cell_0/WBL" 0.420848
cap "dram_cell_0/WBL" "dram_cell_0/RBL" 2.79925
cap "dram_cell_1/WBL" "dram_cell_1/storage" 8.4844
merge "dram_cell_0/RWL" "li_348_163#" -108.652 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3518 -294 0 0 0 0 0 0 0 0 0 0 0 0
merge "dram_cell_0/VSUBS" "dram_cell_1/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "dram_cell_1/VSUBS" "VSUBS"
merge "dram_cell_1/WBL" "li_0_n280#" -120.284 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4000 -360 0 0 0 0 0 0 0 0 0 0 0 0
merge "li_0_n280#" "li_0_n160#"
merge "dram_cell_0/RBL" "li_230_20#" -68.8344 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1322 -152 0 0 0 0 0 0 0 0 0 0 0 0
merge "dram_cell_0/WWL" "dram_cell_1/WWL" -137.52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2250 -330 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "dram_cell_1/WWL" "a_7_n377#"
merge "a_7_n377#" "a_60_n65#"
merge "dram_cell_1/RBL" "li_228_n102#" -48.1075 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1024 -128 0 0 0 0 0 0 0 0 0 0 0 0
merge "dram_cell_0/WBL" "li_0_210#" -53.2912 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -800 -120 0 0 0 0 0 0 0 0 0 0 0 0
