v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 130 -20 150 -20 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -60 -50 -60 -30 {}
B 5 147.5 -22.5 152.5 -17.5 {name=OUT[7:0] dir=out }
B 5 -152.5 -22.5 -147.5 -17.5 {name=WRITE dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=IN[7:0] dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=READ dir=in }
B 5 -62.5 -52.5 -57.5 -47.5 {name=GND dir=in }
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {OUT[7:0]} 125 -24 0 1 0.2 0.2 {}
T {WRITE} -125 -24 0 0 0.2 0.2 {}
T {IN[7:0]} -125 -4 0 0 0.2 0.2 {}
T {READ} -125 16 0 0 0.2 0.2 {}
T {GND} -56 -25 1 0 0.2 0.2 {}
