v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -40 -30 -40 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -40 -20 -20 -20 {}
L 4 -40 0 -20 0 {}
L 4 -150 20 -130 20 {}
L 4 -130 -30 -70 -30 {}
L 4 -70 -30 -40 -30 {}
L 4 -130 30 -40 30 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=IN dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=ENABLE dir=in }
B 5 -22.5 -22.5 -17.5 -17.5 {name=OUT dir=out }
B 5 -22.5 -2.5 -17.5 2.5 {name=OUT_N dir=out }
B 5 -152.5 17.5 -147.5 22.5 {name=RESET dir=in }
T {@symname} -123 34 0 0 0.3 0.3 {}
T {@name} -25 28 0 0 0.2 0.2 {}
T {IN} -125 -24 0 0 0.2 0.2 {}
T {ENABLE} -125 -4 0 0 0.2 0.2 {}
T {OUT} -45 -24 0 1 0.2 0.2 {}
T {OUT_N} -45 -4 0 1 0.2 0.2 {}
T {RESET} -125 16 0 0 0.2 0.2 {}
