v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=CLOCK_IN dir=in }
L 4 -150 -60 -130 -60 {}
T {CLOCK_IN} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=ON_IN dir=in }
L 4 -150 -40 -130 -40 {}
T {ON_IN} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VCC dir=in }
L 4 -150 -20 -130 -20 {}
T {VCC} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=RESET dir=in }
L 4 -150 0 -130 0 {}
T {RESET} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=OUT[2:0] dir=out }
L 4 130 -60 150 -60 {}
T {OUT[2:0]} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=V_RAMP dir=in }
L 4 -150 20 -130 20 {}
T {V_RAMP} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=V_IN dir=in }
L 4 -150 40 -130 40 {}
T {V_IN} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=READ dir=in }
L 4 -150 60 -130 60 {}
T {READ} -125 56 0 0 0.2 0.2 {}
