v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -50 -30 -50 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -50 -20 -30 -20 {}
L 4 -150 0 -130 0 {}
L 4 -50 0 -30 0 {}
L 4 -50 20 -30 20 {}
L 4 -150 20 -130 20 {}
L 4 -130 30 -50 30 {}
L 4 -130 -30 -50 -30 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=ON_D dir=in }
B 5 -32.5 -22.5 -27.5 -17.5 {name=1 dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=CLK_D dir=in }
B 5 -32.5 -2.5 -27.5 2.5 {name=2 dir=out }
B 5 -32.5 17.5 -27.5 22.5 {name=3 dir=out }
B 5 -152.5 17.5 -147.5 22.5 {name=RESET dir=in }
T {@symname} -140 44 0 0 0.3 0.3 {}
T {@name} -45 -42 0 0 0.2 0.2 {}
T {ON_D} -125 -24 0 0 0.2 0.2 {}
T {1} -55 -24 0 1 0.2 0.2 {}
T {CLK_D} -125 -4 0 0 0.2 0.2 {}
T {2} -55 -4 0 1 0.2 0.2 {}
T {3} -55 16 0 1 0.2 0.2 {}
T {RESET} -125 16 0 0 0.2 0.2 {}
