v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
B 5 147.5 -72.5 152.5 -67.5 {name=8 dir=out }
L 4 130 -70 150 -70 {}
T {8} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=g8 dir=in }
L 4 -150 -70 -130 -70 {}
T {g8} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=g7 dir=in }
L 4 -150 -50 -130 -50 {}
T {g7} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=7 dir=out }
L 4 130 -50 150 -50 {}
T {7} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=6 dir=out }
L 4 130 -30 150 -30 {}
T {6} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=g6 dir=in }
L 4 -150 -30 -130 -30 {}
T {g6} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=5 dir=out }
L 4 130 -10 150 -10 {}
T {5} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=g5 dir=in }
L 4 -150 -10 -130 -10 {}
T {g5} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=g4 dir=in }
L 4 -150 10 -130 10 {}
T {g4} -125 6 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=4 dir=out }
L 4 130 10 150 10 {}
T {4} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=3 dir=out }
L 4 130 30 150 30 {}
T {3} 125 26 0 1 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=g3 dir=in }
L 4 -150 30 -130 30 {}
T {g3} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=g2 dir=in }
L 4 -150 50 -130 50 {}
T {g2} -125 46 0 0 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=2 dir=out }
L 4 130 50 150 50 {}
T {2} 125 46 0 1 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=g1 dir=in }
L 4 -150 70 -130 70 {}
T {g1} -125 66 0 0 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=1 dir=out }
L 4 130 70 150 70 {}
T {1} 125 66 0 1 0.2 0.2 {}
