v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 130 -60 150 -60 {}
L 4 -60 -90 -60 -70 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VDD dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=V_IN dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=V_RAMP dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=BIAS1 dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=BIAS2 dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=READ dir=in }
B 5 -152.5 57.5 -147.5 62.5 {name=GRAY_IN[7:0] dir=in }
B 5 147.5 -62.5 152.5 -57.5 {name=OUT[7:0] dir=out }
B 5 -62.5 -92.5 -57.5 -87.5 {name=GND dir=in }
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {VDD} -125 -64 0 0 0.2 0.2 {}
T {V_IN} -125 -44 0 0 0.2 0.2 {}
T {V_RAMP} -125 -24 0 0 0.2 0.2 {}
T {BIAS1} -125 -4 0 0 0.2 0.2 {}
T {BIAS2} -125 16 0 0 0.2 0.2 {}
T {READ} -125 36 0 0 0.2 0.2 {}
T {GRAY_IN[7:0]} -125 56 0 0 0.2 0.2 {}
T {OUT[7:0]} 125 -64 0 1 0.2 0.2 {}
T {GND} -56 -65 1 0 0.2 0.2 {}
