v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
B 5 147.5 -72.5 152.5 -67.5 {name=8 dir=out }
L 4 130 -70 150 -70 {}
T {8} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=ON_D dir=in }
L 4 -150 -70 -130 -70 {}
T {ON_D} -125 -74 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=7 dir=out }
L 4 130 -50 150 -50 {}
T {7} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=CLK_D dir=in }
L 4 -150 -50 -130 -50 {}
T {CLK_D} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=6 dir=out }
L 4 130 -30 150 -30 {}
T {6} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=5 dir=out }
L 4 130 -10 150 -10 {}
T {5} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=RESET dir=in }
L 4 -150 -30 -130 -30 {}
T {RESET} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=4 dir=out }
L 4 130 10 150 10 {}
T {4} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=3 dir=out }
L 4 130 30 150 30 {}
T {3} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=2 dir=out }
L 4 130 50 150 50 {}
T {2} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=1 dir=out }
L 4 130 70 150 70 {}
T {1} 125 66 0 1 0.2 0.2 {}
