timestamp 1662244514
version 8.3
tech sky130B
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use bottom_pixel bottom_pixel_0 1 0 470 0 1 2930
node "m4_n1980_170#" 0 2125.12 -1980 170 v4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m2_n918_510#" 0 422.453 -918 510 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m2_n1431_700#" 0 1020.55 -1431 700 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m2_n2310_n90#" 0 1104.96 -2310 -90 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m2_n2820_n70#" 0 1320.2 -2820 -70 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_n81_330#" 0 3182.65 -81 330 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_n1895_3114#" 0 1759.34 -1895 3114 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_n81_330#" "m2_n2820_n70#" 128.644
cap "m2_n1431_700#" "m2_n2310_n90#" 479.195
cap "m1_n1895_3114#" "m2_n2820_n70#" 193.949
cap "m4_n1980_170#" "m1_n81_330#" 1179.68
cap "m2_n1431_700#" "m2_n2820_n70#" 25.6845
cap "m2_n2820_n70#" "m2_n2310_n90#" 1240.33
cap "m4_n1980_170#" "m2_n918_510#" 38.4811
cap "m4_n1980_170#" "m1_n1895_3114#" 703.533
cap "m2_n918_510#" "m1_n81_330#" 370.739
cap "m1_n81_330#" "m1_n1895_3114#" 253.253
cap "m4_n1980_170#" "m2_n1431_700#" 173
cap "m4_n1980_170#" "m2_n2310_n90#" 447.209
cap "m2_n1431_700#" "m1_n81_330#" 323.258
cap "m1_n81_330#" "m2_n2310_n90#" 115.05
cap "m2_n918_510#" "m2_n1431_700#" 23.5157
cap "m2_n918_510#" "m2_n2310_n90#" 8.48005
cap "m2_n1431_700#" "m1_n1895_3114#" 40.9257
cap "m1_n1895_3114#" "m2_n2310_n90#" 94.2567
cap "m4_n1980_170#" "m2_n2820_n70#" 327.757
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "bottom_pixel_0/8bit_sens_0/VDD" 0.00217562
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/8bit_sens_0/VDD" 5.29543
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "bottom_pixel_0/8bit_sens_0/sens_amp_0/net1" 3.97052e-05
cap "bottom_pixel_0/8bit_sens_0/VDD" "bottom_pixel_0/pixel_0/gring" -0.039302
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "bottom_pixel_0/8bit_sens_0/sens_amp_0/GN" 0.000168502
cap "bottom_pixel_0/pixel_0/VBIAS" "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.0398099
cap "bottom_pixel_0/8bit_sens_0/VDD" "bottom_pixel_0/pixel_0/GND" 25.9565
cap "bottom_pixel_0/pixel_0/PIX_IN" "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.457472
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/NB1" 27.5334
cap "bottom_pixel_0/pixel_0/a_120_n780#" "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.165915
cap "bottom_pixel_0/pixel_0/gring" "bottom_pixel_0/pixel_0/GND" 263.336
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "bottom_pixel_0/pixel_0/a_n140_n780#" 0.352493
cap "bottom_pixel_0/8bit_sens_0/VDD" "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 1.43409
cap "bottom_pixel_0/pixel_0/VREF" "bottom_pixel_0/pixel_0/GND" 22.5797
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "bottom_pixel_0/pixel_0/NB1" 0.782788
cap "bottom_pixel_0/pixel_0/NB2" "bottom_pixel_0/pixel_0/GND" 10.53
cap "bottom_pixel_0/pixel_0/a_n30_n2640#" "bottom_pixel_0/pixel_0/GND" 14.6238
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "bottom_pixel_0/pixel_0/GND" 18.0763
cap "bottom_pixel_0/pixel_0/gring" "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 4.23721
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/OUTx7x" 3.19177
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "bottom_pixel_0/pixel_0/VREF" 10.7274
cap "m2_n1431_700#" "bottom_pixel_0/pixel_0/gring" 0.28994
cap "bottom_pixel_0/pixel_0/VBIAS" "bottom_pixel_0/pixel_0/GND" 15.3936
cap "bottom_pixel_0/pixel_0/PIX_IN" "bottom_pixel_0/pixel_0/GND" 38.6646
cap "bottom_pixel_0/OUTx6x" "bottom_pixel_0/pixel_0/GND" 18.5347
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "bottom_pixel_0/pixel_0/NB2" 0.00812028
cap "bottom_pixel_0/pixel_0/a_n30_n2640#" "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 1.81227
cap "m2_n1431_700#" "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.0616628
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_0/storage" "bottom_pixel_0/pixel_0/GND" 0.183056
cap "bottom_pixel_0/pixel_0/a_120_n780#" "bottom_pixel_0/pixel_0/GND" 2.37653
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/storage" "bottom_pixel_0/pixel_0/GND" 0.0611278
cap "bottom_pixel_0/pixel_0/a_n140_n780#" "bottom_pixel_0/pixel_0/GND" 2.83532
cap "bottom_pixel_0/GRAYx7x" "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 4.44089e-16
cap "bottom_pixel_0/GRAYx7x" "bottom_pixel_0/pixel_0/GND" 0.281016
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "bottom_pixel_0/OUTx6x" 0.96952
cap "bottom_pixel_0/OUTx6x" "bottom_pixel_0/pixel_0/GND" 15.1503
cap "bottom_pixel_0/pixel_0/VBIAS" "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.417601
cap "bottom_pixel_0/pixel_0/VBIAS" "bottom_pixel_0/pixel_0/GND" 12.1169
cap "bottom_pixel_0/pixel_0/NB2" "bottom_pixel_0/OUTx6x" -0.0204068
cap "m2_n1431_700#" "bottom_pixel_0/OUTx7x" 6.93889e-18
cap "bottom_pixel_0/pixel_0/NB1" "bottom_pixel_0/pixel_0/VREF" -0.627354
cap "bottom_pixel_0/pixel_0/V_RAMP" "bottom_pixel_0/pixel_0/GND" 0.0120998
cap "bottom_pixel_0/pixel_0/BIAS2" "bottom_pixel_0/pixel_0/GND" 5.91469
cap "bottom_pixel_0/pixel_0/gring" "bottom_pixel_0/OUTx6x" -0.205498
cap "bottom_pixel_0/pixel_0/a_120_n780#" "bottom_pixel_0/OUTx6x" -0.000190699
cap "m2_n1431_700#" "bottom_pixel_0/pixel_0/VREF" 2.7401e-06
cap "bottom_pixel_0/pixel_0/BIAS1" "bottom_pixel_0/pixel_0/GND" 0.133842
cap "bottom_pixel_0/pixel_0/PIX_IN" "bottom_pixel_0/pixel_0/a_n30_n2640#" -0.998265
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/storage" "bottom_pixel_0/pixel_0/GND" 0.00583873
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "bottom_pixel_0/GRAYx6x" 8.88178e-16
cap "bottom_pixel_0/GRAYx6x" "bottom_pixel_0/pixel_0/GND" 0.126903
cap "bottom_pixel_0/pixel_0/VBIAS" "bottom_pixel_0/OUTx6x" -0.0184308
cap "bottom_pixel_0/pixel_0/NB1" "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.0571535
cap "bottom_pixel_0/pixel_0/NB1" "bottom_pixel_0/pixel_0/GND" 37.5577
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "bottom_pixel_0/pixel_0/a_n30_n2640#" 0.930654
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/a_n30_n2640#" 24.0254
cap "bottom_pixel_0/pixel_0/NB1" "bottom_pixel_0/pixel_0/NB2" -0.0345741
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "m2_n1431_700#" 1.37119e-07
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "bottom_pixel_0/OUTx7x" -1.42109e-14
cap "bottom_pixel_0/pixel_0/PIX_IN" "bottom_pixel_0/pixel_0/a_n140_n780#" -0.340428
cap "bottom_pixel_0/OUTx7x" "bottom_pixel_0/pixel_0/GND" 2.49539
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "bottom_pixel_0/8bit_sens_0/VDD" 0.102435
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_0/dram_cell_0/WBL" -4.44089e-16
cap "bottom_pixel_0/8bit_sens_0/VDD" "bottom_pixel_0/pixel_0/GND" 26.5305
cap "bottom_pixel_0/pixel_0/PIX_IN" "bottom_pixel_0/pixel_0/VREF" -1.18902
cap "bottom_pixel_0/pixel_0/gring" "bottom_pixel_0/pixel_0/NB1" -1.15123
cap "bottom_pixel_0/pixel_0/gring" "bottom_pixel_0/pixel_0/a_n30_n2640#" -0.135866
cap "bottom_pixel_0/pixel_0/NB1" "bottom_pixel_0/OUTx6x" -0.0955757
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_0/storage" "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 5.32907e-15
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "bottom_pixel_0/pixel_0/VREF" 17.0254
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_0/storage" "bottom_pixel_0/pixel_0/GND" 0.0265152
cap "bottom_pixel_0/OUTx6x" "bottom_pixel_0/pixel_0/a_n30_n2640#" -0.0144155
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/VREF" 72.7183
cap "bottom_pixel_0/pixel_0/VBIAS" "bottom_pixel_0/pixel_0/NB1" -0.0323533
cap "bottom_pixel_0/pixel_0/gring" "m2_n1431_700#" 0.316089
cap "bottom_pixel_0/pixel_0/PIX_IN" "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" -0.909124
cap "bottom_pixel_0/pixel_0/PIX_IN" "bottom_pixel_0/pixel_0/GND" 31.1937
cap "bottom_pixel_0/pixel_0/PIX_IN" "bottom_pixel_0/pixel_0/NB2" -0.683847
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "bottom_pixel_0/pixel_0/GND" 18.9376
cap "bottom_pixel_0/GRAYx5x" "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 2.22045e-16
cap "bottom_pixel_0/pixel_0/gring" "bottom_pixel_0/pixel_0/VREF" -2.74774
cap "bottom_pixel_0/pixel_0/a_n140_n780#" "bottom_pixel_0/OUTx6x" -0.000161248
cap "bottom_pixel_0/pixel_0/NB2" "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.77838
cap "bottom_pixel_0/pixel_0/NB2" "bottom_pixel_0/pixel_0/GND" 9.05485
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_0/storage" "bottom_pixel_0/OUTx6x" -0.000259411
cap "bottom_pixel_0/OUTx6x" "bottom_pixel_0/pixel_0/VREF" -0.0192045
cap "bottom_pixel_0/pixel_0/PIX_IN" "bottom_pixel_0/pixel_0/a_120_n780#" -0.362285
cap "bottom_pixel_0/pixel_0/PIX_IN" "bottom_pixel_0/pixel_0/gring" -2.70248
cap "bottom_pixel_0/pixel_0/NB1" "bottom_pixel_0/pixel_0/a_n30_n2640#" -0.0326593
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/storage" "m2_n1431_700#" 7.42599e-06
cap "bottom_pixel_0/pixel_0/PIX_IN" "bottom_pixel_0/OUTx6x" -0.00707865
cap "bottom_pixel_0/pixel_0/gring" "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 3.72919
cap "bottom_pixel_0/pixel_0/gring" "bottom_pixel_0/pixel_0/GND" 195.297
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 1.77636e-15
cap "bottom_pixel_0/pixel_0/PIX_IN" "bottom_pixel_0/pixel_0/VBIAS" -0.653156
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "bottom_pixel_0/OUTx7x" 0.0276927
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "bottom_pixel_0/GRAYx6x" 0.000666853
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/OUTx4x" 0.036307
cap "bottom_pixel_0/GRAYx7x" "bottom_pixel_0/pixel_0/GND" 0.414586
cap "bottom_pixel_0/OUTx5x" "bottom_pixel_0/pixel_0/GND" 0.00175231
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_0/storage" 0.00246618
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "bottom_pixel_0/GRAYx7x" 0.0205772
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/OUTx7x" 1.58459
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/GRAYx6x" 0.158567
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/a_120_n550#" 8.44593
cap "bottom_pixel_0/pixel_0/gring" "m2_n1431_700#" 1.37088
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/a_n140_n780#" 9.68258
cap "bottom_pixel_0/pixel_0/BIAS2" "m2_n1431_700#" 0.340666
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/gring" 330.197
cap "bottom_pixel_0/pixel_0/AMP_OUT" "bottom_pixel_0/pixel_0/GND" 50.5464
cap "bottom_pixel_0/pixel_0/BIAS2" "bottom_pixel_0/pixel_0/GND" 4.64872
cap "bottom_pixel_0/pixel_0/a_n30_n2640#" "bottom_pixel_0/pixel_0/GND" 19.75
cap "bottom_pixel_0/pixel_0/BIAS1" "m2_n1431_700#" 0.129306
cap "bottom_pixel_0/pixel_0/VDD" "bottom_pixel_0/pixel_0/GND" 0.45948
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/BIAS1" 12.9386
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/storage" 0.109503
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/a_120_n780#" 7.98568
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/VREF" 24.8762
cap "bottom_pixel_0/pixel_0/DVDD" "m2_n1431_700#" 0.405827
cap "bottom_pixel_0/pixel_0/NB2" "bottom_pixel_0/pixel_0/GND" 21.5952
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/PIX_IN" 133.632
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "bottom_pixel_0/pixel_0/GND" 0.135288
cap "bottom_pixel_0/pixel_0/DVDD" "bottom_pixel_0/pixel_0/GND" 15.099
cap "bottom_pixel_0/pixel_0/GND" "m2_n1431_700#" 4.02056
cap "bottom_pixel_0/OUTx6x" "bottom_pixel_0/pixel_0/GND" 4.37328
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/a_n140_n550#" 3.81705
cap "bottom_pixel_0/pixel_0/V_RAMP" "m2_n1431_700#" 0.189572
cap "bottom_pixel_0/pixel_0/VBIAS" "m2_n1431_700#" 0.000132281
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/OUTx7x" 0.0186897
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" "bottom_pixel_0/pixel_0/GND" 0.451323
cap "bottom_pixel_0/pixel_0/V_RAMP" "bottom_pixel_0/pixel_0/GND" 13.5336
cap "bottom_pixel_0/pixel_0/VBIAS" "bottom_pixel_0/pixel_0/GND" 34.1343
cap "bottom_pixel_0/pixel_0/VREF" "bottom_pixel_0/OUTx6x" -0.00339316
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.0265798
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/storage" "m2_n1431_700#" 0.000134218
cap "m2_n1431_700#" "bottom_pixel_0/pixel_0/NB2" 0.316207
cap "bottom_pixel_0/pixel_0/V_RAMP" "bottom_pixel_0/pixel_0/PIX_IN" -2.67329
cap "bottom_pixel_0/pixel_0/BIAS2" "bottom_pixel_0/pixel_0/PIX_IN" -1.08742
cap "bottom_pixel_0/pixel_0/VBIAS" "bottom_pixel_0/OUTx6x" -0.0157165
cap "bottom_pixel_0/pixel_0/V_RAMP" "bottom_pixel_0/pixel_0/GND" 5.95435
cap "bottom_pixel_0/pixel_0/a_120_n550#" "m2_n1431_700#" 0.0634232
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/BIAS2" 7.61188
cap "bottom_pixel_0/OUTx6x" "bottom_pixel_0/pixel_0/gring" -0.0138344
cap "bottom_pixel_0/pixel_0/AMP_OUT" "bottom_pixel_0/pixel_0/PIX_IN" -4.87434
cap "bottom_pixel_0/pixel_0/PIX_IN" "bottom_pixel_0/pixel_0/a_n30_n2640#" -4.77019
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/AMP_OUT" 32.0872
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/a_n30_n2640#" 15.643
cap "bottom_pixel_0/OUTx6x" "bottom_pixel_0/pixel_0/VDD" -0.00314464
cap "m2_n1431_700#" "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.000134265
cap "bottom_pixel_0/pixel_0/VREF" "bottom_pixel_0/pixel_0/PIX_IN" -5.46039
cap "bottom_pixel_0/pixel_0/a_120_n780#" "bottom_pixel_0/pixel_0/PIX_IN" -0.876386
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/VREF" 63.9846
cap "bottom_pixel_0/pixel_0/V_RAMP" "m2_n1431_700#" 0.249978
cap "bottom_pixel_0/pixel_0/PIX_IN" "bottom_pixel_0/OUTx6x" -0.0455653
cap "bottom_pixel_0/pixel_0/VBIAS" "bottom_pixel_0/pixel_0/PIX_IN" -6.93775
cap "bottom_pixel_0/pixel_0/BIAS2" "m2_n1431_700#" 0.555789
cap "bottom_pixel_0/pixel_0/PIX_IN" "bottom_pixel_0/pixel_0/gring" -19.4524
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/OUTx6x" 4.26323
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/VBIAS" 15.523
cap "bottom_pixel_0/pixel_0/AMP_OUT" "m2_n1431_700#" 0.00753928
cap "bottom_pixel_0/pixel_0/DVDD" "bottom_pixel_0/pixel_0/gring" -0.990469
cap "bottom_pixel_0/OUTx6x" "bottom_pixel_0/pixel_0/a_n140_n550#" -0.00668601
cap "m2_n1431_700#" "bottom_pixel_0/pixel_0/a_n30_n2640#" 5.09002e-05
cap "bottom_pixel_0/pixel_0/BIAS2" "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.00055504
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/gring" 307.51
cap "bottom_pixel_0/pixel_0/PIX_IN" "bottom_pixel_0/pixel_0/a_n140_n780#" -2.48963
cap "bottom_pixel_0/pixel_0/BIAS1" "bottom_pixel_0/pixel_0/VDD" 0.153436
cap "bottom_pixel_0/OUTx6x" "bottom_pixel_0/pixel_0/NB2" -0.0046702
cap "bottom_pixel_0/pixel_0/DVDD" "bottom_pixel_0/pixel_0/VDD" 1.16017
cap "bottom_pixel_0/pixel_0/BIAS2" "m2_n2820_n70#" 0.112888
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/VDD" 0.00497079
cap "bottom_pixel_0/pixel_0/VREF" "m2_n1431_700#" 3.44859
cap "bottom_pixel_0/pixel_0/a_120_n550#" "bottom_pixel_0/OUTx6x" -0.0270381
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/OUTx7x" 0.000189315
cap "bottom_pixel_0/pixel_0/BIAS1" "bottom_pixel_0/pixel_0/PIX_IN" -2.52245
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" 0.15992
cap "bottom_pixel_0/pixel_0/VREF" "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 5.33623e-05
cap "m2_n1431_700#" "bottom_pixel_0/OUTx6x" 0.560468
cap "bottom_pixel_0/pixel_0/DVDD" "bottom_pixel_0/pixel_0/PIX_IN" -3.07175
cap "bottom_pixel_0/pixel_0/VBIAS" "m2_n1431_700#" 0.173847
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/PIX_IN" 138.666
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/BIAS1" 6.15416
cap "m2_n1431_700#" "bottom_pixel_0/pixel_0/gring" 2.36432
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/DVDD" 6.16457
cap "bottom_pixel_0/pixel_0/VBIAS" "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.000609633
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/a_n140_n550#" 0.936788
cap "bottom_pixel_0/pixel_0/PIX_IN" "bottom_pixel_0/pixel_0/NB2" -1.26102
cap "m2_n1431_700#" "bottom_pixel_0/pixel_0/VDD" 0.0128481
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/storage" 0.0316583
cap "bottom_pixel_0/pixel_0/DVDD" "bottom_pixel_0/pixel_0/CSA_VREF" -4.625
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/NB2" 9.4169
cap "m2_n1431_700#" "bottom_pixel_0/OUTx7x" 3.02677e-06
cap "bottom_pixel_0/pixel_0/V_RAMP" "bottom_pixel_0/pixel_0/gring" -0.110194
cap "bottom_pixel_0/pixel_0/BIAS2" "bottom_pixel_0/pixel_0/gring" -0.952682
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/a_120_n550#" 2.00517
cap "bottom_pixel_0/pixel_0/BIAS1" "m2_n1431_700#" 0.187932
cap "bottom_pixel_0/pixel_0/PIX_IN" "m2_n1431_700#" 1.37174
cap "bottom_pixel_0/pixel_0/AMP_OUT" "bottom_pixel_0/OUTx6x" -0.00239018
cap "bottom_pixel_0/pixel_0/DVDD" "m2_n1431_700#" 17.826
cap "bottom_pixel_0/pixel_0/V_RAMP" "bottom_pixel_0/pixel_0/VDD" 0.174833
cap "bottom_pixel_0/pixel_0/GND" "m2_n1431_700#" 0.10772
cap "bottom_pixel_0/pixel_0/BIAS2" "bottom_pixel_0/pixel_0/VDD" 3.90789
cap "m2_n1431_700#" "bottom_pixel_0/pixel_0/a_n140_n550#" 1.00118
cap "m2_n1431_700#" "bottom_pixel_0/GRAYx7x" 0.0220051
cap "m2_n1431_700#" "bottom_pixel_0/OUTx7x" 0.107144
cap "m2_n1431_700#" "bottom_pixel_0/GRAYx6x" 0.0044867
cap "bottom_pixel_0/pixel_0/gring" "m1_n81_330#" 266.206
cap "m2_n1431_700#" "m1_n81_330#" 8.04112
cap "m1_n81_330#" "bottom_pixel_0/pixel_0/NB2" 13.6929
cap "bottom_pixel_0/pixel_0/a_350_10#" "bottom_pixel_0/pixel_0/VDD" 6.59519
cap "m1_n81_330#" "bottom_pixel_0/pixel_0/a_120_n550#" 3.60083
cap "bottom_pixel_0/pixel_0/VBIAS" "m1_n81_330#" 17.4899
cap "bottom_pixel_0/pixel_0/VDD" "m1_n81_330#" 40.9155
cap "bottom_pixel_0/pixel_0/GND" "m1_n81_330#" 0.177952
cap "bottom_pixel_0/pixel_0/CSA_VREF" "m1_n81_330#" 7.22086
cap "bottom_pixel_0/pixel_0/gring" "m2_n1431_700#" 0.0694025
cap "m1_n81_330#" "bottom_pixel_0/pixel_0/CSA_VREF" 16.5168
cap "bottom_pixel_0/pixel_0/VREF" "m1_n81_330#" 19.2538
cap "m2_n2820_n70#" "bottom_pixel_0/pixel_0/VDD" 2.22542
cap "bottom_pixel_0/pixel_0/gring" "bottom_pixel_0/pixel_0/VDD" 4.57408
cap "bottom_pixel_0/pixel_0/AMP_OUT" "m1_n81_330#" 0.212896
cap "m1_n81_330#" "bottom_pixel_0/pixel_0/OUTx6x" 31.2827
cap "bottom_pixel_0/pixel_0/VDD" "m2_n1431_700#" 3.55271e-15
cap "bottom_pixel_0/pixel_0/PIX_IN" "m1_n81_330#" 20.5249
cap "bottom_pixel_0/pixel_0/VDD" "bottom_pixel_0/pixel_0/NB2" 1.24874
cap "m1_n81_330#" "bottom_pixel_0/pixel_0/a_n140_n550#" 27.0353
cap "bottom_pixel_0/pixel_0/VBIAS" "bottom_pixel_0/pixel_0/VDD" 1.58263
cap "bottom_pixel_0/pixel_0/a_350_10#" "m1_n81_330#" 9.36227
cap "bottom_pixel_0/pixel_0/VDD" "bottom_pixel_0/pixel_0/VREF" 1.73674
cap "bottom_pixel_0/pixel_0/VDD" "bottom_pixel_0/pixel_0/OUTx6x" 0.0822708
cap "bottom_pixel_0/pixel_0/VDD" "bottom_pixel_0/pixel_0/a_n140_n550#" 15.1315
cap "m2_n2820_n70#" "m1_n81_330#" 9.1071
cap "bottom_pixel_0/pixel_0/OUTx6x" "bottom_pixel_0/pixel_0/CSA_VREF" 0.907384
cap "bottom_pixel_0/pixel_0/VDD" "m1_n81_330#" 4.44994
cap "bottom_pixel_0/pixel_0/PIX_IN" "m1_n81_330#" 8.95547
cap "bottom_pixel_0/pixel_0/AMP_OUT" "m2_n1431_700#" 0.015114
cap "bottom_pixel_0/pixel_0/NB2" "m2_n1431_700#" 0.629255
cap "bottom_pixel_0/pixel_0/BIAS2" "bottom_pixel_0/pixel_0/CSA_VREF" -1.65015
cap "bottom_pixel_0/pixel_0/gring" "bottom_pixel_0/pixel_0/NB2" -0.0079161
cap "bottom_pixel_0/pixel_0/VREF" "bottom_pixel_0/pixel_0/CSA_VREF" 2.01846
cap "bottom_pixel_0/pixel_0/OUTx6x" "bottom_pixel_0/pixel_0/VREF" -0.0364684
cap "bottom_pixel_0/pixel_0/OUTx6x" "bottom_pixel_0/pixel_0/a_350_10#" -0.0722113
cap "bottom_pixel_0/pixel_0/VDD" "m2_n2820_n70#" 1.90824
cap "bottom_pixel_0/pixel_0/gring" "m1_n81_330#" 190.533
cap "m1_n81_330#" "bottom_pixel_0/pixel_0/GND" 0.0429983
cap "bottom_pixel_0/pixel_0/CSA_VREF" "bottom_pixel_0/pixel_0/a_n140_n550#" 0.597548
cap "bottom_pixel_0/pixel_0/a_120_n550#" "m1_n81_330#" 0.538378
cap "bottom_pixel_0/pixel_0/OUTx6x" "bottom_pixel_0/pixel_0/a_n140_n550#" -0.0720753
cap "bottom_pixel_0/pixel_0/VDD" "m2_n1431_700#" 0.385499
cap "bottom_pixel_0/pixel_0/PIX_IN" "m2_n1431_700#" 2.74447
cap "bottom_pixel_0/pixel_0/VDD" "bottom_pixel_0/pixel_0/gring" 23.4552
cap "bottom_pixel_0/pixel_0/VBIAS" "m1_n81_330#" 2.52342
cap "m2_n2820_n70#" "m2_n1431_700#" -14.2308
cap "bottom_pixel_0/pixel_0/gring" "m2_n2820_n70#" 9.67637
cap "bottom_pixel_0/pixel_0/VREF" "bottom_pixel_0/pixel_0/CSA_VREF" -0.586308
cap "bottom_pixel_0/pixel_0/NB2" "bottom_pixel_0/pixel_0/CSA_VREF" -12.1303
cap "bottom_pixel_0/pixel_0/AMP_OUT" "bottom_pixel_0/pixel_0/CSA_VREF" -3.81787
cap "bottom_pixel_0/pixel_0/PIX_IN" "bottom_pixel_0/pixel_0/CSA_VREF" -1.35603
cap "bottom_pixel_0/pixel_0/OUTx6x" "bottom_pixel_0/pixel_0/NB2" -0.0501935
cap "bottom_pixel_0/pixel_0/OUTx6x" "bottom_pixel_0/pixel_0/AMP_OUT" -0.00298821
cap "bottom_pixel_0/pixel_0/VBIAS" "bottom_pixel_0/pixel_0/VDD" 1.67307
cap "bottom_pixel_0/pixel_0/gring" "m2_n1431_700#" 2.62369
cap "bottom_pixel_0/pixel_0/GND" "m2_n1431_700#" 0.21544
cap "bottom_pixel_0/pixel_0/a_n140_n780#" "bottom_pixel_0/pixel_0/CSA_VREF" -1.4171
cap "bottom_pixel_0/pixel_0/a_120_n550#" "m2_n1431_700#" 0.264824
cap "bottom_pixel_0/pixel_0/VBIAS" "m2_n2820_n70#" 0.564361
cap "m1_n81_330#" "bottom_pixel_0/pixel_0/CSA_VREF" 0.868048
cap "bottom_pixel_0/pixel_0/OUTx6x" "m1_n81_330#" 31.8689
cap "bottom_pixel_0/pixel_0/VDD" "bottom_pixel_0/pixel_0/BIAS1" 0.310456
cap "bottom_pixel_0/pixel_0/VDD" "bottom_pixel_0/pixel_0/DVDD" 0.94169
cap "bottom_pixel_0/pixel_0/VBIAS" "m2_n1431_700#" 0.342107
cap "bottom_pixel_0/pixel_0/VDD" "bottom_pixel_0/pixel_0/CSA_VREF" -6.50724
cap "bottom_pixel_0/pixel_0/PIX_IN" "bottom_pixel_0/pixel_0/CSA_VREF" -19.4904
cap "bottom_pixel_0/pixel_0/VBIAS" "bottom_pixel_0/pixel_0/gring" -0.00319518
cap "bottom_pixel_0/pixel_0/VDD" "bottom_pixel_0/pixel_0/OUTx6x" 3.93917
cap "bottom_pixel_0/pixel_0/VREF" "m1_n81_330#" 48.7603
cap "bottom_pixel_0/pixel_0/PIX_IN" "bottom_pixel_0/pixel_0/OUTx6x" -0.117629
cap "m2_n2820_n70#" "bottom_pixel_0/pixel_0/CSA_VREF" 37
cap "m1_n81_330#" "bottom_pixel_0/pixel_0/a_350_10#" 1.22956
cap "bottom_pixel_0/pixel_0/OUTx6x" "m2_n2820_n70#" 2.2987
cap "bottom_pixel_0/pixel_0/a_120_n780#" "bottom_pixel_0/pixel_0/CSA_VREF" -1.82095
cap "bottom_pixel_0/pixel_0/BIAS2" "bottom_pixel_0/pixel_0/VDD" 3.90789
cap "m1_n81_330#" "bottom_pixel_0/pixel_0/a_n140_n550#" 13.7793
cap "bottom_pixel_0/pixel_0/CSA_VREF" "m2_n1431_700#" 9.26215
cap "bottom_pixel_0/pixel_0/VDD" "bottom_pixel_0/pixel_0/VREF" 35.2975
cap "bottom_pixel_0/pixel_0/VDD" "bottom_pixel_0/pixel_0/a_350_10#" 6.39452
cap "bottom_pixel_0/pixel_0/BIAS2" "m2_n2820_n70#" 0.065719
cap "bottom_pixel_0/pixel_0/gring" "bottom_pixel_0/pixel_0/CSA_VREF" -10.6114
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/CSA_VREF" -3.61758
cap "bottom_pixel_0/pixel_0/OUTx6x" "m2_n1431_700#" 1.12094
cap "bottom_pixel_0/pixel_0/a_120_n550#" "bottom_pixel_0/pixel_0/CSA_VREF" -7.56498
cap "bottom_pixel_0/pixel_0/VREF" "m2_n2820_n70#" 11.2439
cap "bottom_pixel_0/pixel_0/OUTx6x" "bottom_pixel_0/pixel_0/gring" -0.373005
cap "bottom_pixel_0/pixel_0/OUTx6x" "bottom_pixel_0/pixel_0/GND" -0.00239643
cap "m2_n2820_n70#" "bottom_pixel_0/pixel_0/a_350_10#" 0.155037
cap "bottom_pixel_0/pixel_0/OUTx6x" "bottom_pixel_0/pixel_0/a_120_n550#" -0.0162384
cap "bottom_pixel_0/pixel_0/VDD" "bottom_pixel_0/pixel_0/a_n140_n550#" 22.2099
cap "bottom_pixel_0/pixel_0/a_n30_n2640#" "bottom_pixel_0/pixel_0/CSA_VREF" -3.19796
cap "m2_n2820_n70#" "bottom_pixel_0/pixel_0/a_n140_n550#" 2.59685
cap "bottom_pixel_0/pixel_0/VREF" "m2_n1431_700#" 6.89653
cap "bottom_pixel_0/pixel_0/VBIAS" "bottom_pixel_0/pixel_0/CSA_VREF" -14.8759
cap "bottom_pixel_0/pixel_0/NB2" "m1_n81_330#" 4.81492
cap "m1_n81_330#" "bottom_pixel_0/pixel_0/AMP_OUT" 0.0140632
cap "bottom_pixel_0/pixel_0/a_350_10#" "m2_n1431_700#" 0.00297202
cap "bottom_pixel_0/pixel_0/VREF" "bottom_pixel_0/pixel_0/gring" -0.0378283
cap "bottom_pixel_0/pixel_0/VBIAS" "bottom_pixel_0/pixel_0/OUTx6x" -0.042048
cap "bottom_pixel_0/pixel_0/gring" "bottom_pixel_0/pixel_0/a_350_10#" -0.145075
cap "bottom_pixel_0/pixel_0/VDD" "bottom_pixel_0/pixel_0/V_RAMP" 0.531752
cap "bottom_pixel_0/pixel_0/a_n140_n550#" "m2_n1431_700#" 1.99095
cap "bottom_pixel_0/pixel_0/VDD" "bottom_pixel_0/pixel_0/NB2" 3.36801
cap "bottom_pixel_0/pixel_0/gring" "bottom_pixel_0/pixel_0/a_n140_n550#" -0.0948929
cap "bottom_pixel_0/pixel_0/DVDD" "bottom_pixel_0/pixel_0/CSA_VREF" -4.625
cap "bottom_pixel_0/pixel_0/GND" "bottom_pixel_0/pixel_0/CSA_VREF" -0.0112989
cap "m2_n2820_n70#" "bottom_pixel_0/pixel_0/NB2" 1.06642
cap "m2_n2820_n70#" "bottom_pixel_0/pixel_0/m4_1249_n1740#" 0.00478882
cap "bottom_pixel_0/pixel_0/m2_1104_n1730#" "bottom_pixel_0/pixel_0/VDD" 0.133155
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WBL" "m2_n2820_n70#" 0.112912
cap "bottom_pixel_0/pixel_0/CSA_VREF" "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WBL" 0.0205772
cap "bottom_pixel_0/pixel_0/gring" "bottom_pixel_0/pixel_0/m2_1104_n1730#" -0.00209129
cap "bottom_pixel_0/pixel_0/VDD" "bottom_pixel_0/pixel_0/a_350_10#" 0.031235
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_0/dram_cell_1/RBL" "bottom_pixel_0/pixel_0/VDD" 0.00175231
cap "m2_n2820_n70#" "bottom_pixel_0/pixel_0/m2_1104_n1730#" 0.0325119
cap "bottom_pixel_0/pixel_0/gring" "bottom_pixel_0/pixel_0/a_350_10#" -0.0216485
cap "bottom_pixel_0/pixel_0/CSA_VREF" "bottom_pixel_0/pixel_0/m2_1104_n1730#" 0.0005737
cap "m2_n2820_n70#" "bottom_pixel_0/pixel_0/a_350_10#" 0.00399891
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RBL" "m2_n1431_700#" 0.214288
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RBL" "bottom_pixel_0/pixel_0/VDD" 1.43944
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RBL" "bottom_pixel_0/pixel_0/gring" -0.0143684
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WBL" "m2_n1431_700#" 0.0440102
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RBL" "m2_n2820_n70#" 0.492861
cap "bottom_pixel_0/pixel_0/m4_1249_n1740#" "bottom_pixel_0/pixel_0/VDD" 0.0467726
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RBL" "bottom_pixel_0/pixel_0/CSA_VREF" 0.0500775
cap "bottom_pixel_0/pixel_0/m2_1104_n1730#" "m2_n1431_700#" 0.0089734
cap "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WBL" "bottom_pixel_0/pixel_0/VDD" 0.229448
merge "bottom_pixel_0/VSUBS" "VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "bottom_pixel_0/pixel_0/GND" "m1_n81_330#" -3194.62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "bottom_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "bottom_pixel_0/pixel_0/READ" -57.5334 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "bottom_pixel_0/pixel_0/READ" "m2_n918_510#"
merge "bottom_pixel_0/pixel_0/ROW_SEL" "m2_n1431_700#" -180.497 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "bottom_pixel_0/pixel_0/CSA_VREF" "m2_n2310_n90#" -243.214 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "bottom_pixel_0/pixel_0/SF_IB" "m2_n2820_n70#" -524.645 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "bottom_pixel_0/pixel_0/VDD" "m1_n1895_3114#" -173.649 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
