timestamp 1662244514
version 8.3
tech sky130B
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use pixel pixel_0 1 0 470 0 1 3000
node "m4_n1980_170#" 1 2162.08 -1980 170 v4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 953700 6440 1466400 8300 0 0
node "m2_n920_500#" 1 438.2 -920 500 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51800 1020 58176 2058 0 0 0 0 0 0
node "m2_n1431_1970#" 2 660.915 -1431 1970 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65920 1486 94776 3278 0 0 0 0 0 0
node "m2_n2310_n90#" 5 1172.99 -2310 -90 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 501200 7440 140376 4798 0 0 0 0 0 0
node "m2_n2820_n70#" 6 1321.25 -2820 -70 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 492800 7320 182376 6198 0 0 0 0 0 0
node "m1_n81_330#" 2 3209.82 -81 330 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75150 1302 27000 660 86650 1454 1147900 7720 1500800 8320 0 0
node "m1_n1895_3114#" 2 1759.34 -1895 3114 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 458250 5514 27000 660 26560 652 198900 1800 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_n81_330#" "m2_n920_500#" 381.646
cap "m2_n2820_n70#" "m2_n2310_n90#" 1359.79
cap "m4_n1980_170#" "m2_n1431_1970#" 78.7449
cap "m1_n81_330#" "m4_n1980_170#" 945.828
cap "m2_n2820_n70#" "m2_n1431_1970#" 22.2767
cap "m4_n1980_170#" "m1_n1895_3114#" 922.869
cap "m2_n2310_n90#" "m2_n1431_1970#" 397.787
cap "m2_n920_500#" "m4_n1980_170#" 42.1113
cap "m1_n81_330#" "m2_n2820_n70#" 128.644
cap "m1_n81_330#" "m2_n2310_n90#" 115.075
cap "m2_n2820_n70#" "m1_n1895_3114#" 278.974
cap "m1_n1895_3114#" "m2_n2310_n90#" 93.136
cap "m2_n920_500#" "m2_n2310_n90#" 12.9316
cap "m1_n81_330#" "m2_n1431_1970#" 246.185
cap "m1_n1895_3114#" "m2_n1431_1970#" 40.1306
cap "m4_n1980_170#" "m2_n2820_n70#" 327.757
cap "m4_n1980_170#" "m2_n2310_n90#" 470.382
cap "m1_n81_330#" "m1_n1895_3114#" 245.322
cap "pixel_0/GND" "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_0/storage" 0.183056
cap "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "pixel_0/a_n30_n2640#" 1.77748
cap "pixel_0/PIX_IN" "pixel_0/GND" 47.8851
cap "pixel_0/GND" "pixel_0/VBIAS" 17.6402
cap "pixel_0/a_120_n780#" "pixel_0/GND" 3.42155
cap "pixel_0/gring" "pixel_0/GND" 261.153
cap "pixel_0/OUTx7x" "pixel_0/GND" 0.0816702
cap "pixel_0/NB1" "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.847762
cap "pixel_0/GND" "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 18.284
cap "pixel_0/GND" "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" 0.443407
cap "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/storage" "pixel_0/GND" 0.170631
cap "pixel_0/NB2" "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.00812028
cap "pixel_0/a_n140_n780#" "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.302801
cap "pixel_0/VREF" "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 8.99972
cap "pixel_0/GND" "pixel_0/a_n30_n2640#" 17.8791
cap "pixel_0/GND" "pixel_0/NB1" 27.528
cap "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "pixel_0/VBIAS" 0.0398099
cap "pixel_0/PIX_IN" "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.441056
cap "pixel_0/gring" "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 4.12998
cap "pixel_0/a_120_n780#" "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.142999
cap "pixel_0/AMP_OUT" "pixel_0/GND" 3.51299
cap "pixel_0/NB2" "pixel_0/GND" 12.2648
cap "pixel_0/OUTx6x" "pixel_0/GND" 12.5525
cap "pixel_0/a_n140_n780#" "pixel_0/GND" 4.07821
cap "pixel_0/GND" "pixel_0/VREF" 25.7827
cap "pixel_0/GND" "pixel_0/VREF" 79.312
cap "pixel_0/OUTx6x" "pixel_0/VREF" -0.0192045
cap "pixel_0/OUTx6x" "pixel_0/NB1" -0.0955757
cap "pixel_0/NB1" "pixel_0/GND" 38.7868
cap "pixel_0/PIX_IN" "pixel_0/GND" 38.6866
cap "pixel_0/OUTx6x" "pixel_0/PIX_IN" -0.00707865
cap "pixel_0/GND" "pixel_0/BIAS2" 5.28184
cap "pixel_0/GND" "pixel_0/NB2" 9.77683
cap "pixel_0/OUTx6x" "pixel_0/NB2" -0.0204068
cap "pixel_0/GND" "pixel_0/OUTx7x" 0.284827
cap "pixel_0/OUTx6x" "pixel_0/a_n30_n2640#" -0.0144155
cap "pixel_0/GND" "pixel_0/a_n30_n2640#" 26.566
cap "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "pixel_0/VREF" 15.9134
cap "pixel_0/NB1" "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.0582312
cap "pixel_0/PIX_IN" "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" -0.911374
cap "pixel_0/GRAYx7x" "pixel_0/GND" 0.281016
cap "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_0/storage" "pixel_0/OUTx6x" -0.000259411
cap "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "m2_n1431_1970#" 0.000134402
cap "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_0/storage" "pixel_0/GND" 0.0265152
cap "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "pixel_0/NB2" 0.77838
cap "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "pixel_0/OUTx7x" -1.42109e-14
cap "pixel_0/gring" "pixel_0/GND" 200.802
cap "pixel_0/OUTx6x" "pixel_0/gring" -0.205498
cap "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "pixel_0/a_n30_n2640#" 0.930458
cap "pixel_0/NB1" "pixel_0/VREF" -0.627354
cap "pixel_0/PIX_IN" "pixel_0/VREF" -1.61272
cap "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/storage" "pixel_0/GND" 0.037497
cap "m2_n1431_1970#" "pixel_0/VREF" 2.7401e-06
cap "pixel_0/GND" "pixel_0/AMP_OUT" 2.58724
cap "pixel_0/GND" "pixel_0/GRAYx6x" 0.126903
cap "pixel_0/NB1" "pixel_0/NB2" -0.0345741
cap "pixel_0/PIX_IN" "pixel_0/NB2" -1.02177
cap "pixel_0/NB1" "pixel_0/a_n30_n2640#" -0.0326593
cap "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_0/storage" "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 3.55271e-15
cap "pixel_0/GND" "pixel_0/VBIAS" 12.4941
cap "pixel_0/OUTx6x" "pixel_0/VBIAS" -0.0184308
cap "m2_n1431_1970#" "pixel_0/OUTx7x" 3.02677e-06
cap "pixel_0/PIX_IN" "pixel_0/a_n30_n2640#" -1.50878
cap "pixel_0/gring" "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 3.71691
cap "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" "pixel_0/GND" 0.157863
cap "pixel_0/BIAS1" "pixel_0/GND" 0.133842
cap "pixel_0/gring" "pixel_0/VREF" -2.7315
cap "pixel_0/NB1" "pixel_0/gring" -1.15123
cap "pixel_0/OUTx6x" "pixel_0/a_120_n780#" -0.000190699
cap "pixel_0/a_n140_n780#" "pixel_0/OUTx6x" -0.000161248
cap "pixel_0/PIX_IN" "pixel_0/gring" -4.09341
cap "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "pixel_0/VBIAS" 0.417601
cap "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/storage" "m2_n1431_1970#" 0.000141644
cap "pixel_0/gring" "pixel_0/a_n30_n2640#" -0.135866
cap "pixel_0/PIX_IN" "pixel_0/AMP_OUT" -0.45768
cap "pixel_0/NB1" "pixel_0/VBIAS" -0.0323533
cap "pixel_0/PIX_IN" "pixel_0/VBIAS" -0.986766
cap "pixel_0/OUTx6x" "pixel_0/GND" 13.2574
cap "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" "m2_n1431_1970#" -1.73472e-18
cap "pixel_0/V_RAMP" "pixel_0/GND" 0.0120998
cap "pixel_0/PIX_IN" "pixel_0/a_120_n780#" -0.546865
cap "pixel_0/a_n140_n780#" "pixel_0/PIX_IN" -0.51447
cap "pixel_0/OUTx6x" "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.96952
cap "pixel_0/GND" "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 18.9652
cap "pixel_0/GRAYx6x" "pixel_0/GND" 0.158567
cap "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_0/storage" 0.00246618
cap "pixel_0/OUTx7x" "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.0276927
cap "pixel_0/GRAYx7x" "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.0205772
cap "pixel_0/OUTx7x" "pixel_0/GND" 1.58459
cap "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "pixel_0/GRAYx6x" 0.000666853
cap "pixel_0/OUTx5x" "pixel_0/GND" 0.00175231
cap "pixel_0/GRAYx7x" "pixel_0/GND" 0.414586
cap "pixel_0/OUTx4x" "pixel_0/GND" 0.036307
cap "pixel_0/GND" "pixel_0/AMP_OUT" 47.2463
cap "m2_n1431_1970#" "pixel_0/V_RAMP" 0.189572
cap "pixel_0/GND" "pixel_0/OUTx6x" 6.30332
cap "pixel_0/GND" "pixel_0/BIAS1" 12.9386
cap "m2_n1431_1970#" "pixel_0/VBIAS" 0.000132281
cap "m2_n1431_1970#" "pixel_0/gring" 0.623808
cap "pixel_0/GND" "pixel_0/CSA_VREF" 1.12092
cap "pixel_0/a_n140_n550#" "pixel_0/GND" 5.94137
cap "pixel_0/GND" "pixel_0/a_n30_n2640#" 16.4947
cap "pixel_0/GND" "pixel_0/V_RAMP" 13.5336
cap "pixel_0/GND" "pixel_0/a_n140_n780#" 8.43969
cap "m2_n1431_1970#" "pixel_0/DVDD" 0.405827
cap "pixel_0/a_120_n550#" "pixel_0/GND" 10.3686
cap "pixel_0/GND" "pixel_0/VDD" 6.42076
cap "pixel_0/GND" "pixel_0/VBIAS" 34.3652
cap "m2_n1431_1970#" "pixel_0/GND" 12.0617
cap "pixel_0/GND" "pixel_0/gring" 281.287
cap "pixel_0/GND" "pixel_0/NB2" 21.7937
cap "pixel_0/GND" "pixel_0/DVDD" 15.099
cap "pixel_0/GND" "pixel_0/a_120_n780#" 6.94067
cap "pixel_0/GND" "pixel_0/VREF" 24.4042
cap "pixel_0/PIX_IN" "pixel_0/GND" 114.12
cap "pixel_0/GND" "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" 0.00791596
cap "pixel_0/GND" "pixel_0/BIAS2" 4.64872
cap "pixel_0/OUTx6x" "m2_n1431_1970#" 1.6814
cap "pixel_0/a_n140_n550#" "pixel_0/GND" 3.94378
cap "pixel_0/VDD" "pixel_0/BIAS1" 0.153436
cap "pixel_0/VREF" "pixel_0/GND" 63.7694
cap "pixel_0/BIAS2" "pixel_0/gring" -0.952682
cap "pixel_0/V_RAMP" "pixel_0/gring" -0.110194
cap "pixel_0/VDD" "pixel_0/GND" 0.528296
cap "pixel_0/PIX_IN" "m2_n1431_1970#" 4.11621
cap "pixel_0/NB2" "pixel_0/OUTx6x" -0.0106243
cap "pixel_0/PIX_IN" "pixel_0/a_n30_n2640#" -4.25968
cap "pixel_0/V_RAMP" "m2_n1431_1970#" 0.249978
cap "pixel_0/BIAS2" "m2_n1431_1970#" 0.405796
cap "pixel_0/GND" "pixel_0/BIAS1" 6.15416
cap "pixel_0/OUTx6x" "pixel_0/a_n140_n550#" -0.0101483
cap "pixel_0/PIX_IN" "pixel_0/DVDD" -3.07175
cap "pixel_0/a_120_n550#" "pixel_0/GND" 2.42799
cap "pixel_0/PIX_IN" "pixel_0/NB2" -0.923094
cap "pixel_0/gring" "m2_n1431_1970#" 4.34696
cap "pixel_0/OUTx6x" "pixel_0/VREF" -0.00771918
cap "pixel_0/CSA_VREF" "m2_n1431_1970#" 4.6894
cap "pixel_0/VDD" "pixel_0/OUTx6x" -0.0340819
cap "pixel_0/VBIAS" "pixel_0/GND" 15.5119
cap "pixel_0/GND" "pixel_0/AMP_OUT" 29.514
cap "pixel_0/PIX_IN" "pixel_0/VREF" -5.03669
cap "pixel_0/VREF" "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 5.33623e-05
cap "pixel_0/DVDD" "pixel_0/gring" -0.990469
cap "pixel_0/DVDD" "pixel_0/CSA_VREF" -4.01429
cap "pixel_0/OUTx6x" "pixel_0/a_120_n550#" -0.0336091
cap "pixel_0/OUTx6x" "pixel_0/GND" 6.371
cap "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" "pixel_0/GND" 0.0020566
cap "pixel_0/OUTx6x" "pixel_0/VBIAS" -0.0207043
cap "pixel_0/VDD" "pixel_0/V_RAMP" 0.174833
cap "pixel_0/BIAS2" "pixel_0/VDD" 3.38878
cap "pixel_0/VREF" "pixel_0/gring" -7.10543e-15
cap "pixel_0/OUTx6x" "pixel_0/AMP_OUT" -0.00537839
cap "pixel_0/PIX_IN" "pixel_0/BIAS1" -2.52245
cap "pixel_0/PIX_IN" "pixel_0/a_120_n780#" -0.691806
cap "pixel_0/a_n30_n2640#" "m2_n1431_1970#" 5.09002e-05
cap "pixel_0/DVDD" "m2_n1431_1970#" 17.7065
cap "pixel_0/PIX_IN" "pixel_0/GND" 116.05
cap "pixel_0/NB2" "m2_n1431_1970#" 0.945462
cap "pixel_0/PIX_IN" "pixel_0/VBIAS" -6.60414
cap "pixel_0/PIX_IN" "pixel_0/AMP_OUT" -4.41666
cap "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "pixel_0/VBIAS" 0.000609633
cap "pixel_0/a_n140_n550#" "m2_n1431_1970#" 2.98527
cap "pixel_0/VREF" "m2_n1431_1970#" 10.3451
cap "pixel_0/BIAS2" "pixel_0/GND" 6.97902
cap "pixel_0/V_RAMP" "pixel_0/GND" 5.95435
cap "pixel_0/VDD" "m2_n1431_1970#" -0.155834
cap "pixel_0/GND" "pixel_0/gring" 257.208
cap "pixel_0/GND" "pixel_0/CSA_VREF" 0.214428
cap "pixel_0/PIX_IN" "pixel_0/OUTx6x" -0.107604
cap "pixel_0/BIAS2" "m2_n2820_n70#" 0.112888
cap "pixel_0/VDD" "pixel_0/DVDD" 1.16017
cap "pixel_0/a_120_n550#" "m2_n1431_1970#" 0.327466
cap "pixel_0/GND" "m2_n1431_1970#" 0.32316
cap "pixel_0/VBIAS" "m2_n1431_1970#" 0.515954
cap "pixel_0/OUTx6x" "pixel_0/gring" -0.0315425
cap "pixel_0/AMP_OUT" "m2_n1431_1970#" 0.0226533
cap "pixel_0/OUTx6x" "pixel_0/CSA_VREF" -0.0053631
cap "pixel_0/PIX_IN" "pixel_0/V_RAMP" -2.67329
cap "pixel_0/BIAS2" "pixel_0/PIX_IN" -1.08742
cap "pixel_0/a_n30_n2640#" "pixel_0/GND" 13.1024
cap "m2_n2820_n70#" "m2_n1431_1970#" -6.38636
cap "pixel_0/BIAS2" "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.00055504
cap "pixel_0/PIX_IN" "pixel_0/gring" -18.0614
cap "pixel_0/GND" "pixel_0/DVDD" 6.16457
cap "pixel_0/NB2" "pixel_0/GND" 9.3955
cap "pixel_0/PIX_IN" "pixel_0/a_n140_n780#" -2.31559
cap "m2_n1431_1970#" "pixel_0/GRAYx6x" 0.0134601
cap "m2_n1431_1970#" "pixel_0/OUTx7x" 0.321432
cap "m2_n1431_1970#" "pixel_0/GRAYx7x" 0.0660154
cap "pixel_0/a_120_n550#" "m1_n81_330#" 1.67818
cap "pixel_0/NB2" "m1_n81_330#" 11.7595
cap "pixel_0/a_350_10#" "m1_n81_330#" 9.36227
cap "m2_n2820_n70#" "m1_n81_330#" 9.1071
cap "pixel_0/PIX_IN" "m1_n81_330#" 9.38657
cap "pixel_0/OUTx6x" "pixel_0/VDD" 0.0822708
cap "pixel_0/gring" "pixel_0/VDD" 4.57408
cap "pixel_0/OUTx6x" "m1_n81_330#" 18.1527
cap "pixel_0/VBIAS" "pixel_0/VDD" 1.58263
cap "pixel_0/VREF" "pixel_0/VDD" 1.73674
cap "pixel_0/a_n140_n550#" "pixel_0/VDD" 15.1315
cap "pixel_0/NB2" "pixel_0/VDD" 1.24874
cap "pixel_0/gring" "m1_n81_330#" 197.981
cap "pixel_0/a_350_10#" "pixel_0/VDD" 6.59519
cap "m1_n81_330#" "pixel_0/VDD" 34.9542
cap "pixel_0/CSA_VREF" "m1_n81_330#" 6.09995
cap "m2_n2820_n70#" "pixel_0/VDD" 2.22542
cap "pixel_0/CSA_VREF" "m1_n81_330#" 16.5168
cap "pixel_0/VBIAS" "m1_n81_330#" 15.0123
cap "pixel_0/VREF" "m1_n81_330#" 16.5228
cap "pixel_0/a_n140_n550#" "m1_n81_330#" 24.911
cap "pixel_0/BIAS2" "m2_n2820_n70#" 0.065719
cap "pixel_0/a_120_n550#" "m1_n81_330#" 0.11555
cap "pixel_0/VBIAS" "pixel_0/VDD" 1.67307
cap "pixel_0/VREF" "pixel_0/CSA_VREF" -0.586308
cap "pixel_0/NB2" "m2_n2820_n70#" 1.06642
cap "pixel_0/VDD" "m1_n81_330#" 3.92661
cap "pixel_0/DVDD" "pixel_0/CSA_VREF" -4.01429
cap "pixel_0/a_n140_n550#" "pixel_0/CSA_VREF" 0.597548
cap "pixel_0/CSA_VREF" "pixel_0/VREF" 2.01846
cap "pixel_0/NB2" "m1_n81_330#" 4.11434
cap "pixel_0/CSA_VREF" "pixel_0/OUTx6x" 0.912748
cap "pixel_0/gring" "pixel_0/CSA_VREF" -10.6114
cap "pixel_0/PIX_IN" "pixel_0/CSA_VREF" -19.4904
cap "pixel_0/BIAS2" "pixel_0/VDD" 3.38878
cap "pixel_0/a_350_10#" "pixel_0/OUTx6x" -0.0722113
cap "m2_n1431_1970#" "pixel_0/CSA_VREF" 4.68941
cap "pixel_0/NB2" "pixel_0/VDD" 3.36801
cap "pixel_0/gring" "pixel_0/a_350_10#" -0.145075
cap "pixel_0/a_120_n780#" "pixel_0/CSA_VREF" -1.82095
cap "m2_n1431_1970#" "pixel_0/a_350_10#" 0.00297202
cap "pixel_0/BIAS1" "pixel_0/VDD" 0.310456
cap "pixel_0/a_n140_n550#" "pixel_0/OUTx6x" -0.0686129
cap "pixel_0/VREF" "pixel_0/OUTx6x" -0.0321424
cap "pixel_0/a_n140_n550#" "pixel_0/gring" -0.0948929
cap "pixel_0/CSA_VREF" "m2_n2820_n70#" 44.1571
cap "pixel_0/V_RAMP" "pixel_0/VDD" 0.531752
cap "pixel_0/gring" "pixel_0/VREF" -0.0378283
cap "m2_n1431_1970#" "pixel_0/a_n140_n550#" 0.00685724
cap "pixel_0/a_350_10#" "m2_n2820_n70#" 0.155037
cap "pixel_0/gring" "pixel_0/OUTx6x" -0.355297
cap "pixel_0/PIX_IN" "pixel_0/OUTx6x" -0.0555904
cap "pixel_0/AMP_OUT" "pixel_0/CSA_VREF" -3.81787
cap "pixel_0/CSA_VREF" "pixel_0/VBIAS" -14.8759
cap "m2_n1431_1970#" "pixel_0/gring" 0.00115216
cap "pixel_0/GND" "pixel_0/CSA_VREF" -0.0112989
cap "pixel_0/a_120_n550#" "pixel_0/CSA_VREF" -7.56498
cap "pixel_0/a_n140_n780#" "pixel_0/CSA_VREF" -1.4171
cap "pixel_0/a_n140_n550#" "m2_n2820_n70#" 2.59685
cap "pixel_0/VREF" "m2_n2820_n70#" 11.2439
cap "pixel_0/OUTx6x" "m2_n2820_n70#" 2.2987
cap "pixel_0/CSA_VREF" "m1_n81_330#" 0.65362
cap "pixel_0/gring" "m2_n2820_n70#" 9.67637
cap "m2_n1431_1970#" "m2_n2820_n70#" -6.38636
cap "pixel_0/a_350_10#" "m1_n81_330#" 1.22956
cap "pixel_0/OUTx6x" "pixel_0/VBIAS" -0.0370601
cap "pixel_0/CSA_VREF" "pixel_0/VDD" -6.50724
cap "pixel_0/gring" "pixel_0/VBIAS" -0.00319518
cap "pixel_0/a_350_10#" "pixel_0/VDD" 6.39452
cap "pixel_0/a_n30_n2640#" "pixel_0/CSA_VREF" -3.19796
cap "pixel_0/a_120_n550#" "pixel_0/OUTx6x" -0.0096674
cap "pixel_0/BIAS2" "pixel_0/CSA_VREF" -1.65015
cap "pixel_0/a_n140_n550#" "m1_n81_330#" 10.7723
cap "pixel_0/NB2" "pixel_0/CSA_VREF" -12.1303
cap "pixel_0/VREF" "m1_n81_330#" 41.6926
cap "m2_n1431_1970#" "pixel_0/a_120_n550#" 0.000780857
cap "pixel_0/DVDD" "pixel_0/VDD" 0.94169
cap "pixel_0/PIX_IN" "pixel_0/CSA_VREF" -1.35603
cap "pixel_0/OUTx6x" "m1_n81_330#" 18.6261
cap "pixel_0/a_n140_n550#" "pixel_0/VDD" 22.2099
cap "pixel_0/gring" "m1_n81_330#" 130.927
cap "pixel_0/PIX_IN" "m1_n81_330#" 2.64929
cap "pixel_0/VREF" "pixel_0/VDD" 35.2975
cap "m2_n2820_n70#" "pixel_0/VBIAS" 0.564361
cap "pixel_0/OUTx6x" "pixel_0/VDD" 3.97011
cap "pixel_0/gring" "pixel_0/VDD" 23.4552
cap "m2_n1431_1970#" "pixel_0/VDD" 0.554181
cap "pixel_0/CSA_VREF" "pixel_0/GND" -3.61758
cap "pixel_0/NB2" "pixel_0/OUTx6x" -0.0442393
cap "pixel_0/gring" "pixel_0/NB2" -0.0079161
cap "m2_n2820_n70#" "pixel_0/VDD" 1.90824
cap "pixel_0/VBIAS" "m1_n81_330#" 2.15729
cap "pixel_0/a_350_10#" "pixel_0/VDD" 0.031235
cap "pixel_0/m2_1104_n1730#" "pixel_0/CSA_VREF" 0.0005737
cap "pixel_0/a_350_10#" "pixel_0/gring" -0.0216485
cap "pixel_0/m2_939_n1735#" "pixel_0/VDD" 1.43944
cap "pixel_0/m2_939_n1735#" "pixel_0/gring" -0.0143684
cap "pixel_0/a_350_10#" "m2_n2820_n70#" 0.00399891
cap "pixel_0/m4_1249_n1740#" "pixel_0/VDD" 0.0467726
cap "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/li_0_n160#" "pixel_0/VDD" 0.229448
cap "pixel_0/m2_939_n1735#" "m2_n2820_n70#" 0.492861
cap "pixel_0/VDD" "pixel_0/m2_1374_n1735#" 0.00175231
cap "pixel_0/m2_939_n1735#" "pixel_0/CSA_VREF" 0.0500775
cap "pixel_0/m2_1104_n1730#" "pixel_0/VDD" 0.133155
cap "m2_n2820_n70#" "pixel_0/m4_1249_n1740#" 0.00478882
cap "pixel_0/m2_1104_n1730#" "pixel_0/gring" -0.00209129
cap "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/li_0_n160#" "m2_n2820_n70#" 0.112912
cap "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/li_0_n160#" "pixel_0/CSA_VREF" 0.0205772
cap "pixel_0/m2_1104_n1730#" "m2_n2820_n70#" 0.0325119
merge "pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "pixel_0/READ" -55.5996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4800 -280 0 0 0 0 0 0
merge "pixel_0/READ" "m2_n920_500#"
merge "pixel_0/GND" "m1_n81_330#" -3454.24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -75150 -1302 -27000 -660 -86650 -1454 -1147900 -7720 -1500800 -8320 0 0
merge "m1_n81_330#" "VSUBS"
merge "pixel_0/SF_IB" "m2_n2820_n70#" -536.43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -222120 -7644 0 0 0 0 0 0
merge "pixel_0/VDD" "m1_n1895_3114#" -295.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -49650 -1112 0 0 0 0 0 0 0 0 0 0
merge "pixel_0/CSA_VREF" "m2_n2310_n90#" -178.121 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -99660 -3442 0 0 0 0 0 0
merge "pixel_0/ROW_SEL" "m2_n1431_1970#" -60.3242 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -42060 -1582 0 0 0 0 0 0
