timestamp 1655248036
version 8.3
tech sky130B
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use opamp_v1 opamp_v1_0 1 0 -1719 0 1 8388
parameters sky130_fd_pr__nfet_01v8_lvt l=l w=w a1=as p1=ps a2=ad p2=pd
port "AOUT" 2 26418 7258 26418 7258 m4
port "OUT_IB" 3 -1078 -314 -1078 -314 m2
port "ARRAY_OUT" 5 -1576 3762 -1576 3762 m2
port "AMP_IB" 4 -2240 9968 -2240 9968 m1
node "AOUT" 0 26541.9 26418 7258 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_24530_n1570#" 0 1589.38 24530 -1570 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_23020_11280#" 0 2473.26 23020 11280 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "OUT_IB" 0 3285.51 -1078 -314 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ARRAY_OUT" 0 9744.01 -1576 3762 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "AMP_IB" 0 2331.98 -2240 9968 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n950_10270#" 0 2977.55 -950 10270 ndif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "a_n950_9270#" 0 0 -950 9270 ppd 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_23020_11280#" "AOUT" 312.242
cap "a_n950_10270#" "AOUT" 134.281
cap "AMP_IB" "AOUT" 292.143
cap "ARRAY_OUT" "OUT_IB" 404.682
cap "a_n950_10270#" "AMP_IB" 168.68
device msubckt sky130_fd_pr__nfet_01v8_lvt 280 -850 281 -849 l=400 w=1600 "a_n950_9270#" "OUT_IB" 800 0 "a_n950_9270#" 1600 0 "ARRAY_OUT" 1600 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -950 9870 -949 9871 l=400 w=1600 "a_n950_9270#" "AMP_IB" 800 0 "a_n950_9270#" 1600 0 "a_n950_10270#" 1600 0
cap "opamp_v1_0/a_4019_n9933#" "OUT_IB" 31.3549
cap "opamp_v1_0/a_4019_n9933#" "ARRAY_OUT" 55.002
cap "ARRAY_OUT" "opamp_v1_0/a_4019_n9933#" 71.9688
cap "OUT_IB" "opamp_v1_0/a_4019_n9933#" 156.337
cap "ARRAY_OUT" "opamp_v1_0/a_4019_n9933#" 309.307
cap "opamp_v1_0/a_4019_n9933#" "ARRAY_OUT" 535.955
cap "opamp_v1_0/vin_p" "opamp_v1_0/sky130_fd_pr__pfet_01v8_YCMRKB_3/a_n2861_n718#" 8.92103
cap "opamp_v1_0/vss" "opamp_v1_0/vin_p" 34.233
cap "opamp_v1_0/w_4660_n6791#" "opamp_v1_0/vin_p" 69.1396
cap "opamp_v1_0/sky130_fd_pr__pfet_01v8_YCMRKB_3/a_n2861_n718#" "opamp_v1_0/vin_p" 8.81901
cap "opamp_v1_0/via_sub_m1_10[0]/a_0_6#" "opamp_v1_0/vin_p" 63.2657
cap "opamp_v1_0/w_4660_n6791#" "opamp_v1_0/vin_p" 55.9934
cap "opamp_v1_0/sky130_fd_pr__pfet_01v8_YCMRKB_3/a_n2861_n718#" "opamp_v1_0/vin_p" 0.0095405
cap "opamp_v1_0/w_4660_n6791#" "opamp_v1_0/vin_p" 0.0524155
cap "opamp_v1_0/sky130_fd_pr__pfet_01v8_YCMRKB_3/a_n2861_118#" "opamp_v1_0/vin_p" 4.9856
cap "opamp_v1_0/sky130_fd_pr__pfet_01v8_YCMRKB_3/a_n2861_n718#" "opamp_v1_0/vin_p" 0.366106
cap "opamp_v1_0/vin_p" "opamp_v1_0/w_4660_n6791#" 33.2425
cap "opamp_v1_0/sky130_fd_pr__pfet_01v8_YCMRKB_3/a_n2861_n718#" "opamp_v1_0/vin_p" 0.28099
cap "opamp_v1_0/w_4660_n6791#" "opamp_v1_0/vin_p" 49.3744
cap "opamp_v1_0/vin_p" "opamp_v1_0/sky130_fd_pr__pfet_01v8_YCMRKB_3/a_n2861_118#" 9.1
cap "opamp_v1_0/w_4660_n6791#" "opamp_v1_0/vin_p" 0.0631997
cap "opamp_v1_0/sky130_fd_pr__pfet_01v8_YCMRKB_3/a_n2861_118#" "opamp_v1_0/vin_p" 0.010106
cap "opamp_v1_0/sky130_fd_pr__pfet_01v8_YCMRKB_3/a_n2861_n718#" "opamp_v1_0/vin_p" 0.00056554
cap "opamp_v1_0/vbn" "opamp_v1_0/w_4660_n4741#" -31.1631
cap "opamp_v1_0/vbn" "opamp_v1_0/vin_n" 113.149
cap "opamp_v1_0/w_4660_n4741#" "opamp_v1_0/vin_n" 354.687
cap "opamp_v1_0/vbn" "opamp_v1_0/vin_n" 0.207255
cap "opamp_v1_0/w_4660_n4741#" "opamp_v1_0/vin_n" 3.39122
cap "opamp_v1_0/vin_n" "opamp_v1_0/w_4660_n4741#" 134.566
cap "opamp_v1_0/vbn" "opamp_v1_0/w_4660_n4741#" -34.5737
cap "opamp_v1_0/vin_n" "opamp_v1_0/iref" 0.000772119
cap "opamp_v1_0/iref" "opamp_v1_0/w_4660_n4741#" 2.77556e-17
cap "opamp_v1_0/vin_n" "opamp_v1_0/vbn" 181.698
cap "opamp_v1_0/vbn" "opamp_v1_0/vin_n" 3.62546
cap "opamp_v1_0/w_4660_n4741#" "opamp_v1_0/vin_n" 3.24607
cap "opamp_v1_0/iref" "AMP_IB" 0.000328743
cap "opamp_v1_0/iref" "a_n950_9270#" -2.62977e-05
cap "opamp_v1_0/iref" "a_n950_9270#" -0.000525954
cap "opamp_v1_0/iref" "AMP_IB" -3.66466
cap "a_n950_9270#" "AMP_IB" -0.0186982
cap "opamp_v1_0/iref" "a_n950_9270#" -22.3057
cap "opamp_v1_0/vin_n" "opamp_v1_0/iref" 0.00223643
cap "opamp_v1_0/sky130_fd_pr__pfet_01v8_YT7TV5_0[2]/a_n442_n718#" "opamp_v1_0/vdd" 0.000579065
cap "opamp_v1_0/sky130_fd_pr__pfet_01v8_YT7TV5_0[2]/a_n623_n815#" "opamp_v1_0/vdd" -4.54747e-13
cap "AOUT" "opamp_v1_0/vdd" 13.3596
cap "opamp_v1_0/vdd" "AOUT" 30.4858
cap "opamp_v1_0/vdd" "opamp_v1_0/iref" 1.13687e-13
cap "opamp_v1_0/vdd" "AOUT" 32.8108
cap "AOUT" "opamp_v1_0/vdd" 32.8108
cap "opamp_v1_0/vdd" "AOUT" 32.8108
cap "opamp_v1_0/vdd" "AOUT" 32.8108
cap "AOUT" "opamp_v1_0/vdd" 45.035
cap "AOUT" "opamp_v1_0/vdd" 33.3025
cap "AOUT" "opamp_v1_0/vdd" 32.7909
cap "AOUT" "opamp_v1_0/vdd" 32.7909
cap "opamp_v1_0/vdd" "AOUT" 32.7909
cap "opamp_v1_0/vdd" "AOUT" 32.8677
cap "opamp_v1_0/vdd" "AOUT" 32.9862
cap "opamp_v1_0/vdd" "AOUT" 32.9862
cap "opamp_v1_0/vdd" "AOUT" 32.9862
cap "opamp_v1_0/sky130_fd_pr__pfet_01v8_YT7TV5_0[2]/a_1446_n718#" "opamp_v1_0/vdd" 0.0014917
cap "AOUT" "opamp_v1_0/vdd" 33.0081
cap "opamp_v1_0/sky130_fd_pr__pfet_01v8_YT7TV5_0[2]/a_1210_n718#" "opamp_v1_0/vdd" 0.0014917
cap "opamp_v1_0/sky130_fd_pr__pfet_01v8_YT7TV5_0[2]/a_974_n718#" "opamp_v1_0/vdd" 0.000788635
cap "opamp_v1_0/vdd" "AOUT" 4.16989
cap "opamp_v1_0/vdd" "AOUT" 24.7909
cap "AOUT" "opamp_v1_0/vdd" 60.3509
cap "opamp_v1_0/vdd" "AOUT" 76.0625
cap "AOUT" "opamp_v1_0/vdd" 76.0614
cap "opamp_v1_0/vdd" "AOUT" 76.0631
cap "opamp_v1_0/vdd" "AOUT" 76.079
cap "opamp_v1_0/vdd" "AOUT" 93.0473
cap "AOUT" "opamp_v1_0/vdd" 73.2885
cap "AOUT" "opamp_v1_0/vdd" 76.062
cap "AOUT" "opamp_v1_0/vdd" 75.976
cap "AOUT" "opamp_v1_0/vdd" 76.0319
cap "opamp_v1_0/vdd" "AOUT" 76.0978
cap "opamp_v1_0/vdd" "AOUT" 76.4126
cap "AOUT" "opamp_v1_0/vdd" 76.4857
cap "AOUT" "opamp_v1_0/vdd" 76.5152
cap "AOUT" "opamp_v1_0/vdd" 76.6906
cap "AOUT" "opamp_v1_0/vdd" 8.90702
cap "AOUT" "opamp_v1_0/vdd" 1.77636e-15
merge "opamp_v1_0/vin_n" "opamp_v1_0/vout" -15453.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "opamp_v1_0/vout" "AOUT"
merge "opamp_v1_0/vin_p" "ARRAY_OUT" -1089.74 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "opamp_v1_0/a_4019_n9933#" "m1_24530_n1570#" -7139.25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "m1_24530_n1570#" "opamp_v1_0/vss"
merge "opamp_v1_0/vss" "a_n950_9270#"
merge "opamp_v1_0/vdd" "m1_23020_11280#" -1280.61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "opamp_v1_0/iref" "a_n950_10270#" -288.189 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
