timestamp 1663803187
version 8.3
tech sky130B
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use opamp_v1 opamp_v1_0 1 0 -1719 0 1 8388
parameters sky130_fd_pr__nfet_01v8_lvt l=l w=w a1=as p1=ps a2=ad p2=pd
port "AOUT" 2 26418 7258 26418 7258 m4
port "OUT_IB" 3 -1078 -314 -1078 -314 m2
port "ARRAY_OUT" 5 -1576 3762 -1576 3762 m2
port "AMP_IB" 4 -2240 9968 -2240 9968 m1
node "AOUT" 0 26541.9 26418 7258 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1012600 4100 1012600 4100 37244575 91410 0 0 0 0
node "m1_24530_n1570#" 1 1589.38 24530 -1570 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 735000 5500 0 0 0 0 0 0 0 0 0 0
node "m1_23020_11280#" 2 2473.26 23020 11280 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1152750 8530 0 0 0 0 0 0 0 0 0 0
node "OUT_IB" 397 3309.2 -1078 -314 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 728200 5280 0 0 85000 1340 102000 1540 185300 2520 0 0 0 0 0 0 0 0
node "ARRAY_OUT" 625 9788.61 -1576 3762 m2 0 0 0 0 0 0 0 0 528000 3860 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784000 4180 976000 4420 7481496 16324 0 0 0 0 0 0 0 0
node "AMP_IB" 335 2331.98 -2240 9968 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 745900 4900 0 0 113900 1680 214200 2860 0 0 0 0 0 0 0 0 0 0
node "a_n950_10270#" 535 2977.55 -950 10270 ndif 0 0 0 0 0 0 0 0 640000 4000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 608000 3960 576000 3920 577479 3922 0 0 0 0 0 0 0 0
substrate "vss" 0 0 -950 9270 ppd 0 0 0 0 0 0 0 0 784000 7380 1312000 8040 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2016000 8920 1980300 11940 1977500 11920 16912781 53084 0 0 0 0 0 0
cap "AMP_IB" "a_n950_10270#" 168.68
cap "AOUT" "a_n950_10270#" 134.281
cap "AOUT" "AMP_IB" 292.143
cap "ARRAY_OUT" "OUT_IB" 404.682
cap "AOUT" "m1_23020_11280#" 312.242
device msubckt sky130_fd_pr__nfet_01v8_lvt 280 -850 281 -849 l=400 w=1600 "vss" "OUT_IB" 800 0 "vss" 1600 0 "ARRAY_OUT" 1600 0
device msubckt sky130_fd_pr__nfet_01v8_lvt -950 9870 -949 9871 l=400 w=1600 "vss" "AMP_IB" 800 0 "vss" 1600 0 "a_n950_10270#" 1600 0
cap "opamp_v1_0/a_4019_n9933#" "OUT_IB" 19.3739
cap "OUT_IB" "opamp_v1_0/a_4019_n9933#" 98.1447
cap "opamp_v1_0/a_4019_n9933#" "OUT_IB" 11.9824
cap "opamp_v1_0/a_4019_n9933#" "ARRAY_OUT" 309.194
cap "opamp_v1_0/a_4019_n9933#" "OUT_IB" 58.1928
cap "ARRAY_OUT" "opamp_v1_0/a_4019_n9933#" 496.489
cap "opamp_v1_0/vbn" "opamp_v1_0/a_4019_n9933#" 6.54979
cap "opamp_v1_0/a_4019_n9933#" "opamp_v1_0/vbn" 15.9456
cap "opamp_v1_0/a_4019_n9933#" "opamp_v1_0/sky130_fd_pr__nfet_01v8_8HUREQ_1/a_203_n797#" 0.163974
cap "opamp_v1_0/a_4019_n9933#" "opamp_v1_0/sky130_fd_pr__nfet_01v8_8HUREQ_1/a_n859_n797#" 0.163974
cap "opamp_v1_0/sky130_fd_pr__nfet_01v8_8HUREQ_1/a_85_n797#" "opamp_v1_0/a_4019_n9933#" 0.163974
cap "opamp_v1_0/sky130_fd_pr__nfet_01v8_8HUREQ_1/a_321_n797#" "opamp_v1_0/a_4019_n9933#" 0.163974
cap "opamp_v1_0/a_4019_n9933#" "opamp_v1_0/sky130_fd_pr__nfet_01v8_8HUREQ_1/a_n505_n797#" 0.163974
cap "opamp_v1_0/sky130_fd_pr__nfet_01v8_8HUREQ_1/a_439_n797#" "opamp_v1_0/a_4019_n9933#" 0.059627
cap "opamp_v1_0/sky130_fd_pr__nfet_01v8_8HUREQ_1/a_n151_n797#" "opamp_v1_0/a_4019_n9933#" 0.163974
cap "opamp_v1_0/a_4019_n9933#" "opamp_v1_0/sky130_fd_pr__nfet_01v8_8HUREQ_1/a_n387_n797#" 0.163974
cap "opamp_v1_0/sky130_fd_pr__nfet_01v8_8HUREQ_1/a_n796_n709#" "opamp_v1_0/a_4019_n9933#" 14.325
cap "opamp_v1_0/sky130_fd_pr__nfet_01v8_8HUREQ_1/a_n33_n797#" "opamp_v1_0/a_4019_n9933#" 0.163974
cap "opamp_v1_0/sky130_fd_pr__nfet_01v8_8HUREQ_1/a_n623_n797#" "opamp_v1_0/a_4019_n9933#" 0.163974
cap "opamp_v1_0/sky130_fd_pr__nfet_01v8_8HUREQ_1/a_n741_n797#" "opamp_v1_0/a_4019_n9933#" 0.163974
cap "opamp_v1_0/sky130_fd_pr__nfet_01v8_8HUREQ_1/a_n269_n797#" "opamp_v1_0/a_4019_n9933#" 0.163974
cap "opamp_v1_0/sky130_fd_pr__nfet_01v8_8HUREQ_1/a_675_n797#" "opamp_v1_0/vss" 0.164769
cap "opamp_v1_0/vss" "opamp_v1_0/sky130_fd_pr__nfet_01v8_8HUREQ_1/a_n796_n709#" 5.13744
cap "opamp_v1_0/sky130_fd_pr__nfet_01v8_8HUREQ_1/a_793_n797#" "opamp_v1_0/vss" 0.164769
cap "opamp_v1_0/sky130_fd_pr__nfet_01v8_8HUREQ_1/a_439_n797#" "opamp_v1_0/vss" 0.104853
cap "opamp_v1_0/sky130_fd_pr__nfet_01v8_8HUREQ_1/a_557_n797#" "opamp_v1_0/vss" 0.164769
cap "opamp_v1_0/voe1" "opamp_v1_0/vss" 0.158712
cap "opamp_v1_0/sky130_fd_pr__pfet_01v8_YCMRKB_3/a_n2861_n718#" "opamp_v1_0/vin_p" 3.42699
cap "opamp_v1_0/w_4660_n6791#" "opamp_v1_0/vin_p" 42.6813
cap "opamp_v1_0/vss" "opamp_v1_0/vin_p" 89.4124
cap "opamp_v1_0/vin_p" "opamp_v1_0/vss" 174.7
cap "opamp_v1_0/w_4660_n6791#" "opamp_v1_0/vin_p" 33.2423
cap "opamp_v1_0/sky130_fd_pr__pfet_01v8_YCMRKB_3/a_n2861_n718#" "opamp_v1_0/vin_p" 3.33938
cap "opamp_v1_0/vin_p" "opamp_v1_0/sky130_fd_pr__pfet_01v8_YCMRKB_3/a_n2861_n718#" 0.00378045
cap "opamp_v1_0/vin_p" "opamp_v1_0/w_4660_n6791#" 0.0222363
cap "opamp_v1_0/vin_p" "opamp_v1_0/sky130_fd_pr__pfet_01v8_YCMRKB_3/a_n2861_118#" 4.9856
cap "opamp_v1_0/vin_p" "opamp_v1_0/sky130_fd_pr__pfet_01v8_YCMRKB_3/a_n2861_n718#" 5.86015
cap "opamp_v1_0/vin_p" "opamp_v1_0/w_4660_n6791#" 59.1732
cap "opamp_v1_0/vin_p" "opamp_v1_0/sky130_fd_pr__pfet_01v8_YCMRKB_3/a_n2861_n718#" 5.76061
cap "opamp_v1_0/vin_p" "opamp_v1_0/w_4660_n6791#" 71.3208
cap "opamp_v1_0/vin_p" "opamp_v1_0/sky130_fd_pr__pfet_01v8_YCMRKB_3/a_n2861_118#" 9.1
cap "opamp_v1_0/vin_p" "opamp_v1_0/sky130_fd_pr__pfet_01v8_YCMRKB_3/a_n2861_n718#" 0.00632559
cap "opamp_v1_0/w_4660_n6791#" "opamp_v1_0/vin_p" 0.0933789
cap "opamp_v1_0/vin_p" "opamp_v1_0/sky130_fd_pr__pfet_01v8_YCMRKB_3/a_n2861_118#" 0.010106
cap "opamp_v1_0/w_4660_n4741#" "opamp_v1_0/vin_p" 0.527652
cap "opamp_v1_0/vin_p" "opamp_v1_0/w_4660_n4741#" 0.804595
cap "opamp_v1_0/w_4660_n4741#" "opamp_v1_0/vbn" -10.6618
cap "opamp_v1_0/vin_n" "opamp_v1_0/w_4660_n4741#" 116.074
cap "opamp_v1_0/vin_n" "opamp_v1_0/vbn" 41.9761
cap "opamp_v1_0/w_4660_n4741#" "opamp_v1_0/vin_n" 1.565
cap "opamp_v1_0/vin_n" "opamp_v1_0/w_4660_n4741#" 373.179
cap "opamp_v1_0/vin_n" "opamp_v1_0/vbn" 273.337
cap "opamp_v1_0/vin_n" "opamp_v1_0/iref" 0.000772119
cap "opamp_v1_0/w_4660_n4741#" "opamp_v1_0/vbn" -55.0749
cap "opamp_v1_0/w_4660_n4741#" "opamp_v1_0/iref" -8.67362e-19
cap "opamp_v1_0/vin_n" "opamp_v1_0/vbn" 3.83272
cap "opamp_v1_0/vin_n" "opamp_v1_0/w_4660_n4741#" 5.07229
cap "opamp_v1_0/iref" "vss" -2.62977e-05
cap "AMP_IB" "opamp_v1_0/iref" 0.000328743
cap "vss" "opamp_v1_0/iref" -0.000525954
cap "vss" "AMP_IB" -0.0186982
cap "opamp_v1_0/iref" "AMP_IB" -3.66466
cap "opamp_v1_0/iref" "vss" -22.3057
cap "opamp_v1_0/iref" "opamp_v1_0/vin_n" 0.00223643
cap "opamp_v1_0/iref" "opamp_v1_0/w_4660_n4741#" 5.68434e-14
cap "opamp_v1_0/vdd" "opamp_v1_0/sky130_fd_pr__pfet_01v8_YT7TV5_0[2]/a_n442_n718#" 0.000579065
cap "opamp_v1_0/vdd" "opamp_v1_0/sky130_fd_pr__pfet_01v8_YT7TV5_0[2]/a_n623_n815#" -4.54747e-13
cap "opamp_v1_0/vdd" "AOUT" 13.3596
cap "opamp_v1_0/iref" "opamp_v1_0/vdd" 4.54747e-13
cap "opamp_v1_0/vdd" "AOUT" 30.4858
cap "opamp_v1_0/vdd" "AOUT" 32.8108
cap "opamp_v1_0/vdd" "AOUT" 32.8108
cap "opamp_v1_0/vdd" "AOUT" 32.8108
cap "AOUT" "opamp_v1_0/vdd" 32.8108
cap "AOUT" "opamp_v1_0/vdd" 45.035
cap "opamp_v1_0/vdd" "AOUT" 33.3025
cap "opamp_v1_0/vdd" "AOUT" 32.7909
cap "opamp_v1_0/vdd" "AOUT" 32.7909
cap "AOUT" "opamp_v1_0/vdd" 32.7909
cap "opamp_v1_0/vdd" "AOUT" 32.8677
cap "AOUT" "opamp_v1_0/vdd" 32.9862
cap "AOUT" "opamp_v1_0/vdd" 32.9862
cap "AOUT" "opamp_v1_0/vdd" 32.9862
cap "opamp_v1_0/vdd" "AOUT" 33.0081
cap "opamp_v1_0/vdd" "opamp_v1_0/sky130_fd_pr__pfet_01v8_YT7TV5_0[2]/a_n442_n718#" 0.00377204
cap "AOUT" "opamp_v1_0/vdd" 4.16989
cap "opamp_v1_0/vdd" "AOUT" 24.7909
cap "opamp_v1_0/vdd" "AOUT" 60.3509
cap "AOUT" "opamp_v1_0/vdd" 76.0625
cap "AOUT" "opamp_v1_0/vdd" 76.0614
cap "opamp_v1_0/vdd" "AOUT" 76.0631
cap "AOUT" "opamp_v1_0/vdd" 76.079
cap "opamp_v1_0/vdd" "AOUT" 93.0473
cap "opamp_v1_0/vdd" "AOUT" 73.2885
cap "AOUT" "opamp_v1_0/vdd" 76.062
cap "AOUT" "opamp_v1_0/vdd" 75.976
cap "AOUT" "opamp_v1_0/vdd" 76.0319
cap "opamp_v1_0/vdd" "AOUT" 76.0978
cap "AOUT" "opamp_v1_0/vdd" 76.4126
cap "AOUT" "opamp_v1_0/vdd" 76.4857
cap "opamp_v1_0/vdd" "AOUT" 76.5152
cap "opamp_v1_0/vdd" "AOUT" 76.6906
cap "AOUT" "opamp_v1_0/vdd" 8.90702
cap "AOUT" "opamp_v1_0/vdd" 1.77636e-15
merge "opamp_v1_0/vout" "opamp_v1_0/vin_n" -14854.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -359282 -4074 0 0 -13481468 -66945 0 0 0 0
merge "opamp_v1_0/vin_n" "AOUT"
merge "opamp_v1_0/vin_p" "ARRAY_OUT" -1086.98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -384511 -3533 0 0 0 0 0 0 0 0
merge "opamp_v1_0/a_4019_n9933#" "m1_24530_n1570#" -16205.5 0 0 0 0 0 0 0 0 -471200 -4430 -659200 -4840 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1091200 -5520 -1475324 -9204 -1471275 -8580 -13267325 -49428 0 0 0 0 0 0
merge "m1_24530_n1570#" "opamp_v1_0/vss"
merge "opamp_v1_0/vss" "vss"
merge "opamp_v1_0/vdd" "m1_23020_11280#" -1280.61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -427169 -3816 0 0 0 0 0 0 0 0 0 0
merge "opamp_v1_0/iref" "a_n950_10270#" -288.189 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -51779 -946 0 0 0 0 0 0 0 0
