R gring 0
R a_120_n780# 0
R a_120_n550# 0
R BIAS2 0
R CSA_VREF 0
R a_1460_10# 0
R VREF 0
R PIX_IN 9
R SF_IB 0
R a_350_10# 0
R BIAS1 0
R a_300_n1210# 0
R NB2 0
R VDD 466
R a_2287_n292# 0
R AMP_OUT 511
R a_1720_n1450# 0
R a_1100_n1450# 0
R V_RAMP 0
R a_n140_n550# 0
R a_n140_n780# 0
R VBIAS 0
R a_n30_n2640# 0
R NB1 107
R a_1870_n1400# 0
R DVDD 525
R a_1000_n1450# 0
R a_2200_n380# 0
R PIX_OUT 0
R ROW_SEL 0
R GRAYx3x 0
R OUTx3x 0
R GRAYx2x 0
R OUTx2x 0
R GRAYx1x 0
R OUTx1x 0
R GRAYx0x 0
R OUTx0x 0
R GRAYx7x 0
R OUTx7x 0
R GRAYx6x 0
R OUTx6x 0
R GRAYx5x 0
R OUTx5x 0
R GRAYx4x 0
R 8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL 64
R GND 0
R READ 0
R OUTx4x 0
