timestamp 1662244514
version 8.3
tech sky130B
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use pixel pixel_0 1 0 460 0 1 3000
port "GRAYx1x" 2 2796 3759 2796 3759 m4
port "GRAYx3x" 4 2360 3760 2360 3760 m4
port "GRAYx5x" 6 1930 3740 1930 3740 m4
port "GRAYx7x" 8 1490 3760 1490 3760 m4
port "GRAYx0x" 1 2889 3739 2889 3739 m2
port "GRAYx2x" 3 2460 3780 2460 3780 m2
port "GRAYx4x" 5 2020 3740 2020 3740 m2
port "GRAYx6x" 7 1580 3760 1580 3760 m2
node "GRAYx1x" 1 118.393 2796 3759 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51000 1820 0 0 0 0
node "GRAYx3x" 1 64.0836 2360 3760 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52200 1860 0 0 0 0
node "GRAYx5x" 1 58.792 1930 3740 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52140 1858 0 0 0 0
node "GRAYx7x" 1 82.8708 1490 3760 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51480 1836 0 0 0 0
node "GRAYx0x" 3 215.002 2889 3739 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33400 1750 0 0 0 0 0 0 0 0
node "GRAYx2x" 3 133.288 2460 3780 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33720 1766 0 0 0 0 0 0 0 0
node "GRAYx4x" 3 135.115 2020 3740 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33800 1770 0 0 0 0 0 0 0 0
node "GRAYx6x" 3 199.046 1580 3760 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34520 1806 0 0 0 0 0 0 0 0
node "m2_680_3495#" 1 978.014 680 3495 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20930 738 630700 7380 0 0 0 0 0 0
node "m2_441_3925#" 2 433.752 441 3925 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 53760 1676 630700 7380 0 0 0 0 0 0
node "m2_311_4155#" 2 1124.44 311 4155 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 53060 1656 630000 7360 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "GRAYx6x" "m2_311_4155#" 67.9236
cap "m2_441_3925#" "GRAYx1x" 87.4691
cap "GRAYx0x" "GRAYx7x" 1.06065
cap "m2_680_3495#" "GRAYx3x" 68.1867
cap "m2_680_3495#" "GRAYx5x" 71.5878
cap "GRAYx6x" "GRAYx7x" 7.26362
cap "m2_680_3495#" "GRAYx4x" 48.4201
cap "m2_680_3495#" "GRAYx2x" 45.6705
cap "m2_680_3495#" "m2_311_4155#" 48.6514
cap "m2_441_3925#" "GRAYx3x" 66.7781
cap "m2_441_3925#" "GRAYx5x" 70.1767
cap "m2_441_3925#" "GRAYx4x" 46.2337
cap "GRAYx3x" "GRAYx1x" 163.395
cap "m2_441_3925#" "GRAYx2x" 44.3564
cap "m2_680_3495#" "GRAYx0x" 56.1558
cap "m2_680_3495#" "GRAYx7x" 114.311
cap "m2_441_3925#" "m2_311_4155#" 2249.85
cap "GRAYx1x" "GRAYx4x" 3.5101
cap "m2_680_3495#" "GRAYx6x" 75.9589
cap "GRAYx1x" "GRAYx2x" 4.47783
cap "GRAYx1x" "m2_311_4155#" 88.9499
cap "m2_441_3925#" "GRAYx0x" 54.8152
cap "m2_441_3925#" "GRAYx7x" 116.834
cap "GRAYx3x" "GRAYx5x" 165.317
cap "m2_441_3925#" "GRAYx6x" 85.842
cap "GRAYx3x" "GRAYx4x" 4.52398
cap "GRAYx0x" "GRAYx1x" 9.49371
cap "GRAYx4x" "GRAYx5x" 4.80688
cap "GRAYx3x" "GRAYx2x" 4.88234
cap "GRAYx3x" "m2_311_4155#" 68.2645
cap "GRAYx5x" "GRAYx2x" 4.26443
cap "GRAYx6x" "GRAYx1x" 1.90322
cap "GRAYx4x" "GRAYx2x" 89.3407
cap "m2_311_4155#" "GRAYx5x" 70.4363
cap "m2_311_4155#" "GRAYx4x" 47.2933
cap "m2_311_4155#" "GRAYx2x" 45.8233
cap "GRAYx3x" "GRAYx0x" 4.16714
cap "m2_441_3925#" "m2_680_3495#" 1964.52
cap "GRAYx0x" "GRAYx5x" 2.87182
cap "GRAYx7x" "GRAYx5x" 164.933
cap "GRAYx3x" "GRAYx6x" 3.63996
cap "GRAYx0x" "GRAYx4x" 0.11236
cap "GRAYx7x" "GRAYx4x" 4.19464
cap "GRAYx6x" "GRAYx5x" 4.76333
cap "GRAYx0x" "GRAYx2x" 91.5385
cap "GRAYx6x" "GRAYx4x" 91.5385
cap "m2_680_3495#" "GRAYx1x" 88.8734
cap "GRAYx7x" "GRAYx2x" 2.88978
cap "GRAYx0x" "m2_311_4155#" 56.3031
cap "GRAYx7x" "m2_311_4155#" 114.961
cap "GRAYx6x" "GRAYx2x" 1.68539
cap "pixel_0/VBIAS" "pixel_0/CSA_VREF" 2.23461
cap "pixel_0/PIX_IN" "pixel_0/NB2" 0.0131987
cap "pixel_0/VREF" "pixel_0/V_RAMP" 0.0742904
cap "pixel_0/VREF" "pixel_0/a_120_n550#" 0.075747
cap "pixel_0/ROW_SEL" "pixel_0/VREF" 0.900598
cap "pixel_0/DVDD" "pixel_0/NB2" 0.605833
cap "pixel_0/VBIAS" "pixel_0/VDD" 0.257867
cap "pixel_0/VREF" "pixel_0/a_n140_n550#" 0.231621
cap "pixel_0/VREF" "pixel_0/AMP_OUT" 0.0050012
cap "pixel_0/a_n30_n2640#" "pixel_0/NB2" 0.0161913
cap "pixel_0/GND" "pixel_0/NB2" 0.493476
cap "pixel_0/VREF" "pixel_0/CSA_VREF" 0.657353
cap "pixel_0/VREF" "pixel_0/NB2" 0.0125285
cap "pixel_0/VBIAS" "pixel_0/DVDD" 0.200024
cap "pixel_0/VREF" "pixel_0/VDD" 0.032989
cap "pixel_0/PIX_IN" "pixel_0/NB2" 2.88089
cap "pixel_0/VBIAS" "pixel_0/GND" 0.157337
cap "pixel_0/VREF" "pixel_0/VBIAS" 0.0192576
cap "pixel_0/VREF" "pixel_0/DVDD" 0.200024
cap "pixel_0/VBIAS" "pixel_0/NB2" 0.343195
cap "pixel_0/VBIAS" "pixel_0/PIX_IN" 1.79291
cap "pixel_0/VREF" "pixel_0/GND" 0.00911749
cap "pixel_0/V_RAMP" "pixel_0/NB2" 0.0742904
cap "pixel_0/a_120_n550#" "pixel_0/NB2" 0.777778
cap "pixel_0/ROW_SEL" "pixel_0/NB2" 0.555524
cap "pixel_0/a_n140_n550#" "pixel_0/NB2" 0.288643
cap "pixel_0/AMP_OUT" "pixel_0/NB2" 1.41799
cap "pixel_0/VREF" "pixel_0/PIX_IN" 0.103212
cap "pixel_0/CSA_VREF" "pixel_0/NB2" 4.1171
cap "pixel_0/VBIAS" "pixel_0/V_RAMP" 0.0742904
cap "pixel_0/VBIAS" "pixel_0/a_120_n550#" 0.341909
cap "pixel_0/ROW_SEL" "pixel_0/VBIAS" 0.9193
cap "pixel_0/VBIAS" "pixel_0/a_n140_n550#" 0.386437
cap "pixel_0/VBIAS" "pixel_0/AMP_OUT" 0.0371762
cap "pixel_0/VDD" "pixel_0/NB2" 0.482895
cap "pixel_0/VREF" "pixel_0/VBIAS" 0.0734113
cap "pixel_0/AMP_OUT" "GRAYx5x" -0.0675484
cap "pixel_0/V_RAMP" "GRAYx7x" 0.038872
cap "pixel_0/NB2" "pixel_0/a_1000_n1450#" 0.00803304
cap "pixel_0/ROW_SEL" "pixel_0/VREF" 0.00152259
cap "pixel_0/AMP_OUT" "GRAYx2x" 0.192142
cap "pixel_0/a_120_n550#" "pixel_0/VBIAS" 0.468346
cap "pixel_0/m2_1104_n1730#" "pixel_0/V_RAMP" 0.0424517
cap "pixel_0/CSA_VREF" "pixel_0/VREF" 0.611628
cap "pixel_0/AMP_OUT" "GRAYx3x" -0.0718174
cap "GRAYx7x" "pixel_0/DVDD" -0.240181
cap "GRAYx7x" "pixel_0/GND" -0.238186
cap "pixel_0/m2_1104_n1730#" "pixel_0/DVDD" 0.182753
cap "pixel_0/a_2287_n292#" "pixel_0/VREF" 0.00896717
cap "pixel_0/AMP_OUT" "pixel_0/NB2" 1.3037
cap "pixel_0/m2_1104_n1730#" "pixel_0/GND" 0.403515
cap "pixel_0/a_120_n550#" "GRAYx4x" 0.133368
cap "GRAYx7x" "pixel_0/m2_939_n1735#" -0.0100713
cap "pixel_0/VBIAS" "pixel_0/ROW_SEL" 0.0116474
cap "pixel_0/a_120_n550#" "GRAYx5x" -0.0536685
cap "GRAYx4x" "pixel_0/a_1000_n1450#" 0.0116904
cap "pixel_0/VREF" "pixel_0/GND" 0.125542
cap "pixel_0/m2_1104_n1730#" "pixel_0/VBIAS" 0.0311951
cap "pixel_0/CSA_VREF" "pixel_0/VBIAS" 2.11144
cap "GRAYx7x" "pixel_0/a_1000_n1450#" -0.0534114
cap "pixel_0/VBIAS" "pixel_0/PIX_OUT" 0.0285536
cap "pixel_0/a_2287_n292#" "pixel_0/VBIAS" 0.0217707
cap "pixel_0/NB2" "pixel_0/a_1870_n1400#" 0.00110629
cap "GRAYx4x" "pixel_0/ROW_SEL" 0.514628
cap "pixel_0/a_120_n550#" "pixel_0/NB2" 0.742444
cap "pixel_0/a_1720_n1450#" "GRAYx2x" 0.0250974
cap "pixel_0/AMP_OUT" "GRAYx7x" -0.0675484
cap "GRAYx4x" "pixel_0/CSA_VREF" 0.454881
cap "pixel_0/NB2" "pixel_0/a_2260_n1450#" 0.00119873
cap "pixel_0/a_1720_n1450#" "GRAYx3x" -0.00874482
cap "pixel_0/ROW_SEL" "GRAYx5x" 0.471232
cap "pixel_0/m2_1104_n1730#" "pixel_0/AMP_OUT" 0.108882
cap "pixel_0/a_1000_n1450#" "pixel_0/NB2" 0.0689216
cap "pixel_0/a_1870_n1400#" "pixel_0/NB2" 0.00634247
cap "pixel_0/VBIAS" "pixel_0/GND" 2.16372
cap "pixel_0/ROW_SEL" "GRAYx2x" 0.514628
cap "pixel_0/CSA_VREF" "GRAYx5x" -0.290578
cap "GRAYx4x" "pixel_0/V_RAMP" 0.0424517
cap "GRAYx1x" "pixel_0/a_2260_n1450#" -0.00670983
cap "pixel_0/ROW_SEL" "GRAYx3x" 0.471232
cap "pixel_0/a_1720_n1450#" "pixel_0/NB2" 0.0337302
cap "pixel_0/AMP_OUT" "pixel_0/VREF" 0.184659
cap "pixel_0/V_RAMP" "GRAYx5x" 0.038872
cap "GRAYx4x" "pixel_0/DVDD" 0.193698
cap "pixel_0/VBIAS" "pixel_0/m2_939_n1735#" 0.00780194
cap "pixel_0/NB2" "pixel_0/ROW_SEL" 0.0217456
cap "pixel_0/V_RAMP" "GRAYx2x" 0.0424517
cap "GRAYx4x" "pixel_0/GND" 0.403515
cap "pixel_0/m2_1104_n1730#" "pixel_0/NB2" 0.329486
cap "pixel_0/a_1720_n1450#" "pixel_0/NB2" 0.000921907
cap "pixel_0/CSA_VREF" "pixel_0/NB2" 3.49366
cap "pixel_0/V_RAMP" "GRAYx3x" 0.038872
cap "pixel_0/a_120_n550#" "GRAYx7x" -0.0536685
cap "GRAYx5x" "pixel_0/DVDD" -0.332893
cap "GRAYx1x" "pixel_0/ROW_SEL" 0.164931
cap "GRAYx5x" "pixel_0/GND" -0.238186
cap "GRAYx2x" "pixel_0/DVDD" 0.193698
cap "pixel_0/NB2" "pixel_0/PIX_OUT" 0.168188
cap "pixel_0/a_120_n550#" "pixel_0/m2_1104_n1730#" 0.12785
cap "GRAYx2x" "pixel_0/GND" 0.403515
cap "pixel_0/a_2287_n292#" "pixel_0/NB2" 0.0333711
cap "pixel_0/V_RAMP" "pixel_0/NB2" 0.0407561
cap "GRAYx3x" "pixel_0/DVDD" -0.330541
cap "GRAYx3x" "pixel_0/GND" -0.238186
cap "pixel_0/AMP_OUT" "pixel_0/VBIAS" 0.757214
cap "pixel_0/m2_1104_n1730#" "pixel_0/a_1000_n1450#" 0.0121076
cap "GRAYx1x" "pixel_0/PIX_OUT" -0.0503456
cap "GRAYx1x" "pixel_0/a_2287_n292#" -0.0127213
cap "GRAYx1x" "pixel_0/V_RAMP" 0.0136052
cap "pixel_0/a_120_n550#" "pixel_0/VREF" 0.167786
cap "pixel_0/NB2" "pixel_0/DVDD" 3.39748
cap "pixel_0/NB2" "pixel_0/GND" 4.43541
cap "GRAYx7x" "pixel_0/ROW_SEL" 0.471232
cap "pixel_0/NB2" "pixel_0/m2_2205_n1375#" 0.112331
cap "GRAYx1x" "pixel_0/DVDD" -0.0980402
cap "pixel_0/CSA_VREF" "GRAYx7x" -0.298683
cap "pixel_0/m2_1104_n1730#" "pixel_0/ROW_SEL" 0.514628
cap "GRAYx4x" "pixel_0/AMP_OUT" 0.113582
cap "pixel_0/m2_1104_n1730#" "pixel_0/CSA_VREF" 0.435388
cap "pixel_0/NB2" "pixel_0/m2_939_n1735#" 0.273175
cap "pixel_0/a_2260_n1450#" "GRAYx1x" -0.00319516
cap "GRAYx1x" "pixel_0/PIX_OUT" -0.097463
cap "pixel_0/DVDD" "GRAYx1x" -0.148932
cap "m2_311_4155#" "pixel_0/a_2287_n292#" 0.071241
cap "pixel_0/V_RAMP" "GRAYx1x" 0.00464417
cap "m2_441_3925#" "pixel_0/a_2287_n292#" 0.178299
cap "pixel_0/ROW_SEL" "m2_311_4155#" 0.0850544
cap "m2_680_3495#" "pixel_0/a_2287_n292#" 0.275504
cap "pixel_0/ROW_SEL" "pixel_0/m2_2409_n1700#" 0.514628
cap "pixel_0/ROW_SEL" "m2_441_3925#" 0.995352
cap "m2_680_3495#" "pixel_0/ROW_SEL" 1.99251
cap "pixel_0/m2_2409_n1700#" "pixel_0/PIX_OUT" 0.114155
cap "m2_441_3925#" "pixel_0/PIX_OUT" 0.123263
cap "m2_680_3495#" "pixel_0/a_2260_n1450#" 0.000239745
cap "m2_680_3495#" "pixel_0/PIX_OUT" 0.812002
cap "pixel_0/DVDD" "pixel_0/m2_2409_n1700#" 0.228736
cap "pixel_0/a_2287_n292#" "GRAYx1x" -0.141633
cap "m2_680_3495#" "pixel_0/DVDD" 0.650898
cap "pixel_0/V_RAMP" "pixel_0/m2_2409_n1700#" 0.00780284
cap "pixel_0/ROW_SEL" "GRAYx1x" 0.306301
cap "pixel_0/m2_1104_n1730#" "pixel_0/NB2" -1.80206
cap "pixel_0/gring" "pixel_0/SF_IB" -25.1825
cap "pixel_0/VBIAS" "pixel_0/AMP_OUT" 0.0485811
cap "pixel_0/AMP_OUT" "pixel_0/NB2" 4.54446
cap "pixel_0/VREF" "pixel_0/PIX_IN" 2.29756
cap "pixel_0/a_n140_n780#" "pixel_0/NB2" 0.467226
cap "pixel_0/VBIAS" "pixel_0/a_n140_n780#" 0.00042667
cap "pixel_0/VREF" "GRAYx7x" -0.0123195
cap "pixel_0/VBIAS" "pixel_0/a_n140_n550#" 14.0707
cap "pixel_0/a_n140_n550#" "pixel_0/NB2" 39.2656
cap "pixel_0/VREF" "pixel_0/SF_IB" 0.311086
cap "pixel_0/gring" "pixel_0/VBIAS" 66.6281
cap "pixel_0/gring" "pixel_0/NB2" 115.968
cap "pixel_0/PIX_IN" "pixel_0/NB2" 0.0707112
cap "pixel_0/a_n30_n2640#" "pixel_0/NB2" 0.12825
cap "pixel_0/VREF" "pixel_0/OUTx6x" 3.41436
cap "pixel_0/VREF" "pixel_0/VBIAS" -27.6304
cap "pixel_0/VREF" "pixel_0/NB2" 13.3855
cap "pixel_0/VREF" "pixel_0/GND" 0.00505725
cap "pixel_0/PIX_IN" "pixel_0/VBIAS" 0.382036
cap "pixel_0/PIX_IN" "pixel_0/NB2" 5.63396
cap "pixel_0/a_120_n550#" "pixel_0/VBIAS" 0.383876
cap "pixel_0/a_120_n550#" "pixel_0/NB2" 9.84259
cap "pixel_0/VREF" "GRAYx5x" -0.00159881
cap "pixel_0/VREF" "pixel_0/a_350_10#" 5.27464
cap "pixel_0/VREF" "pixel_0/VDD" 23.1341
cap "pixel_0/CSA_VREF" "pixel_0/VBIAS" 17.7719
cap "pixel_0/CSA_VREF" "pixel_0/NB2" 41.0471
cap "pixel_0/VREF" "pixel_0/AMP_OUT" 0.00999471
cap "GRAYx4x" "pixel_0/NB2" -0.229183
cap "pixel_0/VBIAS" "pixel_0/ROW_SEL" 0.0448105
cap "pixel_0/VREF" "pixel_0/a_n140_n550#" 7.55279
cap "pixel_0/CSA_VREF" "pixel_0/a_350_10#" 13.7396
cap "pixel_0/CSA_VREF" "pixel_0/VDD" 47.7213
cap "pixel_0/DVDD" "pixel_0/NB2" 0.368893
cap "pixel_0/PIX_IN" "pixel_0/NB2" 23.2766
cap "pixel_0/PIX_IN" "pixel_0/VBIAS" 4.92295
cap "pixel_0/VREF" "pixel_0/gring" 56.1506
cap "pixel_0/a_120_n780#" "pixel_0/VBIAS" 0.000426804
cap "pixel_0/a_120_n780#" "pixel_0/NB2" 0.474881
cap "GRAYx7x" "pixel_0/VBIAS" -0.0403391
cap "GRAYx7x" "pixel_0/NB2" -0.24426
cap "pixel_0/OUTx6x" "pixel_0/SF_IB" -2.88021
cap "pixel_0/VBIAS" "pixel_0/SF_IB" 0.527583
cap "pixel_0/SF_IB" "pixel_0/NB2" 134.758
cap "pixel_0/CSA_VREF" "pixel_0/a_n140_n550#" 22.3583
cap "pixel_0/PIX_IN" "pixel_0/VREF" 0.0721434
cap "pixel_0/VREF" "pixel_0/a_120_n550#" 0.0682151
cap "pixel_0/CSA_VREF" "pixel_0/gring" 28.9622
cap "pixel_0/OUTx6x" "pixel_0/VBIAS" 3.9979
cap "pixel_0/OUTx6x" "pixel_0/NB2" 12.0382
cap "pixel_0/VBIAS" "pixel_0/NB2" 5.20768
cap "pixel_0/SF_IB" "pixel_0/a_350_10#" -12.7868
cap "pixel_0/VDD" "pixel_0/SF_IB" -39.4353
cap "pixel_0/VBIAS" "pixel_0/GND" 0.0527189
cap "pixel_0/GND" "pixel_0/NB2" 1.76402
cap "pixel_0/CSA_VREF" "pixel_0/VREF" 16.09
cap "pixel_0/VBIAS" "GRAYx5x" -0.0132331
cap "GRAYx5x" "pixel_0/NB2" -0.134191
cap "GRAYx3x" "pixel_0/NB2" -0.000592143
cap "pixel_0/SF_IB" "pixel_0/a_n140_n550#" -12.7104
cap "pixel_0/VBIAS" "pixel_0/a_350_10#" 7.38709
cap "pixel_0/VBIAS" "pixel_0/VDD" 29.2888
cap "pixel_0/VREF" "pixel_0/NB2" 0.0662851
cap "pixel_0/a_350_10#" "pixel_0/NB2" 31.367
cap "pixel_0/VDD" "pixel_0/NB2" 118.499
cap "pixel_0/VBIAS" "pixel_0/a_1460_10#" 0.106218
cap "GRAYx7x" "pixel_0/a_n140_n550#" -0.0151764
cap "GRAYx4x" "GRAYx2x" -4.72527
cap "pixel_0/VBIAS" "GRAYx2x" 0.550757
cap "pixel_0/VBIAS" "pixel_0/m2_2205_n1375#" 1.52884
cap "pixel_0/a_1000_n1450#" "pixel_0/NB2" 0.0722057
cap "pixel_0/VBIAS" "pixel_0/m4_1249_n1740#" 3.9979
cap "pixel_0/a_2287_n292#" "GRAYx1x" -0.0047246
cap "GRAYx4x" "pixel_0/PIX_IN" -0.0828587
cap "pixel_0/PIX_IN" "pixel_0/VBIAS" 10.3834
cap "pixel_0/m2_1104_n1730#" "pixel_0/VREF" 0.363544
cap "GRAYx2x" "GRAYx5x" -0.218683
cap "pixel_0/SF_IB" "pixel_0/a_n140_n550#" -11.3328
cap "pixel_0/a_1870_n1400#" "pixel_0/NB2" 0.0783886
cap "pixel_0/PIX_IN" "GRAYx5x" 2.51277
cap "GRAYx3x" "pixel_0/a_n140_n550#" 0.551862
cap "GRAYx7x" "pixel_0/a_350_10#" 0.0788041
cap "GRAYx4x" "pixel_0/VDD" 2.65938
cap "pixel_0/VBIAS" "pixel_0/VDD" 28.0825
cap "pixel_0/AMP_OUT" "pixel_0/VREF" 2.42976
cap "pixel_0/VDD" "GRAYx5x" 1.28238
cap "pixel_0/SF_IB" "pixel_0/a_350_10#" -11.3328
cap "pixel_0/a_1460_10#" "pixel_0/NB2" 1.15576
cap "GRAYx4x" "pixel_0/CSA_VREF" 0.659911
cap "pixel_0/CSA_VREF" "pixel_0/VBIAS" 1.83503
cap "pixel_0/NB2" "GRAYx2x" 6.12239
cap "pixel_0/m2_2205_n1375#" "pixel_0/NB2" 6.51115
cap "pixel_0/NB2" "pixel_0/m4_1249_n1740#" 10.1847
cap "GRAYx4x" "pixel_0/VBIAS" 0.526506
cap "pixel_0/PIX_IN" "pixel_0/NB2" 38.8463
cap "pixel_0/CSA_VREF" "GRAYx5x" 0.609073
cap "pixel_0/PIX_IN" "pixel_0/m2_1104_n1730#" -0.0796503
cap "pixel_0/a_1720_n1450#" "pixel_0/NB2" 0.0722752
cap "GRAYx4x" "GRAYx5x" -0.471486
cap "pixel_0/VBIAS" "GRAYx5x" 0.412542
cap "pixel_0/GND" "pixel_0/VBIAS" 1.86291
cap "pixel_0/NB2" "pixel_0/V_RAMP" 0.0345488
cap "pixel_0/NB2" "pixel_0/VDD" 102.269
cap "pixel_0/m2_1104_n1730#" "pixel_0/VDD" 2.72508
cap "pixel_0/a_1870_n1400#" "pixel_0/NB2" 0.0230426
cap "pixel_0/CSA_VREF" "pixel_0/NB2" 15.0591
cap "GRAYx7x" "pixel_0/VREF" -0.17246
cap "pixel_0/SF_IB" "pixel_0/m4_2119_n1740#" -2.88021
cap "pixel_0/CSA_VREF" "pixel_0/m2_1104_n1730#" 1.0845
cap "GRAYx4x" "pixel_0/NB2" 5.45733
cap "pixel_0/a_120_n550#" "pixel_0/VREF" 1.46173
cap "GRAYx4x" "pixel_0/m2_1104_n1730#" -6.92308
cap "pixel_0/VBIAS" "pixel_0/m2_1104_n1730#" 0.537884
cap "pixel_0/m2_1809_n1725#" "pixel_0/VREF" 1.26325
cap "pixel_0/NB2" "GRAYx5x" 5.12052
cap "GRAYx3x" "pixel_0/VREF" 0.334732
cap "pixel_0/m4_1684_n1740#" "pixel_0/VREF" 3.41436
cap "pixel_0/GND" "pixel_0/NB2" 9.32316
cap "pixel_0/m2_1104_n1730#" "GRAYx5x" -0.345464
cap "pixel_0/VBIAS" "pixel_0/AMP_OUT" 3.66505
cap "GRAYx7x" "GRAYx2x" -0.150706
cap "pixel_0/PIX_IN" "GRAYx7x" 2.50871
cap "pixel_0/a_120_n550#" "GRAYx2x" 0.721412
cap "pixel_0/m2_1374_n1735#" "pixel_0/VREF" 1.26325
cap "pixel_0/a_1460_10#" "pixel_0/SF_IB" -0.903374
cap "pixel_0/SF_IB" "GRAYx2x" 0.423773
cap "pixel_0/SF_IB" "pixel_0/m2_2205_n1375#" -2.35908
cap "pixel_0/NB2" "pixel_0/m2_1104_n1730#" 4.14587
cap "pixel_0/SF_IB" "pixel_0/m4_1249_n1740#" -2.88021
cap "GRAYx1x" "pixel_0/VREF" 0.117156
cap "GRAYx7x" "pixel_0/VDD" 1.86809
cap "GRAYx3x" "GRAYx2x" -0.247379
cap "pixel_0/PIX_IN" "GRAYx3x" 2.5161
cap "pixel_0/gring" "pixel_0/VREF" 52.1056
cap "pixel_0/SF_IB" "pixel_0/VDD" -47.8703
cap "pixel_0/AMP_OUT" "pixel_0/NB2" 17.4376
cap "pixel_0/CSA_VREF" "GRAYx7x" 0.604744
cap "GRAYx3x" "pixel_0/VDD" 1.29563
cap "GRAYx4x" "GRAYx7x" -0.362109
cap "pixel_0/VBIAS" "GRAYx7x" -0.13345
cap "pixel_0/VBIAS" "pixel_0/a_120_n550#" 2.51519
cap "GRAYx1x" "GRAYx2x" -0.235793
cap "GRAYx7x" "GRAYx5x" -13.0716
cap "GRAYx3x" "pixel_0/CSA_VREF" 0.610339
cap "GRAYx4x" "pixel_0/SF_IB" 0.360418
cap "GRAYx1x" "pixel_0/PIX_IN" 0.45993
cap "pixel_0/VBIAS" "pixel_0/m2_1809_n1725#" 1.52884
cap "GRAYx4x" "GRAYx3x" -0.391615
cap "GRAYx3x" "pixel_0/VBIAS" 0.492486
cap "pixel_0/m4_1684_n1740#" "pixel_0/VBIAS" 3.9979
cap "pixel_0/gring" "GRAYx2x" 3.72415
cap "pixel_0/SF_IB" "GRAYx5x" 0.388039
cap "pixel_0/m2_939_n1735#" "pixel_0/VREF" 1.26325
cap "pixel_0/GND" "pixel_0/SF_IB" -1.68691
cap "GRAYx1x" "pixel_0/VDD" 0.444108
cap "GRAYx3x" "GRAYx5x" -11.5337
cap "pixel_0/a_2287_n292#" "pixel_0/VREF" 0.124172
cap "GRAYx7x" "pixel_0/NB2" 4.49066
cap "pixel_0/m2_2409_n1700#" "GRAYx2x" -2.36264
cap "pixel_0/VBIAS" "pixel_0/m2_1374_n1735#" 1.52884
cap "GRAYx7x" "pixel_0/m2_1104_n1730#" -0.502398
cap "GRAYx1x" "pixel_0/CSA_VREF" 0.212674
cap "pixel_0/a_120_n550#" "pixel_0/NB2" 8.45888
cap "GRAYx4x" "GRAYx1x" -0.3037
cap "pixel_0/SF_IB" "pixel_0/NB2" 156.97
cap "GRAYx1x" "pixel_0/VBIAS" 0.17237
cap "pixel_0/m2_1809_n1725#" "pixel_0/NB2" 6.48034
cap "pixel_0/a_2200_n380#" "pixel_0/VREF" 0.00521192
cap "pixel_0/SF_IB" "pixel_0/m2_1104_n1730#" 0.423773
cap "GRAYx3x" "pixel_0/NB2" 5.39329
cap "pixel_0/m4_1684_n1740#" "pixel_0/NB2" 10.1847
cap "GRAYx3x" "pixel_0/m2_1104_n1730#" -0.255286
cap "GRAYx4x" "pixel_0/gring" 3.61061
cap "pixel_0/VBIAS" "pixel_0/gring" 61.5523
cap "pixel_0/a_1000_n1450#" "pixel_0/NB2" 0.618955
cap "pixel_0/SF_IB" "pixel_0/AMP_OUT" -4.79603
cap "pixel_0/a_n140_n550#" "pixel_0/VREF" 6.04468
cap "pixel_0/gring" "GRAYx5x" 16.6821
cap "pixel_0/m2_1374_n1735#" "pixel_0/NB2" 6.48034
cap "GRAYx4x" "pixel_0/m2_2409_n1700#" -0.0561798
cap "GRAYx1x" "pixel_0/NB2" 1.88787
cap "pixel_0/m2_2409_n1700#" "GRAYx5x" -0.0901712
cap "GRAYx1x" "pixel_0/m2_1104_n1730#" -0.135702
cap "pixel_0/a_350_10#" "pixel_0/VREF" 4.22551
cap "pixel_0/VBIAS" "pixel_0/m2_939_n1735#" 1.52948
cap "pixel_0/gring" "pixel_0/NB2" 93.786
cap "pixel_0/a_2287_n292#" "pixel_0/VBIAS" 0.21836
cap "pixel_0/gring" "pixel_0/m2_1104_n1730#" 3.72415
cap "GRAYx1x" "pixel_0/AMP_OUT" 0.169346
cap "pixel_0/ROW_SEL" "pixel_0/VREF" 0.0187622
cap "pixel_0/SF_IB" "GRAYx7x" 0.369339
cap "pixel_0/NB2" "pixel_0/DVDD" 7.81954
cap "pixel_0/SF_IB" "pixel_0/a_120_n550#" -1.48605
cap "pixel_0/VBIAS" "pixel_0/a_2200_n380#" 0.0149329
cap "GRAYx3x" "pixel_0/a_120_n550#" -0.0777648
cap "pixel_0/SF_IB" "pixel_0/m2_1809_n1725#" -2.35908
cap "pixel_0/m2_939_n1735#" "pixel_0/NB2" 6.54635
cap "pixel_0/m4_2119_n1740#" "pixel_0/VREF" 3.41436
cap "GRAYx3x" "pixel_0/SF_IB" 0.4061
cap "pixel_0/m4_1684_n1740#" "pixel_0/SF_IB" -2.88021
cap "pixel_0/NB2" "pixel_0/a_1720_n1450#" 0.138226
cap "pixel_0/a_2287_n292#" "pixel_0/NB2" 0.820903
cap "GRAYx4x" "pixel_0/a_n140_n550#" 3.01018
cap "pixel_0/VBIAS" "pixel_0/a_n140_n550#" 8.83304
cap "pixel_0/VBIAS" "pixel_0/PIX_OUT" 0.0249386
cap "pixel_0/a_n140_n550#" "GRAYx5x" 0.072645
cap "pixel_0/m2_1374_n1735#" "pixel_0/SF_IB" -2.35908
cap "pixel_0/a_2200_n380#" "pixel_0/NB2" 0.21822
cap "GRAYx7x" "pixel_0/gring" 16.5283
cap "GRAYx1x" "pixel_0/SF_IB" 0.129269
cap "pixel_0/VBIAS" "pixel_0/a_350_10#" 5.84846
cap "GRAYx1x" "GRAYx3x" -11.5337
cap "pixel_0/a_1460_10#" "pixel_0/VREF" 0.0803617
cap "pixel_0/a_350_10#" "GRAYx5x" 0.204483
cap "GRAYx2x" "pixel_0/VREF" 0.377034
cap "pixel_0/m2_2205_n1375#" "pixel_0/VREF" 1.26325
cap "pixel_0/SF_IB" "pixel_0/gring" -25.7705
cap "GRAYx7x" "pixel_0/m2_2409_n1700#" -0.033727
cap "pixel_0/m4_1249_n1740#" "pixel_0/VREF" 3.41436
cap "pixel_0/a_n140_n550#" "pixel_0/NB2" 27.4314
cap "pixel_0/VBIAS" "pixel_0/ROW_SEL" 0.151608
cap "GRAYx3x" "pixel_0/gring" 16.834
cap "pixel_0/PIX_IN" "pixel_0/VREF" 4.87268
cap "pixel_0/a_n140_n550#" "pixel_0/m2_1104_n1730#" 1.24676
cap "pixel_0/PIX_OUT" "pixel_0/NB2" 0.806758
cap "pixel_0/VDD" "pixel_0/VREF" 21.6162
cap "GRAYx3x" "pixel_0/m2_2409_n1700#" -0.130418
cap "pixel_0/NB2" "pixel_0/a_350_10#" 21.1104
cap "pixel_0/m2_1104_n1730#" "pixel_0/a_350_10#" 1.8174
cap "pixel_0/VBIAS" "pixel_0/m4_2119_n1740#" 3.9979
cap "pixel_0/CSA_VREF" "pixel_0/VREF" 0.942577
cap "pixel_0/SF_IB" "pixel_0/m2_939_n1735#" -2.35908
cap "GRAYx1x" "pixel_0/gring" 5.7849
cap "pixel_0/PIX_IN" "GRAYx2x" -0.0796503
cap "GRAYx4x" "pixel_0/VREF" 0.355535
cap "pixel_0/NB2" "pixel_0/ROW_SEL" 2.64401
cap "GRAYx5x" "pixel_0/VREF" 0.306911
cap "GRAYx2x" "pixel_0/VDD" 2.72508
cap "pixel_0/GND" "pixel_0/VREF" 1.10814
cap "pixel_0/m4_2119_n1740#" "pixel_0/NB2" 10.1847
cap "pixel_0/CSA_VREF" "GRAYx2x" 0.665162
cap "pixel_0/a_2260_n1450#" "pixel_0/NB2" 0.021496
cap "GRAYx1x" "m2_680_3495#" 3.50604
cap "pixel_0/SF_IB" "pixel_0/m2_2409_n1700#" 1.29493
cap "pixel_0/VDD" "m2_441_3925#" 10.3718
cap "pixel_0/SF_IB" "pixel_0/gring" -13.5164
cap "GRAYx1x" "pixel_0/m2_2409_n1700#" -0.525297
cap "GRAYx4x" "pixel_0/m2_2409_n1700#" -0.0561798
cap "GRAYx1x" "pixel_0/gring" 10.7434
cap "m2_680_3495#" "pixel_0/m2_2409_n1700#" 6.0951
cap "m2_311_4155#" "pixel_0/VDD" 9.68622
cap "pixel_0/gring" "m2_680_3495#" 52.5607
cap "pixel_0/DVDD" "m2_680_3495#" 0.619035
cap "pixel_0/gring" "pixel_0/m2_2409_n1700#" 3.68675
cap "pixel_0/ROW_SEL" "m2_680_3495#" 7.23728
cap "m2_441_3925#" "pixel_0/PIX_OUT" 6.73275
cap "pixel_0/a_2200_n380#" "m2_441_3925#" 0.0913483
cap "m2_311_4155#" "pixel_0/PIX_OUT" 6.2576
cap "m2_441_3925#" "pixel_0/a_2287_n292#" 0.985425
cap "pixel_0/SF_IB" "pixel_0/VDD" -19.6646
cap "m2_311_4155#" "pixel_0/a_2200_n380#" 0.0705231
cap "pixel_0/VDD" "GRAYx1x" 0.824772
cap "GRAYx5x" "pixel_0/m2_2409_n1700#" -0.0703183
cap "pixel_0/SF_IB" "m2_441_3925#" 5.18508
cap "m2_311_4155#" "pixel_0/a_2287_n292#" 0.924728
cap "pixel_0/VDD" "m2_680_3495#" 37.2341
cap "m2_441_3925#" "GRAYx1x" 0.320116
cap "pixel_0/VDD" "pixel_0/m2_2409_n1700#" 2.70357
cap "m2_311_4155#" "pixel_0/SF_IB" 4.20728
cap "GRAYx7x" "pixel_0/m2_2409_n1700#" -0.0255265
cap "m2_311_4155#" "GRAYx1x" 0.416375
cap "m2_441_3925#" "pixel_0/m2_2409_n1700#" 0.549233
cap "m2_441_3925#" "pixel_0/gring" 28.542
cap "m2_311_4155#" "pixel_0/m2_2409_n1700#" 0.718935
cap "m2_311_4155#" "pixel_0/gring" 25.2302
cap "pixel_0/SF_IB" "pixel_0/PIX_OUT" -4.80034
cap "GRAYx2x" "pixel_0/m2_2409_n1700#" -2.36264
cap "pixel_0/ROW_SEL" "m2_441_3925#" 0.423289
cap "GRAYx3x" "pixel_0/m2_2409_n1700#" -0.102479
cap "GRAYx1x" "pixel_0/CSA_VREF" 0.394965
cap "m2_680_3495#" "pixel_0/PIX_OUT" 19.2912
cap "m2_311_4155#" "pixel_0/ROW_SEL" 0.112385
cap "pixel_0/CSA_VREF" "pixel_0/m2_2409_n1700#" 0.663595
cap "pixel_0/SF_IB" "pixel_0/a_2287_n292#" -1.72515
cap "pixel_0/a_2200_n380#" "m2_680_3495#" 1.2894
cap "GRAYx1x" "pixel_0/a_2287_n292#" 0.164979
cap "pixel_0/a_2287_n292#" "m2_680_3495#" 5.18611
cap "pixel_0/SF_IB" "GRAYx1x" 0.24007
cap "pixel_0/a_2287_n292#" "pixel_0/m2_2409_n1700#" 0.0419924
cap "pixel_0/SF_IB" "m2_680_3495#" 105.559
cap "m2_680_3495#" "pixel_0/a_2260_n1450#" 0.00186874
merge "pixel_0/m4_1439_n1740#" "GRAYx5x" -70.6642 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -153300 -5350 0 0 0 0
merge "pixel_0/m2_1539_n1730#" "GRAYx4x" -171.458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -101240 -5222 0 0 0 0 0 0 0 0
merge "pixel_0/m2_1104_n1730#" "GRAYx6x" -73.6342 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9320 -586 0 0 0 0 0 0 0 0
merge "pixel_0/GND" "VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pixel_0/m4_1874_n1740#" "GRAYx3x" -90.5365 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -153360 -5352 0 0 0 0
merge "pixel_0/m2_1974_n1740#" "GRAYx2x" -186.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -101160 -5218 0 0 0 0 0 0 0 0
merge "pixel_0/m4_2309_n1740#" "GRAYx1x" -185.894 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -152160 -5312 0 0 0 0
merge "pixel_0/m2_2409_n1700#" "GRAYx0x" -69.391 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8200 -530 0 0 0 0 0 0 0 0
merge "pixel_0/NB2" "m2_680_3495#" -799.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5250 -290 -137500 -1720 0 0 0 0 0 0
merge "pixel_0/VBIAS" "m2_441_3925#" -141.037 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4900 -280 -137500 -1720 0 0 0 0 0 0
merge "pixel_0/VREF" "m2_311_4155#" -287.527 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5950 -310 -138600 -1720 0 0 0 0 0 0
merge "pixel_0/m4_1004_n1740#" "GRAYx7x" -93.8298 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -152640 -5328 0 0 0 0
