timestamp 1662244514
version 8.3
tech sky130B
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use top_pixel top_pixel_0 1 0 10 0 1 0
node "m4_n1980_170#" 0 2073.98 -1980 170 v4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m2_n1431_1910#" 0 577.276 -1431 1910 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m2_n920_n150#" 0 1509.48 -920 -150 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m2_n2310_n90#" 0 1134.78 -2310 -90 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m2_n2820_n70#" 0 1306.79 -2820 -70 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_n81_330#" 0 3070.4 -81 330 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_n1895_3114#" 0 1753.83 -1895 3114 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m2_n2310_n90#" "m1_n81_330#" 115.064
cap "m2_n2310_n90#" "m2_n920_n150#" 153.539
cap "m2_n1431_1910#" "m1_n1895_3114#" 40.5945
cap "m2_n1431_1910#" "m2_n2820_n70#" 24.6212
cap "m4_n1980_170#" "m2_n1431_1910#" 85.586
cap "m1_n81_330#" "m2_n2820_n70#" 128.644
cap "m1_n81_330#" "m1_n1895_3114#" 248.609
cap "m2_n920_n150#" "m1_n1895_3114#" 147.538
cap "m2_n2820_n70#" "m2_n920_n150#" 63.9307
cap "m1_n81_330#" "m4_n1980_170#" 1179.67
cap "m4_n1980_170#" "m2_n920_n150#" 242.522
cap "m2_n2310_n90#" "m2_n2820_n70#" 1239.55
cap "m2_n2310_n90#" "m1_n1895_3114#" 93.6809
cap "m2_n2310_n90#" "m4_n1980_170#" 461.976
cap "m1_n81_330#" "m2_n1431_1910#" 235.604
cap "m2_n2820_n70#" "m1_n1895_3114#" 193.348
cap "m2_n1431_1910#" "m2_n920_n150#" 167.602
cap "m4_n1980_170#" "m1_n1895_3114#" 700.938
cap "m4_n1980_170#" "m2_n2820_n70#" 327.757
cap "m1_n81_330#" "m2_n920_n150#" 745.6
cap "m2_n2310_n90#" "m2_n1431_1910#" 405.721
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/VBIAS" 4.27058
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/gring" 296.979
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/gring" 13.2507
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/OUTx7x" 0.0816702
cap "top_pixel_0/pixel_0/VREF" "top_pixel_0/pixel_0/GND" 25.3894
cap "top_pixel_0/pixel_0/VREF" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 20.6985
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/PIX_IN" 52.0503
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/NB1" 27.5334
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/PIX_IN" 0.844403
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/GND" 16.1669
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/NB1" 2.73006
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_0/storage" 0.183056
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/OUTx6x" 18.0498
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/a_120_n780#" 3.29622
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/a_n140_n780#" 3.92555
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/NB2" 12.0589
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/a_n140_n780#" 1.26167
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/a_120_n780#" 0.595831
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/NB2" 0.00812028
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/storage" 0.16256
cap "top_pixel_0/pixel_0/AMP_OUT" "top_pixel_0/pixel_0/GND" 1.77881
cap "top_pixel_0/pixel_0/a_n30_n2640#" "top_pixel_0/pixel_0/GND" 17.4773
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" 0.301269
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/VBIAS" 17.3644
cap "top_pixel_0/pixel_0/AMP_OUT" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.118045
cap "top_pixel_0/pixel_0/a_n30_n2640#" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 4.4331
cap "m2_n1431_1910#" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/storage" 7.42599e-06
cap "m2_n1431_1910#" "top_pixel_0/pixel_0/VREF" 2.7401e-06
cap "top_pixel_0/pixel_0/PIX_IN" "top_pixel_0/pixel_0/VBIAS" -0.938145
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/OUTx6x" -0.205498
cap "top_pixel_0/pixel_0/a_n30_n2640#" "top_pixel_0/pixel_0/PIX_IN" -1.43422
cap "top_pixel_0/pixel_0/VREF" "top_pixel_0/pixel_0/OUTx6x" -0.0192045
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" "top_pixel_0/pixel_0/GND" 0.136988
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 7.92527
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/OUTx6x" -0.0955757
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/VREF" 26.5451
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/GND" 226.59
cap "top_pixel_0/pixel_0/PIX_IN" "top_pixel_0/pixel_0/a_n140_n780#" -0.48907
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/storage" 0.0342039
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_0/storage" "top_pixel_0/pixel_0/OUTx6x" -0.000259411
cap "top_pixel_0/pixel_0/OUTx6x" "top_pixel_0/pixel_0/a_120_n780#" -0.000190699
cap "top_pixel_0/pixel_0/VREF" "top_pixel_0/pixel_0/GND" 76.8217
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/NB2" -0.0345741
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/pixel_0/GND" 0.0120998
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.345429
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/VBIAS" -0.212173
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/a_n30_n2640#" -0.135866
cap "top_pixel_0/pixel_0/OUTx6x" "top_pixel_0/pixel_0/NB2" -0.0204068
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/GND" 37.5577
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/BIAS2" 5.91469
cap "m2_n1431_1910#" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.000134402
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_0/storage" 5.32907e-15
cap "top_pixel_0/pixel_0/OUTx7x" "m2_n1431_1910#" 3.02677e-06
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/PIX_IN" -3.88842
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/OUTx6x" 0.96952
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_0/storage" "top_pixel_0/pixel_0/GND" 0.0265152
cap "top_pixel_0/pixel_0/VREF" "top_pixel_0/pixel_0/PIX_IN" -1.55069
cap "top_pixel_0/pixel_0/GRAYx7x" "top_pixel_0/pixel_0/GND" 0.281016
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/VBIAS" -0.0323533
cap "top_pixel_0/pixel_0/OUTx6x" "top_pixel_0/pixel_0/GND" 14.7485
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/a_n30_n2640#" -0.0326593
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/NB2" 0.77838
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/NB2" 9.68658
cap "top_pixel_0/pixel_0/OUTx6x" "top_pixel_0/pixel_0/VBIAS" -0.0184308
cap "top_pixel_0/pixel_0/OUTx7x" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" -1.42109e-14
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/AMP_OUT" 0.168638
cap "top_pixel_0/pixel_0/a_n30_n2640#" "top_pixel_0/pixel_0/OUTx6x" -0.0144155
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/GND" 18.9772
cap "top_pixel_0/pixel_0/a_120_n780#" "top_pixel_0/pixel_0/PIX_IN" -0.520767
cap "top_pixel_0/pixel_0/OUTx7x" "top_pixel_0/pixel_0/GND" 0.284827
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/AMP_OUT" 1.29362
cap "top_pixel_0/pixel_0/OUTx6x" "top_pixel_0/pixel_0/PIX_IN" -0.00707865
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/VBIAS" 4.64837
cap "top_pixel_0/pixel_0/a_n30_n2640#" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 2.3429
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/VREF" -3.58585
cap "top_pixel_0/pixel_0/PIX_IN" "top_pixel_0/pixel_0/NB2" -0.981094
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/VBIAS" 12.0507
cap "top_pixel_0/pixel_0/a_n30_n2640#" "top_pixel_0/pixel_0/GND" 26.2484
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/BIAS1" 0.133842
cap "top_pixel_0/pixel_0/OUTx6x" "top_pixel_0/pixel_0/a_n140_n780#" -0.000161248
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/PIX_IN" -0.84818
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/GRAYx6x" 0.126903
cap "top_pixel_0/pixel_0/AMP_OUT" "top_pixel_0/pixel_0/PIX_IN" -0.235014
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/PIX_IN" 43.0648
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/NB1" -1.15123
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/VREF" -0.627354
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_0/storage" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.00246618
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/OUTx4x" 0.036307
cap "top_pixel_0/pixel_0/OUTx7x" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.0276927
cap "top_pixel_0/pixel_0/GRAYx7x" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.0205772
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/GRAYx6x" 0.000666853
cap "top_pixel_0/pixel_0/OUTx7x" "top_pixel_0/pixel_0/GND" 1.58459
cap "top_pixel_0/pixel_0/GRAYx7x" "top_pixel_0/pixel_0/GND" 0.414586
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/GRAYx6x" 0.158567
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/OUTx5x" 0.00175231
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/AMP_OUT" 2.60586
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" "top_pixel_0/pixel_0/GND" 0.150054
cap "m2_n1431_1910#" "top_pixel_0/pixel_0/V_RAMP" 0.0739286
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/pixel_0/GND" 13.5336
cap "top_pixel_0/pixel_0/a_n140_n780#" "top_pixel_0/pixel_0/GND" 8.59236
cap "top_pixel_0/pixel_0/BIAS1" "top_pixel_0/pixel_0/GND" 12.9386
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/GND" 21.7553
cap "top_pixel_0/pixel_0/a_120_n550#" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.517534
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.363338
cap "top_pixel_0/pixel_0/VREF" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 31.1846
cap "m2_n1431_1910#" "top_pixel_0/pixel_0/BIAS1" 0.0168088
cap "top_pixel_0/pixel_0/a_n140_n550#" "top_pixel_0/pixel_0/GND" 5.75276
cap "top_pixel_0/pixel_0/AMP_OUT" "top_pixel_0/pixel_0/GND" 48.9805
cap "top_pixel_0/pixel_0/a_n30_n2640#" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 4.716
cap "top_pixel_0/pixel_0/OUTx6x" "top_pixel_0/pixel_0/GND" 8.39038
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/gring" 15.1334
cap "top_pixel_0/pixel_0/VREF" "top_pixel_0/pixel_0/GND" 24.4523
cap "top_pixel_0/pixel_0/a_120_n550#" "top_pixel_0/pixel_0/GND" 10.265
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/GND" 5.23184
cap "top_pixel_0/pixel_0/a_120_n780#" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 1.37718
cap "m2_n1431_1910#" "top_pixel_0/pixel_0/VDD" 0.0389955
cap "top_pixel_0/pixel_0/a_n30_n2640#" "top_pixel_0/pixel_0/GND" 16.8966
cap "top_pixel_0/pixel_0/VBIAS" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 5.01625
cap "m2_n1431_1910#" "top_pixel_0/pixel_0/gring" 0.282346
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/gring" 331.388
cap "top_pixel_0/pixel_0/PIX_IN" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 3.98448
cap "top_pixel_0/pixel_0/DVDD" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 3.46114
cap "top_pixel_0/pixel_0/a_120_n780#" "top_pixel_0/pixel_0/GND" 7.06599
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/storage" "top_pixel_0/pixel_0/GND" 0.00807045
cap "top_pixel_0/pixel_0/VBIAS" "top_pixel_0/pixel_0/GND" 34.3279
cap "m2_n1431_1910#" "top_pixel_0/pixel_0/VBIAS" 5.15863e-05
cap "top_pixel_0/pixel_0/DVDD" "top_pixel_0/pixel_0/GND" 15.099
cap "top_pixel_0/pixel_0/PIX_IN" "top_pixel_0/pixel_0/GND" 130.332
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/BIAS2" 2.61542
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/GND" -8.8272
cap "m2_n1431_1910#" "top_pixel_0/pixel_0/DVDD" 0.158263
cap "m2_n1431_1910#" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 1.18961
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 2.8313
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/a_n140_n780#" 3.14301
cap "top_pixel_0/pixel_0/BIAS2" "top_pixel_0/pixel_0/GND" 4.64872
cap "top_pixel_0/pixel_0/BIAS1" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 2.60919
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/NB2" 0.111819
cap "top_pixel_0/pixel_0/a_n140_n550#" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 1.86779
cap "m2_n1431_1910#" "top_pixel_0/pixel_0/GND" 12.0617
cap "top_pixel_0/pixel_0/a_n140_n550#" "top_pixel_0/pixel_0/OUTx6x" -0.00984987
cap "top_pixel_0/pixel_0/VREF" "top_pixel_0/pixel_0/GND" 56.5778
cap "top_pixel_0/pixel_0/PIX_IN" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 4.95482
cap "top_pixel_0/pixel_0/VREF" "top_pixel_0/pixel_0/VDD" -0.0219827
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/a_n30_n2640#" 13.42
cap "top_pixel_0/pixel_0/a_n140_n780#" "top_pixel_0/pixel_0/PIX_IN" -2.34099
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/OUTx6x" -0.029329
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/a_120_n550#" 2.3806
cap "top_pixel_0/pixel_0/BIAS1" "m2_n1431_1910#" 0.062644
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/VREF" -2.60832
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" "top_pixel_0/pixel_0/GND" 0.0229314
cap "top_pixel_0/pixel_0/BIAS1" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 1.64554
cap "top_pixel_0/pixel_0/V_RAMP" "m2_n1431_1910#" 0.249978
cap "top_pixel_0/pixel_0/VBIAS" "m2_n1431_1910#" 0.515954
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/AMP_OUT" 30.8076
cap "top_pixel_0/pixel_0/OUTx6x" "top_pixel_0/pixel_0/VREF" -0.00717245
cap "m2_n1431_1910#" "top_pixel_0/pixel_0/DVDD" 17.826
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 1.71435
cap "top_pixel_0/pixel_0/BIAS2" "top_pixel_0/pixel_0/PIX_IN" -1.08742
cap "top_pixel_0/pixel_0/VBIAS" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 2.07969
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/PIX_IN" -0.963774
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/PIX_IN" 132.739
cap "top_pixel_0/pixel_0/OUTx6x" "top_pixel_0/pixel_0/a_120_n550#" -0.0332674
cap "top_pixel_0/pixel_0/DVDD" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 1.89043
cap "top_pixel_0/pixel_0/OUTx6x" "top_pixel_0/pixel_0/AMP_OUT" -0.00537839
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/PIX_IN" -18.2664
cap "top_pixel_0/pixel_0/BIAS1" "top_pixel_0/pixel_0/GND" 6.15416
cap "top_pixel_0/pixel_0/BIAS1" "top_pixel_0/pixel_0/VDD" 0.153436
cap "top_pixel_0/pixel_0/OUTx6x" "top_pixel_0/pixel_0/PIX_IN" -0.100625
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/pixel_0/GND" 5.95435
cap "top_pixel_0/pixel_0/BIAS2" "m2_n1431_1910#" 0.405796
cap "top_pixel_0/pixel_0/VBIAS" "top_pixel_0/pixel_0/GND" 15.5119
cap "top_pixel_0/pixel_0/NB2" "m2_n1431_1910#" 0.945462
cap "top_pixel_0/pixel_0/VREF" "top_pixel_0/pixel_0/PIX_IN" -5.09872
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/pixel_0/VDD" 0.174833
cap "top_pixel_0/pixel_0/GND" "m2_n1431_1910#" 0.32316
cap "top_pixel_0/pixel_0/PIX_IN" "top_pixel_0/pixel_0/a_n30_n2640#" -4.33424
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/DVDD" 6.16457
cap "m2_n1431_1910#" "top_pixel_0/pixel_0/VDD" -0.155834
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/storage" "m2_n1431_1910#" 8.71897e-05
cap "top_pixel_0/pixel_0/BIAS2" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.637769
cap "top_pixel_0/pixel_0/DVDD" "top_pixel_0/pixel_0/VDD" 1.16017
cap "top_pixel_0/pixel_0/PIX_IN" "top_pixel_0/pixel_0/a_120_n780#" -0.717904
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.0345105
cap "top_pixel_0/pixel_0/a_n140_n550#" "m2_n1431_1910#" 2.64665
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.0579194
cap "top_pixel_0/pixel_0/CSA_VREF" "m2_n1431_1910#" 4.625
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/pixel_0/gring" -0.110194
cap "top_pixel_0/pixel_0/CSA_VREF" "top_pixel_0/pixel_0/DVDD" -4.625
cap "top_pixel_0/pixel_0/a_n140_n550#" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.84885
cap "top_pixel_0/pixel_0/BIAS1" "top_pixel_0/pixel_0/VREF" -0.294954
cap "top_pixel_0/pixel_0/gring" "m2_n1431_1910#" 4.41635
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/DVDD" -0.990469
cap "top_pixel_0/pixel_0/VBIAS" "top_pixel_0/pixel_0/OUTx6x" -0.020074
cap "top_pixel_0/pixel_0/AMP_OUT" "top_pixel_0/pixel_0/PIX_IN" -4.63932
cap "top_pixel_0/pixel_0/OUTx6x" "m2_n1431_1910#" 1.6814
cap "m2_n2820_n70#" "m2_n1431_1910#" -7.11538
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 7.9319
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/pixel_0/VREF" -0.338493
cap "top_pixel_0/pixel_0/VBIAS" "top_pixel_0/pixel_0/VREF" -0.401573
cap "top_pixel_0/pixel_0/VREF" "m2_n1431_1910#" 8.83323
cap "top_pixel_0/pixel_0/VREF" "top_pixel_0/pixel_0/DVDD" -0.45306
cap "m2_n1431_1910#" "top_pixel_0/pixel_0/a_n30_n2640#" 5.09002e-05
cap "top_pixel_0/pixel_0/BIAS2" "top_pixel_0/pixel_0/GND" 7.61188
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/GND" 9.3955
cap "top_pixel_0/pixel_0/VREF" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 29.9631
cap "top_pixel_0/pixel_0/BIAS2" "top_pixel_0/pixel_0/VDD" 3.90789
cap "m2_n1431_1910#" "top_pixel_0/pixel_0/a_120_n550#" 0.288974
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/a_n30_n2640#" 2.07331
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/VDD" 0.341204
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/storage" "top_pixel_0/pixel_0/GND" 0.00329313
cap "top_pixel_0/pixel_0/a_n140_n550#" "top_pixel_0/pixel_0/GND" 3.5581
cap "top_pixel_0/pixel_0/a_120_n550#" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.0128937
cap "top_pixel_0/pixel_0/BIAS1" "top_pixel_0/pixel_0/PIX_IN" -2.52245
cap "top_pixel_0/pixel_0/AMP_OUT" "m2_n1431_1910#" 0.0226533
cap "top_pixel_0/pixel_0/BIAS2" "top_pixel_0/pixel_0/gring" -0.952682
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/GND" 307.51
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/pixel_0/PIX_IN" -2.67329
cap "top_pixel_0/pixel_0/BIAS2" "m2_n2820_n70#" 0.112888
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/OUTx6x" -0.00987184
cap "top_pixel_0/pixel_0/VBIAS" "top_pixel_0/pixel_0/PIX_IN" -6.65276
cap "top_pixel_0/pixel_0/AMP_OUT" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 3.71003
cap "top_pixel_0/pixel_0/OUTx6x" "top_pixel_0/pixel_0/GND" 8.43545
cap "top_pixel_0/pixel_0/PIX_IN" "m2_n1431_1910#" 3.56943
cap "top_pixel_0/pixel_0/PIX_IN" "top_pixel_0/pixel_0/DVDD" -3.07175
cap "top_pixel_0/pixel_0/OUTx6x" "top_pixel_0/pixel_0/VDD" -0.0292957
cap "top_pixel_0/pixel_0/BIAS2" "top_pixel_0/pixel_0/VREF" -0.347076
cap "m2_n1431_1910#" "top_pixel_0/GRAYx6x" 0.0134601
cap "m2_n1431_1910#" "top_pixel_0/GRAYx7x" 0.0660154
cap "m2_n1431_1910#" "top_pixel_0/pixel_0/OUTx7x" 0.321432
cap "m1_n81_330#" "top_pixel_0/pixel_0/VBIAS" 17.0037
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/a_350_10#" 6.59519
cap "top_pixel_0/pixel_0/a_120_n550#" "m1_n81_330#" 1.78173
cap "m1_n81_330#" "top_pixel_0/pixel_0/PIX_IN" 10.4399
cap "top_pixel_0/pixel_0/gring" "m1_n81_330#" 231.371
cap "top_pixel_0/pixel_0/VDD" "m1_n81_330#" 36.1431
cap "m2_n920_n150#" "m1_n81_330#" -6.02318
cap "top_pixel_0/pixel_0/NB2" "m1_n81_330#" 17.8633
cap "m2_n920_n150#" "top_pixel_0/pixel_0/a_n140_n550#" 6.44861
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/a_n140_n550#" 15.1315
cap "top_pixel_0/pixel_0/VDD" "m2_n2820_n70#" 2.43243
cap "m2_n920_n150#" "m2_n2820_n70#" 0.52118
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/VBIAS" 1.58263
cap "m1_n81_330#" "top_pixel_0/pixel_0/CSA_VREF" 16.5168
cap "m2_n920_n150#" "top_pixel_0/pixel_0/a_120_n550#" 0.0269766
cap "m2_n920_n150#" "top_pixel_0/pixel_0/PIX_IN" 0.946852
cap "top_pixel_0/pixel_0/CSA_VREF" "m1_n81_330#" 7.22086
cap "top_pixel_0/pixel_0/VREF" "m1_n81_330#" 18.7132
cap "top_pixel_0/pixel_0/OUTx6x" "m1_n81_330#" 27.1869
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/gring" 4.57408
cap "m2_n920_n150#" "top_pixel_0/pixel_0/gring" 10.4043
cap "top_pixel_0/pixel_0/a_350_10#" "m1_n81_330#" 9.36227
cap "m2_n920_n150#" "top_pixel_0/pixel_0/VDD" 7.54175
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/NB2" 1.24874
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/CSA_VREF" 0.0308428
cap "m2_n920_n150#" "top_pixel_0/pixel_0/CSA_VREF" 0.539647
cap "m2_n920_n150#" "top_pixel_0/pixel_0/CSA_VREF" 2.02932
cap "top_pixel_0/pixel_0/VREF" "m2_n920_n150#" 19.6132
cap "top_pixel_0/pixel_0/VREF" "top_pixel_0/pixel_0/VDD" 1.73674
cap "top_pixel_0/pixel_0/a_n140_n550#" "m1_n81_330#" 25.0996
cap "m1_n81_330#" "m2_n2820_n70#" 9.1071
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/OUTx6x" 0.0822708
cap "top_pixel_0/pixel_0/CSA_VREF" "top_pixel_0/pixel_0/VDD" -52.0744
cap "top_pixel_0/pixel_0/a_350_10#" "m2_n2820_n70#" 0.155037
cap "m2_n2820_n70#" "top_pixel_0/pixel_0/VDD" -2.25572
cap "top_pixel_0/pixel_0/VREF" "top_pixel_0/pixel_0/VDD" 32.6684
cap "top_pixel_0/pixel_0/VBIAS" "top_pixel_0/pixel_0/gring" -0.00319518
cap "top_pixel_0/pixel_0/CSA_VREF" "top_pixel_0/pixel_0/BIAS2" -1.65015
cap "m2_n2820_n70#" "top_pixel_0/pixel_0/BIAS2" 0.065719
cap "top_pixel_0/pixel_0/OUTx6x" "m1_n81_330#" 27.6744
cap "top_pixel_0/pixel_0/a_120_n550#" "m2_n1431_1910#" 0.000780857
cap "top_pixel_0/pixel_0/VBIAS" "top_pixel_0/pixel_0/NB2" -5.17677
cap "top_pixel_0/pixel_0/a_n140_n550#" "m1_n81_330#" 11.158
cap "top_pixel_0/pixel_0/VBIAS" "top_pixel_0/pixel_0/CSA_VREF" -28.3218
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/DVDD" -0.0609456
cap "top_pixel_0/pixel_0/VBIAS" "m2_n2820_n70#" 0.564361
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/PIX_IN" -4.93102
cap "top_pixel_0/pixel_0/a_350_10#" "m2_n1431_1910#" 0.00297202
cap "top_pixel_0/pixel_0/OUTx6x" "top_pixel_0/pixel_0/a_n140_n550#" -0.0689114
cap "top_pixel_0/pixel_0/DVDD" "top_pixel_0/pixel_0/CSA_VREF" -4.625
cap "m2_n1431_1910#" "top_pixel_0/pixel_0/VDD" 0.554181
cap "top_pixel_0/pixel_0/gring" "m1_n81_330#" 159.782
cap "top_pixel_0/pixel_0/PIX_IN" "top_pixel_0/pixel_0/CSA_VREF" -19.4904
cap "m2_n920_n150#" "top_pixel_0/pixel_0/PIX_IN" 0.0469789
cap "top_pixel_0/pixel_0/a_350_10#" "top_pixel_0/pixel_0/VDD" 6.39452
cap "top_pixel_0/pixel_0/OUTx6x" "top_pixel_0/pixel_0/gring" -0.35751
cap "top_pixel_0/pixel_0/BIAS2" "top_pixel_0/pixel_0/VDD" 3.90789
cap "top_pixel_0/pixel_0/NB2" "m1_n81_330#" 5.61993
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/a_n140_n550#" -0.0948929
cap "top_pixel_0/pixel_0/CSA_VREF" "m1_n81_330#" 0.868048
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/VREF" -0.0147227
cap "top_pixel_0/pixel_0/VREF" "m1_n81_330#" 41.1739
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/OUTx6x" -1.89849
cap "top_pixel_0/pixel_0/BIAS1" "top_pixel_0/pixel_0/VDD" 0.310456
cap "top_pixel_0/pixel_0/VREF" "top_pixel_0/pixel_0/CSA_VREF" -0.586308
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/PIX_IN" -0.0157057
cap "top_pixel_0/pixel_0/OUTx6x" "top_pixel_0/pixel_0/CSA_VREF" 0.907384
cap "top_pixel_0/pixel_0/CSA_VREF" "top_pixel_0/pixel_0/PIX_IN" -1.35603
cap "top_pixel_0/pixel_0/OUTx6x" "m2_n2820_n70#" 2.2987
cap "top_pixel_0/pixel_0/VREF" "top_pixel_0/pixel_0/OUTx6x" -0.0326891
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/GND" -0.375955
cap "top_pixel_0/pixel_0/VBIAS" "top_pixel_0/pixel_0/VDD" 4.98762
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/a_n140_n550#" -6.79203
cap "top_pixel_0/pixel_0/CSA_VREF" "top_pixel_0/pixel_0/GND" -3.61758
cap "top_pixel_0/pixel_0/a_n140_n550#" "top_pixel_0/pixel_0/CSA_VREF" -22.1215
cap "top_pixel_0/pixel_0/DVDD" "top_pixel_0/pixel_0/VDD" 0.94169
cap "m2_n2820_n70#" "top_pixel_0/pixel_0/a_n140_n550#" 2.18708
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/AMP_OUT" -0.996349
cap "m2_n920_n150#" "top_pixel_0/pixel_0/a_n140_n550#" 2.56897
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/a_n30_n2640#" -0.0284858
cap "top_pixel_0/pixel_0/a_120_n550#" "m1_n81_330#" 0.162948
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/gring" -11.6888
cap "top_pixel_0/pixel_0/AMP_OUT" "top_pixel_0/pixel_0/CSA_VREF" -3.81787
cap "top_pixel_0/pixel_0/a_n30_n2640#" "top_pixel_0/pixel_0/CSA_VREF" -3.19796
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/CSA_VREF" -39.5736
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/CSA_VREF" -0.0112989
cap "m2_n2820_n70#" "top_pixel_0/pixel_0/gring" 8.16874
cap "top_pixel_0/pixel_0/VREF" "top_pixel_0/pixel_0/gring" -1.55097
cap "m2_n920_n150#" "top_pixel_0/pixel_0/gring" 4.56953
cap "top_pixel_0/pixel_0/a_120_n550#" "top_pixel_0/pixel_0/OUTx6x" -0.0100091
cap "top_pixel_0/pixel_0/a_350_10#" "m1_n81_330#" 1.22956
cap "m1_n81_330#" "top_pixel_0/pixel_0/VDD" 4.11371
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/CSA_VREF" -36.1987
cap "top_pixel_0/pixel_0/NB2" "m2_n2820_n70#" 13.3998
cap "top_pixel_0/pixel_0/VREF" "top_pixel_0/pixel_0/NB2" -3.7639
cap "top_pixel_0/pixel_0/a_350_10#" "top_pixel_0/pixel_0/OUTx6x" -0.0722113
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/a_120_n780#" -0.105476
cap "m2_n1431_1910#" "top_pixel_0/pixel_0/a_n140_n550#" 0.00685724
cap "top_pixel_0/pixel_0/OUTx6x" "top_pixel_0/pixel_0/VDD" 3.96532
cap "top_pixel_0/pixel_0/VREF" "top_pixel_0/pixel_0/CSA_VREF" -12.8197
cap "m2_n2820_n70#" "top_pixel_0/pixel_0/CSA_VREF" 37
cap "m2_n920_n150#" "top_pixel_0/pixel_0/CSA_VREF" 0.0581286
cap "top_pixel_0/pixel_0/VREF" "m2_n2820_n70#" 9.732
cap "top_pixel_0/pixel_0/VREF" "m2_n920_n150#" 19.6132
cap "top_pixel_0/pixel_0/a_120_n780#" "top_pixel_0/pixel_0/CSA_VREF" -1.82095
cap "top_pixel_0/pixel_0/gring" "m2_n1431_1910#" 0.00115216
cap "top_pixel_0/pixel_0/a_n140_n550#" "top_pixel_0/pixel_0/VDD" 22.2099
cap "top_pixel_0/pixel_0/VBIAS" "m1_n81_330#" 2.37961
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/a_n140_n780#" -0.103776
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/a_120_n550#" -2.17119
cap "top_pixel_0/pixel_0/a_350_10#" "top_pixel_0/pixel_0/gring" -0.145075
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/VDD" 22.6449
cap "top_pixel_0/pixel_0/a_n140_n780#" "top_pixel_0/pixel_0/CSA_VREF" -1.4171
cap "top_pixel_0/pixel_0/VBIAS" "top_pixel_0/pixel_0/OUTx6x" -0.0376904
cap "top_pixel_0/pixel_0/PIX_IN" "m1_n81_330#" 3.01201
cap "top_pixel_0/pixel_0/a_120_n550#" "top_pixel_0/pixel_0/CSA_VREF" -7.56498
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/pixel_0/VDD" 0.531752
cap "top_pixel_0/pixel_0/a_120_n550#" "m2_n920_n150#" 0.00289918
cap "m2_n1431_1910#" "top_pixel_0/pixel_0/CSA_VREF" 4.63108
cap "m2_n2820_n70#" "m2_n1431_1910#" -7.11538
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/a_350_10#" -5.39307
cap "top_pixel_0/pixel_0/PIX_IN" "top_pixel_0/pixel_0/OUTx6x" -0.0625691
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/VDD" -8.47106
cap "top_pixel_0/pixel_0/a_350_10#" "top_pixel_0/pixel_0/CSA_VREF" -13.7396
cap "m2_n2820_n70#" "top_pixel_0/pixel_0/m4_1249_n1740#" 0.00478882
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/m2_1374_n1735#" 0.00175231
cap "m2_n2820_n70#" "top_pixel_0/pixel_0/m2_939_n1735#" 0.492861
cap "top_pixel_0/pixel_0/m2_939_n1735#" "top_pixel_0/pixel_0/CSA_VREF" 0.0500775
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/m2_939_n1735#" -0.0143684
cap "top_pixel_0/pixel_0/a_350_10#" "m2_n2820_n70#" 0.00399891
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/m4_1249_n1740#" 0.0467726
cap "top_pixel_0/pixel_0/a_350_10#" "top_pixel_0/pixel_0/gring" -0.0216485
cap "top_pixel_0/GRAYx7x" "top_pixel_0/pixel_0/NB2" 1.42109e-14
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/m2_939_n1735#" 1.43944
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/a_350_10#" 0.031235
cap "top_pixel_0/pixel_0/VREF" "top_pixel_0/GRAYx7x" 8.88178e-16
cap "m2_n2820_n70#" "top_pixel_0/GRAYx6x" 0.0325119
cap "top_pixel_0/GRAYx6x" "top_pixel_0/pixel_0/CSA_VREF" 0.0005737
cap "m2_n2820_n70#" "top_pixel_0/GRAYx7x" 0.112912
cap "top_pixel_0/GRAYx7x" "top_pixel_0/pixel_0/CSA_VREF" 0.0205772
cap "top_pixel_0/GRAYx6x" "top_pixel_0/pixel_0/gring" -0.00209129
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/GRAYx6x" 0.133155
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/GRAYx7x" 0.229448
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/VREF" 0.230911
merge "top_pixel_0/VSUBS" "VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/READ" -432.604 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "top_pixel_0/pixel_0/READ" "m2_n920_n150#"
merge "top_pixel_0/pixel_0/VDD" "m1_n1895_3114#" -295.006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "top_pixel_0/pixel_0/ROW_SEL" "m2_n1431_1910#" -60.0028 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "top_pixel_0/pixel_0/GND" "m1_n81_330#" -3293.04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "top_pixel_0/pixel_0/SF_IB" "m2_n2820_n70#" -445.677 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "top_pixel_0/pixel_0/CSA_VREF" "m2_n2310_n90#" -167.049 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
