timestamp 1662244514
version 8.3
tech sky130B
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use top_pixel top_pixel_0 1 0 10 0 1 0
node "m4_4830_110#" 0 113.377 4830 110 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m3_3490_420#" 0 846.167 3490 420 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m3_n80_680#" 0 84.2396 -80 680 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m3_3500_1870#" 0 622.763 3500 1870 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m3_3500_2170#" 0 3162.83 3500 2170 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m3_n80_2490#" 0 87.1712 -80 2490 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m3_n80_2790#" 0 33.7127 -80 2790 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m3_n80_2990#" 0 105.649 -80 2990 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m2_4379_620#" 0 373.845 4379 620 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m2_5375_n255#" 0 1948.32 5375 -255 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_90_330#" 0 226.639 90 330 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_3085_330#" 0 3307.34 3085 330 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_3490_1590#" 0 1536.42 3490 1590 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_n80_3120#" 0 4199.6 -80 3120 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m2_5375_n255#" "m4_4830_110#" 11.5939
cap "m2_5375_n255#" "m3_3500_1870#" 938.622
cap "m1_3490_1590#" "m2_4379_620#" 18.0917
cap "m3_n80_2790#" "m3_n80_2990#" 47.0909
cap "m1_n80_3120#" "m1_3490_1590#" 697.406
cap "m1_3490_1590#" "m3_3500_2170#" 221.356
cap "m1_3490_1590#" "m1_3085_330#" 184.89
cap "m1_n80_3120#" "m3_n80_2990#" 12.2809
cap "m1_3490_1590#" "m4_4830_110#" 22.7674
cap "m2_4379_620#" "m3_3490_420#" 317.962
cap "m1_3490_1590#" "m3_3500_1870#" 1061.68
cap "m1_n80_3120#" "m3_3490_420#" 1318.86
cap "m3_3490_420#" "m3_3500_2170#" 31.3748
cap "m1_3085_330#" "m3_3490_420#" 873.986
cap "m1_n80_3120#" "m3_n80_2790#" 1.3847
cap "m3_3490_420#" "m4_4830_110#" 75.5357
cap "m1_n80_3120#" "m2_4379_620#" 41.9718
cap "m3_3490_420#" "m3_3500_1870#" 37.9184
cap "m1_3490_1590#" "m2_5375_n255#" 270.33
cap "m2_4379_620#" "m3_3500_2170#" 2.61051
cap "m1_n80_3120#" "m3_3500_2170#" 729.836
cap "m1_3085_330#" "m2_4379_620#" 423.842
cap "m3_n80_2490#" "m3_n80_2990#" 14.2308
cap "m1_n80_3120#" "m1_3085_330#" 1473.92
cap "m1_3085_330#" "m3_3500_2170#" 187.406
cap "m2_4379_620#" "m3_3500_1870#" 53.6688
cap "m1_n80_3120#" "m4_4830_110#" 254.578
cap "m4_4830_110#" "m3_3500_2170#" 4.98526
cap "m2_5375_n255#" "m3_3490_420#" 88.5966
cap "m1_n80_3120#" "m3_3500_1870#" 214.497
cap "m3_3500_1870#" "m3_3500_2170#" 1422.82
cap "m1_3085_330#" "m4_4830_110#" 11.4721
cap "m3_n80_2790#" "m3_n80_2490#" 32.375
cap "m1_3085_330#" "m3_3500_1870#" 152.559
cap "m3_3500_1870#" "m4_4830_110#" 0.0112098
cap "m2_5375_n255#" "m2_4379_620#" 32.6373
cap "m1_n80_3120#" "m3_n80_2490#" 3.76413
cap "m1_n80_3120#" "m2_5375_n255#" 626.947
cap "m2_5375_n255#" "m3_3500_2170#" 1387.05
cap "m1_3085_330#" "m2_5375_n255#" 339.301
cap "m1_3490_1590#" "m3_3490_420#" 65.4764
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/BIAS1" 0.133842
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 2.35178
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/OUTx6x" 0.444621
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/NB1" 2.67555
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/VBIAS" 0.240325
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/GND" 0.582068
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/VREF" 4.19504
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/a_n30_n2640#" -0.135866
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 1.26175
cap "top_pixel_0/pixel_0/a_n30_n2640#" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.0276235
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/pixel_0/GND" 0.0120998
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/OUTx6x" 1.6578
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/NB1" -0.0351304
cap "top_pixel_0/pixel_0/VBIAS" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.0543454
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/BIAS2" 3.41379
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" 0.123462
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/VREF" 1.44507
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/GND" 13.2831
cap "top_pixel_0/pixel_0/a_n30_n2640#" "top_pixel_0/pixel_0/GND" 3.55537
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "top_pixel_0/pixel_0/PIX_IN" 0.00846479
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/GRAYx2x" 4.24463
cap "top_pixel_0/pixel_0/PIX_OUT" "top_pixel_0/pixel_0/OUTx1x" -0.0773083
cap "top_pixel_0/pixel_0/PIX_OUT" "top_pixel_0/pixel_0/OUTx0x" -0.205791
cap "top_pixel_0/pixel_0/OUTx1x" "top_pixel_0/pixel_0/PIX_IN" -0.0572679
cap "top_pixel_0/pixel_0/OUTx0x" "top_pixel_0/pixel_0/PIX_IN" -0.195598
cap "top_pixel_0/pixel_0/GRAYx2x" "top_pixel_0/pixel_0/NB1" 0.38629
cap "top_pixel_0/pixel_0/GRAYx7x" "top_pixel_0/pixel_0/READ" 0.0178319
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/GRAYx7x" 0.128404
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" "top_pixel_0/pixel_0/READ" -0.0737481
cap "top_pixel_0/pixel_0/OUTx2x" "top_pixel_0/pixel_0/READ" 0.0819678
cap "top_pixel_0/pixel_0/GRAYx1x" "top_pixel_0/pixel_0/READ" -0.0445452
cap "top_pixel_0/pixel_0/OUTx1x" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" -0.0845074
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" 0.334376
cap "top_pixel_0/pixel_0/GRAYx0x" "top_pixel_0/pixel_0/READ" -0.315085
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/OUTx2x" 0.884455
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_0/storage" "top_pixel_0/pixel_0/READ" 0.00204755
cap "top_pixel_0/pixel_0/OUTx0x" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" -0.153693
cap "top_pixel_0/pixel_0/GRAYx1x" "top_pixel_0/pixel_0/OUTx1x" -0.183662
cap "top_pixel_0/pixel_0/GRAYx6x" "top_pixel_0/pixel_0/READ" 0.000666853
cap "top_pixel_0/pixel_0/GRAYx1x" "top_pixel_0/pixel_0/OUTx0x" -0.142542
cap "top_pixel_0/pixel_0/OUTx1x" "top_pixel_0/pixel_0/GRAYx0x" -0.0550406
cap "top_pixel_0/pixel_0/OUTx1x" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_0/dram_cell_1/storage" -0.143471
cap "top_pixel_0/pixel_0/m4_2560_n2645#" "top_pixel_0/pixel_0/READ" -0.0471384
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_0/dram_cell_1/storage" 0.130435
cap "top_pixel_0/pixel_0/GRAYx4x" "top_pixel_0/pixel_0/READ" -0.0043254
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/READ" -0.120578
cap "top_pixel_0/pixel_0/OUTx0x" "top_pixel_0/pixel_0/GRAYx0x" -0.418786
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/GRAYx6x" 0.112584
cap "top_pixel_0/pixel_0/OUTx3x" "top_pixel_0/pixel_0/READ" 0.108285
cap "top_pixel_0/pixel_0/m4_2560_n2645#" "top_pixel_0/pixel_0/OUTx1x" -0.0555301
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/OUTx1x" -0.171674
cap "top_pixel_0/pixel_0/OUTx2x" "top_pixel_0/pixel_0/NB1" 0.0832967
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/GRAYx4x" 0.485915
cap "top_pixel_0/pixel_0/m4_2560_n2645#" "top_pixel_0/pixel_0/OUTx0x" -0.152268
cap "top_pixel_0/pixel_0/GRAYx3x" "top_pixel_0/pixel_0/READ" 0.373375
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/OUTx0x" -0.420669
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/OUTx3x" 1.25915
cap "top_pixel_0/pixel_0/GRAYx5x" "top_pixel_0/pixel_0/READ" 0.000664608
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/GRAYx3x" 3.15516
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/GRAYx5x" -0.225966
cap "top_pixel_0/pixel_0/OUTx1x" "top_pixel_0/pixel_0/READ" -0.0371857
cap "top_pixel_0/pixel_0/READ" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_0/dram_cell_0/storage" -0.373001
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/READ" 6.07214
cap "top_pixel_0/pixel_0/GRAYx4x" "top_pixel_0/pixel_0/NB1" 0.0113847
cap "top_pixel_0/pixel_0/READ" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_1/dram_cell_0/storage" 0.000481906
cap "top_pixel_0/pixel_0/OUTx0x" "top_pixel_0/pixel_0/READ" 0.303162
cap "top_pixel_0/pixel_0/OUTx3x" "top_pixel_0/pixel_0/NB1" 0.102394
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/OUTx1x" 2.41639
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_0/dram_cell_0/storage" 0.921311
cap "top_pixel_0/pixel_0/OUTx1x" "top_pixel_0/pixel_0/OUTx0x" -0.115821
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_1/dram_cell_0/storage" 0.265406
cap "top_pixel_0/pixel_0/OUTx0x" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_0/dram_cell_0/storage" -0.295658
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/OUTx0x" 23.0358
cap "top_pixel_0/pixel_0/GRAYx3x" "top_pixel_0/pixel_0/NB1" 0.357366
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/OUTx5x" 0.0652321
cap "top_pixel_0/pixel_0/GRAYx5x" "top_pixel_0/pixel_0/NB1" 0.000149061
cap "top_pixel_0/pixel_0/READ" "top_pixel_0/pixel_0/OUTx7x" 0.0183219
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/OUTx4x" -0.0497695
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/OUTx7x" 0.680556
cap "top_pixel_0/pixel_0/OUTx0x" "top_pixel_0/pixel_0/NB1" 0.592974
cap "top_pixel_0/pixel_0/GRAYx2x" "top_pixel_0/pixel_0/READ" 0.0618207
cap "top_pixel_0/pixel_0/PIX_OUT" "top_pixel_0/pixel_0/READ" -0.0601469
cap "top_pixel_0/pixel_0/OUTx6x" "top_pixel_0/pixel_0/READ" 0.00361524
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_1/dram_cell_1/storage" 0.0845111
cap "top_pixel_0/pixel_0/GRAYx4x" "top_pixel_0/pixel_0/GND" 0.595817
cap "top_pixel_0/pixel_0/READ" "top_pixel_0/pixel_0/BIAS2" -0.439698
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_0/dram_cell_1/storage" "top_pixel_0/pixel_0/READ" 0.000338891
cap "top_pixel_0/pixel_0/PIX_OUT" "top_pixel_0/pixel_0/GRAYx1x" -0.295951
cap "top_pixel_0/pixel_0/READ" "top_pixel_0/pixel_0/NB1" -15.8571
cap "top_pixel_0/pixel_0/GRAYx0x" "top_pixel_0/pixel_0/m4_2560_n2645#" -0.130928
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_0/dram_cell_1/storage" 0.00145446
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/pixel_0/READ" -0.804348
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" "top_pixel_0/pixel_0/GND" 10.5764
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/gring" 332.91
cap "top_pixel_0/pixel_0/READ" "top_pixel_0/pixel_0/PIX_IN" 0.00127261
cap "top_pixel_0/pixel_0/PIX_OUT" "top_pixel_0/pixel_0/gring" -15.4711
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_0/dram_cell_0/storage" 11.096
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/BIAS2" -3.68508
cap "top_pixel_0/pixel_0/DVDD" "top_pixel_0/pixel_0/GND" -2.22045e-16
cap "top_pixel_0/pixel_0/READ" "top_pixel_0/pixel_0/OUTx1x" 0.508652
cap "top_pixel_0/pixel_0/m4_2560_n2645#" "top_pixel_0/pixel_0/GND" 15.3971
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_0/dram_cell_1/storage" "top_pixel_0/pixel_0/NB1" -3.38734
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/OUTx2x" 2.31809
cap "top_pixel_0/pixel_0/READ" "top_pixel_0/pixel_0/GRAYx1x" 1.6971
cap "m1_n80_3120#" "top_pixel_0/pixel_0/PIX_OUT" 0.318398
cap "top_pixel_0/pixel_0/GRAYx0x" "top_pixel_0/pixel_0/GND" 44.6324
cap "top_pixel_0/pixel_0/PIX_IN" "top_pixel_0/pixel_0/NB1" -4.70703
cap "top_pixel_0/pixel_0/GRAYx0x" "top_pixel_0/pixel_0/PIX_OUT" -0.189342
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" "top_pixel_0/pixel_0/READ" 0.0201311
cap "top_pixel_0/pixel_0/READ" "top_pixel_0/pixel_0/gring" 5.43171
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/OUTx1x" -5.50921
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/GRAYx1x" -14.1409
cap "top_pixel_0/pixel_0/READ" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_0/dram_cell_0/storage" 0.0476865
cap "top_pixel_0/pixel_0/m4_2560_n2645#" "top_pixel_0/pixel_0/READ" 1.0816
cap "top_pixel_0/pixel_0/PIX_OUT" "top_pixel_0/pixel_0/GND" 217.524
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/a_1870_n1400#" -0.366501
cap "top_pixel_0/pixel_0/OUTx3x" "top_pixel_0/pixel_0/GND" 1.69156
cap "top_pixel_0/pixel_0/GRAYx0x" "top_pixel_0/pixel_0/READ" 1.85831
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" "top_pixel_0/pixel_0/NB1" -8.92299
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/gring" -18.8065
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/BIAS1" 0.219883
cap "top_pixel_0/pixel_0/GRAYx5x" "top_pixel_0/pixel_0/GND" 0.154321
cap "top_pixel_0/pixel_0/DVDD" "top_pixel_0/pixel_0/NB1" -0.570613
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_0/dram_cell_0/storage" -4.01591
cap "top_pixel_0/pixel_0/m4_2560_n2645#" "top_pixel_0/pixel_0/NB1" -7.36997
cap "top_pixel_0/pixel_0/OUTx0x" "top_pixel_0/pixel_0/GND" 19.0617
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/GRAYx2x" 6.96979
cap "top_pixel_0/pixel_0/READ" "top_pixel_0/pixel_0/GND" 32.4916
cap "top_pixel_0/pixel_0/GRAYx0x" "top_pixel_0/pixel_0/NB1" -15.0746
cap "m4_4830_110#" "top_pixel_0/pixel_0/gring" 0.429582
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/GRAYx1x" -0.665974
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_0/dram_cell_0/storage" "top_pixel_0/pixel_0/GND" 0.00365836
cap "top_pixel_0/pixel_0/READ" "top_pixel_0/pixel_0/PIX_OUT" 8.68801
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_1/dram_cell_0/storage" 3.5738
cap "top_pixel_0/pixel_0/m4_2560_n2645#" "top_pixel_0/pixel_0/GRAYx1x" -0.204642
cap "top_pixel_0/pixel_0/READ" "top_pixel_0/pixel_0/BIAS1" -1.52893
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/BIAS2" 4.17241
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_0/dram_cell_1/storage" "top_pixel_0/pixel_0/GND" 3.50507
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/GND" 3.5433
cap "top_pixel_0/pixel_0/GRAYx3x" "top_pixel_0/pixel_0/GND" 4.88588
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/PIX_OUT" -5.93175
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/pixel_0/GND" 0.014235
cap "m1_n80_3120#" "top_pixel_0/pixel_0/gring" 0.964731
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/BIAS1" -0.251701
cap "top_pixel_0/pixel_0/PIX_IN" "top_pixel_0/pixel_0/GND" 20.5034
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_1/dram_cell_1/storage" "top_pixel_0/pixel_0/GND" 1.1801
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/OUTx1x" 14.7749
cap "top_pixel_0/pixel_0/GRAYx0x" "top_pixel_0/pixel_0/gring" -0.426069
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/GRAYx1x" 43.5957
cap "top_pixel_0/pixel_0/READ" "top_pixel_0/pixel_0/PIX_OUT" 1.56911
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/GND" -0.483773
cap "top_pixel_0/pixel_0/READ" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_0/dram_cell_1/storage" 0.0339049
cap "top_pixel_0/pixel_0/m4_2560_n2645#" "top_pixel_0/pixel_0/READ" 0.726379
cap "top_pixel_0/pixel_0/READ" "top_pixel_0/pixel_0/GRAYx1x" 0.456344
cap "top_pixel_0/pixel_0/gring" "m1_n80_3120#" 0.201101
cap "top_pixel_0/pixel_0/NB1" "m1_n80_3120#" -0.0333646
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/gring" 6.88699
cap "top_pixel_0/pixel_0/READ" "top_pixel_0/pixel_0/PIX_IN" 0.000828543
cap "top_pixel_0/pixel_0/READ" "top_pixel_0/pixel_0/GND" 4.65835
cap "m1_n80_3120#" "top_pixel_0/pixel_0/PIX_OUT" 0.506852
cap "top_pixel_0/pixel_0/GRAYx0x" "top_pixel_0/pixel_0/READ" 0.356863
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/PIX_OUT" 5.36552
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/READ" 3.58355
cap "m1_n80_3120#" "top_pixel_0/pixel_0/READ" 0.0675805
cap "top_pixel_0/pixel_0/m4_2560_n2645#" "top_pixel_0/pixel_0/NB1" 0.00289894
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/DVDD" 5.55112e-17
cap "top_pixel_0/pixel_0/gring" "m4_4830_110#" 0.0729791
cap "m1_n80_3120#" "top_pixel_0/pixel_0/GND" -0.180678
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/READ" 0.770145
cap "top_pixel_0/pixel_0/READ" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_0/dram_cell_1/WWL" 0.106141
cap "top_pixel_0/pixel_0/READ" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_0/dram_cell_0/storage" 0.0493944
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/BIAS1" 0.153436
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/BIAS1" 0.323578
cap "top_pixel_0/pixel_0/BIAS2" "top_pixel_0/pixel_0/gring" -0.0943434
cap "top_pixel_0/pixel_0/CSA_VREF" "top_pixel_0/pixel_0/DVDD" -4.625
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/DVDD" 1.16017
cap "top_pixel_0/pixel_0/DVDD" "m3_n80_2490#" 8.70588
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/V_RAMP" 0.174833
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/V_RAMP" 0.0268301
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/BIAS2" 3.90789
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/BIAS2" 3.41379
cap "top_pixel_0/pixel_0/BIAS2" "m3_n80_2990#" 0.177098
cap "top_pixel_0/pixel_0/BIAS2" "m3_n80_2490#" 0.305651
cap "top_pixel_0/pixel_0/DVDD" "top_pixel_0/pixel_0/V_RAMP" 0.235966
cap "top_pixel_0/pixel_0/a_1870_n1400#" "top_pixel_0/pixel_0/V_RAMP" 0.0377394
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" -0.0100314
cap "top_pixel_0/pixel_0/DVDD" "top_pixel_0/GRAYx2x" 0.360209
cap "top_pixel_0/pixel_0/BIAS1" "top_pixel_0/pixel_0/V_RAMP" 0.029856
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/pixel_0/OUTx0x" 0.592974
cap "top_pixel_0/pixel_0/DVDD" "top_pixel_0/pixel_0/OUTx3x" 0.102394
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/GRAYx2x" 2.40057
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/OUTx3x" 0.388633
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_1/dram_cell_1/storage" 0.364356
cap "top_pixel_0/pixel_0/BIAS1" "top_pixel_0/GRAYx2x" 0.321638
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/DVDD" 0.767409
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/a_1870_n1400#" 0.197627
cap "top_pixel_0/pixel_0/BIAS2" "top_pixel_0/GRAYx2x" 0.259141
cap "top_pixel_0/pixel_0/BIAS1" "top_pixel_0/pixel_0/OUTx3x" 0.102394
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_0/dram_cell_1/storage" 0.436935
cap "top_pixel_0/GRAYx3x" "top_pixel_0/pixel_0/V_RAMP" 0.357366
cap "top_pixel_0/pixel_0/OUTx1x" "top_pixel_0/pixel_0/V_RAMP" 0.57959
cap "top_pixel_0/pixel_0/BIAS2" "top_pixel_0/pixel_0/OUTx3x" 0.07384
cap "top_pixel_0/pixel_0/BIAS1" "top_pixel_0/pixel_0/DVDD" 0.0438282
cap "top_pixel_0/pixel_0/BIAS1" "top_pixel_0/pixel_0/a_1870_n1400#" 0.0623194
cap "top_pixel_0/pixel_0/DVDD" "top_pixel_0/pixel_0/OUTx0x" 0.592974
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/GRAYx4x" 0.0017113
cap "top_pixel_0/pixel_0/BIAS2" "top_pixel_0/pixel_0/a_1870_n1400#" 0.0644431
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_0/dram_cell_1/storage" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" -0.00232322
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/OUTx0x" 5.2745
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/BIAS2" 0.777307
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" 1.61565
cap "top_pixel_0/pixel_0/a_1720_n1450#" "top_pixel_0/pixel_0/V_RAMP" 0.0104428
cap "top_pixel_0/pixel_0/BIAS1" "top_pixel_0/pixel_0/a_1000_n1450#" 0.00386198
cap "top_pixel_0/pixel_0/PIX_OUT" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" -0.00530859
cap "top_pixel_0/pixel_0/BIAS2" "top_pixel_0/pixel_0/a_1100_n1450#" 0.0111335
cap "top_pixel_0/pixel_0/BIAS1" "top_pixel_0/pixel_0/OUTx0x" 0.592974
cap "top_pixel_0/GRAYx5x" "top_pixel_0/pixel_0/V_RAMP" 0.000149061
cap "top_pixel_0/GRAYx3x" "top_pixel_0/pixel_0/DVDD" 0.357366
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/READ" 0.112601
cap "top_pixel_0/pixel_0/BIAS2" "top_pixel_0/pixel_0/OUTx0x" 0.288028
cap "top_pixel_0/pixel_0/DVDD" "top_pixel_0/GRAYx4x" 0.0113847
cap "top_pixel_0/pixel_0/m4_2560_n2645#" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" -0.00402366
cap "top_pixel_0/GRAYx0x" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" -0.00397797
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/GRAYx3x" 2.35405
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/OUTx1x" 1.57429
cap "top_pixel_0/pixel_0/OUTx2x" "top_pixel_0/pixel_0/V_RAMP" 0.0832967
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/GRAYx4x" 0.0351425
cap "top_pixel_0/GRAYx3x" "top_pixel_0/pixel_0/BIAS1" 0.357366
cap "top_pixel_0/pixel_0/OUTx1x" "top_pixel_0/pixel_0/BIAS1" 0.681264
cap "top_pixel_0/GRAYx3x" "top_pixel_0/pixel_0/BIAS2" 0.168809
cap "top_pixel_0/pixel_0/BIAS1" "top_pixel_0/GRAYx4x" 0.00154735
cap "top_pixel_0/pixel_0/OUTx1x" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" -0.00306367
cap "top_pixel_0/GRAYx5x" "top_pixel_0/pixel_0/DVDD" 0.000149061
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/a_1720_n1450#" 0.163134
cap "top_pixel_0/pixel_0/BIAS2" "top_pixel_0/GRAYx4x" 0.00820992
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/ROW_SEL" 0.340755
cap "top_pixel_0/GRAYx5x" "top_pixel_0/pixel_0/GND" 0.0101745
cap "top_pixel_0/pixel_0/BIAS1" "top_pixel_0/pixel_0/a_1720_n1450#" 0.218957
cap "top_pixel_0/pixel_0/OUTx2x" "top_pixel_0/pixel_0/DVDD" 0.0832967
cap "top_pixel_0/GRAYx1x" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" -0.00370687
cap "top_pixel_0/pixel_0/BIAS2" "top_pixel_0/pixel_0/a_1720_n1450#" 0.0951684
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" "top_pixel_0/pixel_0/PIX_IN" -0.00549629
cap "top_pixel_0/GRAYx5x" "top_pixel_0/pixel_0/BIAS1" 0.000149061
cap "top_pixel_0/GRAYx5x" "top_pixel_0/pixel_0/BIAS2" 6.69254e-05
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/OUTx2x" 0.175857
cap "top_pixel_0/GRAYx2x" "top_pixel_0/pixel_0/V_RAMP" 0.321638
cap "top_pixel_0/pixel_0/OUTx2x" "top_pixel_0/pixel_0/BIAS1" 0.0832967
cap "top_pixel_0/pixel_0/OUTx3x" "top_pixel_0/pixel_0/V_RAMP" 0.102394
cap "top_pixel_0/pixel_0/BIAS2" "top_pixel_0/pixel_0/OUTx2x" 0.0385119
cap "top_pixel_0/pixel_0/m4_2560_n2645#" "top_pixel_0/GRAYx1x" -0.0509824
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/pixel_0/GND" -102.892
cap "top_pixel_0/GRAYx2x" "top_pixel_0/pixel_0/GND" 3.27406
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/OUTx2x" 0.194743
cap "top_pixel_0/pixel_0/ROW_SEL" "top_pixel_0/pixel_0/GND" 4.84533
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" "top_pixel_0/pixel_0/GND" 102.005
cap "top_pixel_0/pixel_0/a_1870_n1400#" "top_pixel_0/pixel_0/BIAS1" 0.12447
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/GRAYx3x" 4.49113
cap "top_pixel_0/pixel_0/a_1870_n1400#" "top_pixel_0/pixel_0/BIAS2" -0.0640458
cap "top_pixel_0/pixel_0/DVDD" "top_pixel_0/pixel_0/gring" 18.4093
cap "top_pixel_0/pixel_0/DVDD" "top_pixel_0/pixel_0/SF_IB" 0.131828
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_0/dram_cell_1/storage" "top_pixel_0/pixel_0/GND" 0.00140775
cap "top_pixel_0/pixel_0/DVDD" "top_pixel_0/GRAYx1x" 2.36304
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/BIAS1" 3.9491
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/GRAYx0x" 5.48381
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/GND" 3.55271e-15
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/PIX_OUT" 292.667
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/BIAS2" 4.98714
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/READ" 1.83221
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" "top_pixel_0/GRAYx0x" -0.165989
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/GRAYx1x" -0.16526
cap "top_pixel_0/pixel_0/m4_2560_n2645#" "top_pixel_0/pixel_0/GND" 5.16752
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/GND" 0.0126706
cap "top_pixel_0/pixel_0/CSA_VREF" "top_pixel_0/pixel_0/GND" 0.00228568
cap "top_pixel_0/pixel_0/BIAS1" "top_pixel_0/GRAYx0x" 4.71004
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_0/dram_cell_1/storage" "top_pixel_0/pixel_0/GND" 9.94964
cap "top_pixel_0/GRAYx0x" "top_pixel_0/pixel_0/PIX_OUT" -0.0965563
cap "top_pixel_0/pixel_0/PIX_IN" "top_pixel_0/pixel_0/V_RAMP" 0.425639
cap "top_pixel_0/GRAYx0x" "top_pixel_0/pixel_0/BIAS2" 1.25692
cap "top_pixel_0/pixel_0/BIAS1" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_0/dram_cell_0/storage" -0.193041
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/OUTx3x" 1.28853
cap "top_pixel_0/pixel_0/DVDD" "top_pixel_0/pixel_0/GND" 23.7446
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_0/dram_cell_0/storage" "top_pixel_0/pixel_0/BIAS2" -1.43553
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" "top_pixel_0/pixel_0/V_RAMP" 1.03274
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/GND" 578.32
cap "top_pixel_0/pixel_0/OUTx1x" "top_pixel_0/pixel_0/BIAS1" -0.552427
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/GRAYx1x" 42.0535
cap "top_pixel_0/GRAYx5x" "top_pixel_0/pixel_0/GND" 0.1444
cap "top_pixel_0/pixel_0/PIX_IN" "top_pixel_0/pixel_0/BIAS1" -0.207997
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/pixel_0/BIAS1" -23.3684
cap "top_pixel_0/pixel_0/OUTx1x" "top_pixel_0/pixel_0/BIAS2" -0.498537
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/V_RAMP" 0.171104
cap "top_pixel_0/pixel_0/a_1720_n1450#" "top_pixel_0/pixel_0/GND" 1.13549
cap "top_pixel_0/pixel_0/DVDD" "top_pixel_0/GRAYx0x" 0.548293
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/pixel_0/PIX_OUT" 5.55243
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/OUTx0x" 6.10571
cap "top_pixel_0/pixel_0/PIX_IN" "top_pixel_0/pixel_0/BIAS2" -0.365764
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/pixel_0/BIAS2" -6.65368
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/pixel_0/READ" -0.804348
cap "top_pixel_0/GRAYx4x" "top_pixel_0/pixel_0/GND" 0.069689
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" "top_pixel_0/pixel_0/BIAS1" -0.197525
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" "top_pixel_0/pixel_0/PIX_OUT" -0.685136
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" "top_pixel_0/pixel_0/BIAS2" 6.65625
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/GRAYx0x" -0.199506
cap "top_pixel_0/pixel_0/a_1870_n1400#" "top_pixel_0/pixel_0/GND" 5.93736
cap "top_pixel_0/GRAYx0x" "top_pixel_0/GRAYx1x" -0.00981884
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" "top_pixel_0/pixel_0/m4_2560_n2645#" -0.31616
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/ROW_SEL" 0.0149169
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/BIAS1" 0.212483
cap "top_pixel_0/pixel_0/OUTx1x" "top_pixel_0/pixel_0/DVDD" 0.496555
cap "top_pixel_0/pixel_0/BIAS1" "top_pixel_0/pixel_0/PIX_OUT" 3.77489
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/PIX_OUT" 0.374881
cap "top_pixel_0/pixel_0/BIAS1" "top_pixel_0/pixel_0/BIAS2" -1.86447
cap "top_pixel_0/pixel_0/BIAS1" "top_pixel_0/pixel_0/READ" -1.52893
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/BIAS2" 3.18421
cap "top_pixel_0/pixel_0/PIX_IN" "top_pixel_0/pixel_0/DVDD" 0.744933
cap "top_pixel_0/pixel_0/DVDD" "top_pixel_0/pixel_0/V_RAMP" -29.6
cap "top_pixel_0/pixel_0/BIAS2" "top_pixel_0/pixel_0/PIX_OUT" 0.879059
cap "top_pixel_0/pixel_0/READ" "top_pixel_0/pixel_0/BIAS2" -1.15955
cap "top_pixel_0/pixel_0/m4_2560_n2645#" "top_pixel_0/pixel_0/BIAS1" -0.548664
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/BIAS1" -0.251701
cap "top_pixel_0/pixel_0/DVDD" "top_pixel_0/pixel_0/ROW_SEL" 3.42744
cap "top_pixel_0/pixel_0/m4_2560_n2645#" "top_pixel_0/pixel_0/BIAS2" -0.424748
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/PIX_OUT" 0.285562
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/BIAS2" -0.80238
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/pixel_0/gring" 1.75128
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/GRAYx1x" 2.36304
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_0/dram_cell_1/storage" "top_pixel_0/pixel_0/BIAS1" -0.318523
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_1/dram_cell_1/storage" "top_pixel_0/pixel_0/GND" 2.06931
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" "top_pixel_0/pixel_0/gring" -1.37292
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/GRAYx0x" 47.8564
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_0/dram_cell_1/storage" "top_pixel_0/pixel_0/BIAS2" -1.92145
cap "top_pixel_0/pixel_0/DVDD" "top_pixel_0/pixel_0/BIAS1" -0.100696
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/DVDD" 13.245
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/WWL" "top_pixel_0/GRAYx1x" -0.00897824
cap "top_pixel_0/m2_680_3495#" "top_pixel_0/pixel_0/DVDD" 0.236422
cap "top_pixel_0/pixel_0/DVDD" "top_pixel_0/pixel_0/PIX_OUT" 16.9143
cap "top_pixel_0/pixel_0/DVDD" "top_pixel_0/pixel_0/BIAS2" -0.357658
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/BIAS1" -1.0313
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/DVDD" 0.00929051
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/gring" 3.06455
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/pixel_0/a_1870_n1400#" 0.107953
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/PIX_OUT" -23.7779
cap "top_pixel_0/pixel_0/BIAS1" "top_pixel_0/GRAYx1x" 0.799808
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/BIAS2" -3.44674
cap "top_pixel_0/GRAYx1x" "top_pixel_0/pixel_0/PIX_OUT" -0.0735134
cap "top_pixel_0/GRAYx1x" "top_pixel_0/pixel_0/BIAS2" -2.00915
cap "top_pixel_0/pixel_0/OUTx1x" "top_pixel_0/pixel_0/GND" 10.4534
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/gring" 4.01676
cap "top_pixel_0/pixel_0/PIX_IN" "top_pixel_0/pixel_0/GND" 54.717
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/BIAS2" 0.455158
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/pixel_0/VDD" -0.0726382
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/GND" 0.0147498
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/gring" 0.639867
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/PIX_OUT" 0.671403
cap "top_pixel_0/pixel_0/BIAS1" "top_pixel_0/pixel_0/VDD" 0.000836769
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/DVDD" 0.00585067
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/ROW_SEL" 0.0178227
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/pixel_0/NB1" 0.775088
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/BIAS2" -0.0334671
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/gring" 9.65525
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/PIX_OUT" 0.380862
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/BIAS1" 0.890835
cap "top_pixel_0/pixel_0/NB1" "top_pixel_0/pixel_0/DVDD" 0.900148
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/VDD" 17.915
cap "top_pixel_0/pixel_0/OUTx6x" "top_pixel_0/pixel_0/VDD" 3.29775
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/pixel_0/VDD" 0.531752
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/a_n140_n550#" -0.0948929
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/CSA_VREF" -40.5774
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/BIAS2" 3.90789
cap "top_pixel_0/pixel_0/CSA_VREF" "top_pixel_0/pixel_0/OUTx6x" 0.444621
cap "top_pixel_0/pixel_0/AMP_OUT" "top_pixel_0/pixel_0/CSA_VREF" -3.81787
cap "m3_n80_2990#" "top_pixel_0/pixel_0/VBIAS" 0.176407
cap "top_pixel_0/pixel_0/a_350_10#" "top_pixel_0/pixel_0/VDD" 2.73214
cap "top_pixel_0/pixel_0/CSA_VREF" "top_pixel_0/pixel_0/BIAS2" -1.65015
cap "m3_n80_2490#" "top_pixel_0/pixel_0/VBIAS" 0.125206
cap "top_pixel_0/pixel_0/a_350_10#" "top_pixel_0/pixel_0/CSA_VREF" -13.7396
cap "m3_n80_2490#" "m3_n80_2990#" -14.2308
cap "top_pixel_0/pixel_0/VREF" "top_pixel_0/pixel_0/VDD" 10.2462
cap "top_pixel_0/pixel_0/CSA_VREF" "top_pixel_0/pixel_0/VREF" -19.4154
cap "m3_n80_2490#" "top_pixel_0/pixel_0/PIX_IN" 1.51256
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/NB2" -11.3379
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/OUTx6x" -1.1121
cap "top_pixel_0/pixel_0/AMP_OUT" "top_pixel_0/pixel_0/NB2" -0.957265
cap "m3_n80_2490#" "top_pixel_0/pixel_0/a_120_n550#" 0.106475
cap "top_pixel_0/pixel_0/CSA_VREF" "top_pixel_0/pixel_0/a_n30_n2640#" -3.19796
cap "top_pixel_0/pixel_0/VBIAS" "top_pixel_0/pixel_0/VDD" 3.76759
cap "top_pixel_0/pixel_0/CSA_VREF" "top_pixel_0/pixel_0/VREF" -0.586308
cap "top_pixel_0/pixel_0/a_350_10#" "top_pixel_0/pixel_0/NB2" -5.35143
cap "m3_n80_2990#" "top_pixel_0/pixel_0/VDD" -3.40142
cap "top_pixel_0/pixel_0/CSA_VREF" "top_pixel_0/pixel_0/VBIAS" -28.7098
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/DVDD" 0.94169
cap "m3_n80_2490#" "top_pixel_0/pixel_0/VDD" 0.086405
cap "top_pixel_0/pixel_0/a_n140_n550#" "m3_n80_2990#" 1.07156
cap "top_pixel_0/pixel_0/GND" "m3_n80_2490#" 0.190749
cap "top_pixel_0/pixel_0/CSA_VREF" "m3_n80_2990#" 37
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/VREF" -3.7639
cap "m3_n80_2490#" "top_pixel_0/pixel_0/a_n140_n550#" 0.647513
cap "top_pixel_0/pixel_0/CSA_VREF" "top_pixel_0/pixel_0/DVDD" -4.625
cap "top_pixel_0/pixel_0/CSA_VREF" "m3_n80_2490#" 9.25
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/a_n30_n2640#" -0.0284858
cap "top_pixel_0/pixel_0/CSA_VREF" "top_pixel_0/pixel_0/PIX_IN" -19.6721
cap "top_pixel_0/pixel_0/a_350_10#" "top_pixel_0/pixel_0/gring" -0.145075
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/VREF" -0.0147227
cap "top_pixel_0/pixel_0/CSA_VREF" "top_pixel_0/pixel_0/a_120_n550#" -7.56498
cap "top_pixel_0/pixel_0/PIX_IN" "top_pixel_0/pixel_0/CSA_VREF" -1.35603
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/VBIAS" -5.17677
cap "top_pixel_0/pixel_0/CSA_VREF" "top_pixel_0/pixel_0/a_120_n780#" -1.82095
cap "top_pixel_0/pixel_0/NB2" "m3_n80_2990#" 12.7449
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/VREF" -0.0378283
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/BIAS1" 0.310456
cap "top_pixel_0/pixel_0/a_n140_n550#" "top_pixel_0/pixel_0/VDD" 3.68653
cap "top_pixel_0/pixel_0/NB2" "m3_n80_2490#" 0.289027
cap "top_pixel_0/pixel_0/CSA_VREF" "top_pixel_0/pixel_0/VDD" -55.0313
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/CSA_VREF" -3.61758
cap "top_pixel_0/pixel_0/CSA_VREF" "top_pixel_0/pixel_0/a_n140_n550#" -24.1251
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/PIX_IN" -4.63591
cap "top_pixel_0/pixel_0/a_n140_n780#" "top_pixel_0/pixel_0/CSA_VREF" -1.4171
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/VBIAS" -0.00319518
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/a_120_n550#" -2.12631
cap "top_pixel_0/pixel_0/PIX_IN" "top_pixel_0/pixel_0/NB2" -0.0157057
cap "top_pixel_0/pixel_0/gring" "m3_n80_2990#" 7.19631
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/a_120_n780#" -0.105476
cap "top_pixel_0/pixel_0/OUTx6x" "m3_n80_2990#" 1.79745
cap "top_pixel_0/pixel_0/gring" "m3_n80_2490#" 2.8532
cap "m3_n80_2490#" "top_pixel_0/pixel_0/OUTx6x" 1.17467
cap "top_pixel_0/pixel_0/AMP_OUT" "m3_n80_2490#" 0.0126479
cap "m3_n80_2990#" "top_pixel_0/pixel_0/BIAS2" 0.065719
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/VDD" -11.5776
cap "top_pixel_0/pixel_0/GND" "top_pixel_0/pixel_0/NB2" -0.32839
cap "top_pixel_0/pixel_0/a_350_10#" "m3_n80_2990#" 0.25268
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/a_n140_n550#" -6.74205
cap "top_pixel_0/pixel_0/NB2" "top_pixel_0/pixel_0/CSA_VREF" -36.5303
cap "top_pixel_0/pixel_0/CSA_VREF" "top_pixel_0/pixel_0/GND" -0.0112989
cap "top_pixel_0/pixel_0/a_n140_n780#" "top_pixel_0/pixel_0/NB2" -0.103776
cap "top_pixel_0/pixel_0/VREF" "m3_n80_2990#" 3.13633
cap "m3_n80_2490#" "top_pixel_0/pixel_0/VREF" 2.23724
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RBL" "top_pixel_0/pixel_0/CSA_VREF" 0.033132
cap "m1_3085_330#" "top_pixel_0/GRAYx3x" 0.984401
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/m4_2119_n1740#" 1.26655
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/gring" -0.201961
cap "m1_3085_330#" "top_pixel_0/pixel_0/GND" 1.8743
cap "top_pixel_0/GRAYx7x" "top_pixel_0/pixel_0/CSA_VREF" 0.0178319
cap "top_pixel_0/pixel_0/ROW_SEL" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RBL" 0.274393
cap "m1_3085_330#" "top_pixel_0/GRAYx2x" 1.60555
cap "top_pixel_0/GRAYx7x" "top_pixel_0/pixel_0/ROW_SEL" 0.06327
cap "top_pixel_0/pixel_0/SF_IB" "top_pixel_0/pixel_0/m4_1249_n1740#" 0.00478882
cap "top_pixel_0/GRAYx5x" "top_pixel_0/pixel_0/VDD" -0.247468
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/m4_1249_n1740#" -0.156975
cap "m1_3085_330#" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_1/dram_cell_1/RBL" 0.104043
cap "top_pixel_0/pixel_0/a_n140_n550#" "m1_3085_330#" 0.0536468
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/GRAYx3x" 0.821616
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/GRAYx4x" -0.157978
cap "m1_3085_330#" "top_pixel_0/pixel_0/a_120_n550#" 0.066988
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/GND" 1.0834
cap "top_pixel_0/pixel_0/SF_IB" "top_pixel_0/pixel_0/a_350_10#" 0.00399891
cap "m1_3085_330#" "top_pixel_0/pixel_0/m4_1684_n1740#" 0.00125956
cap "top_pixel_0/pixel_0/SF_IB" "top_pixel_0/GRAYx6x" 0.0325119
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/a_350_10#" 0.036686
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/GRAYx6x" 0.133155
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_0/dram_cell_1/RBL" -0.252573
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/GND" -0.0360192
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/GRAYx2x" 1.1982
cap "m1_3085_330#" "top_pixel_0/pixel_0/m4_2119_n1740#" 2.98609
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/a_350_10#" -0.0279227
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_1/dram_cell_1/RBL" 0.321659
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RBL" "top_pixel_0/pixel_0/SF_IB" 0.445822
cap "top_pixel_0/pixel_0/a_n140_n550#" "top_pixel_0/pixel_0/VDD" 0.602646
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/GRAYx6x" -0.00209129
cap "top_pixel_0/pixel_0/CSA_VREF" "top_pixel_0/GRAYx6x" 0.0005737
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/a_120_n550#" 1.01542
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RBL" 1.35464
cap "top_pixel_0/pixel_0/ROW_SEL" "m1_3085_330#" 0.632831
cap "top_pixel_0/GRAYx7x" "top_pixel_0/pixel_0/SF_IB" 0.110166
cap "top_pixel_0/pixel_0/AMP_OUT" "m1_3085_330#" 0.558627
cap "top_pixel_0/pixel_0/a_n140_n550#" "top_pixel_0/pixel_0/gring" -0.0777978
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/m4_1684_n1740#" 0.172037
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/GRAYx7x" 0.226314
cap "top_pixel_0/pixel_0/ROW_SEL" "top_pixel_0/GRAYx6x" 0.0134601
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/a_120_n550#" -0.0579354
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RBL" -0.0143684
cap "top_pixel_0/pixel_0/a_120_n550#" "m1_3085_330#" 1.05521
cap "m1_3085_330#" "top_pixel_0/pixel_0/PIX_OUT" 204.535
cap "top_pixel_0/pixel_0/a_2287_n292#" "m3_3490_420#" 0.000381122
cap "top_pixel_0/pixel_0/CSA_VREF" "m3_3490_420#" 0.33543
cap "top_pixel_0/pixel_0/GND" "m1_3085_330#" 3.01591
cap "top_pixel_0/pixel_0/gring" "m3_3490_420#" 2.78982
cap "top_pixel_0/pixel_0/a_2200_n380#" "m1_3085_330#" 2.45832
cap "top_pixel_0/pixel_0/a_2287_n292#" "top_pixel_0/pixel_0/VDD" 1.26872
cap "top_pixel_0/pixel_0/CSA_VREF" "top_pixel_0/pixel_0/VDD" 3.86134
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_1/dram_cell_1/RBL" "m1_3085_330#" 0.494065
cap "top_pixel_0/pixel_0/AMP_OUT" "top_pixel_0/pixel_0/VDD" 0.132748
cap "top_pixel_0/pixel_0/SF_IB" "top_pixel_0/pixel_0/gring" -1.35267
cap "top_pixel_0/pixel_0/a_2287_n292#" "m1_3085_330#" 7.55798
cap "top_pixel_0/pixel_0/m4_1684_n1740#" "m1_3085_330#" 0.00741557
cap "top_pixel_0/pixel_0/ROW_SEL" "m3_3490_420#" 0.472481
cap "top_pixel_0/pixel_0/CSA_VREF" "m1_3085_330#" 17.9652
cap "top_pixel_0/pixel_0/CSA_VREF" "top_pixel_0/pixel_0/PIX_OUT" -2.71365
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/VDD" 19.1102
cap "top_pixel_0/GRAYx0x" "top_pixel_0/GRAYx1x" -0.118861
cap "m1_3085_330#" "top_pixel_0/pixel_0/AMP_OUT" 5.85476
cap "m1_3085_330#" "top_pixel_0/pixel_0/gring" 374.161
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/PIX_OUT" -16.8183
cap "top_pixel_0/pixel_0/ROW_SEL" "top_pixel_0/pixel_0/VDD" 3.34202
cap "m1_3085_330#" "top_pixel_0/pixel_0/PIX_IN" 10.4325
cap "top_pixel_0/pixel_0/DVDD" "top_pixel_0/pixel_0/VDD" 0.866354
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_0/dram_cell_1/RBL" "top_pixel_0/pixel_0/VDD" 1.41035
cap "top_pixel_0/pixel_0/a_n140_n550#" "m1_3085_330#" 0.594908
cap "top_pixel_0/pixel_0/ROW_SEL" "m1_3085_330#" 39.1608
cap "top_pixel_0/pixel_0/ROW_SEL" "top_pixel_0/pixel_0/PIX_OUT" -2.34752
cap "top_pixel_0/GRAYx0x" "top_pixel_0/pixel_0/VDD" 14.763
cap "m1_3085_330#" "top_pixel_0/pixel_0/m4_2119_n1740#" 4.42705
cap "top_pixel_0/m2_680_3495#" "top_pixel_0/pixel_0/DVDD" 0.236422
cap "top_pixel_0/GRAYx1x" "top_pixel_0/pixel_0/VDD" 4.78356
cap "top_pixel_0/pixel_0/V_RAMP" "top_pixel_0/pixel_0/VDD" 0.625591
cap "m1_3085_330#" "top_pixel_0/pixel_0/DVDD" -1.11022e-16
cap "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_0/dram_array_0/dram_cell_1/RBL" "m1_3085_330#" 6.22443
cap "top_pixel_0/GRAYx3x" "m1_3085_330#" 2.13133
cap "top_pixel_0/GRAYx0x" "m1_3085_330#" 34.266
cap "top_pixel_0/pixel_0/SF_IB" "m3_3490_420#" 0.336801
cap "top_pixel_0/m2_680_3495#" "top_pixel_0/GRAYx1x" -0.429776
cap "top_pixel_0/pixel_0/a_2287_n292#" "top_pixel_0/pixel_0/gring" -0.017718
cap "m3_3490_420#" "top_pixel_0/pixel_0/VDD" 0.0943164
cap "top_pixel_0/pixel_0/CSA_VREF" "top_pixel_0/pixel_0/gring" -1.32344
cap "m1_3085_330#" "top_pixel_0/GRAYx1x" 28.4489
cap "top_pixel_0/pixel_0/V_RAMP" "m1_3085_330#" -1.11022e-16
cap "top_pixel_0/pixel_0/BIAS2" "top_pixel_0/pixel_0/VDD" 3.18421
cap "top_pixel_0/pixel_0/gring" "top_pixel_0/pixel_0/AMP_OUT" -0.00521784
cap "top_pixel_0/pixel_0/SF_IB" "top_pixel_0/pixel_0/VDD" 9.55296
cap "top_pixel_0/m2_311_4155#" "top_pixel_0/pixel_0/VDD" 3.37117
cap "top_pixel_0/m2_680_3495#" "top_pixel_0/pixel_0/VDD" 9.59515
cap "top_pixel_0/m2_441_3925#" "top_pixel_0/pixel_0/VDD" 4.59273
cap "m1_3085_330#" "top_pixel_0/pixel_0/SF_IB" 39.0492
cap "top_pixel_0/pixel_0/SF_IB" "top_pixel_0/pixel_0/PIX_OUT" -2.74651
cap "top_pixel_0/pixel_0/ROW_SEL" "top_pixel_0/pixel_0/gring" -0.917527
cap "m1_3085_330#" "top_pixel_0/pixel_0/VDD" -9.06964
cap "top_pixel_0/GRAYx2x" "m1_3085_330#" 2.46672
cap "top_pixel_0/pixel_0/PIX_OUT" "top_pixel_0/pixel_0/VDD" 10.1834
cap "top_pixel_0/pixel_0/BIAS1" "top_pixel_0/pixel_0/VDD" 0.510034
cap "top_pixel_0/m2_680_3495#" "m1_3085_330#" 5.19096
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/ROW_SEL" 0.504878
cap "m3_3490_420#" "top_pixel_0/pixel_0/gring" 6.6334
cap "m3_3490_420#" "top_pixel_0/pixel_0/CSA_VREF" 1.14514
cap "m3_3490_420#" "top_pixel_0/pixel_0/SF_IB" 1.15353
cap "top_pixel_0/pixel_0/VDD" "m3_3490_420#" 1.44337
cap "m3_3490_420#" "top_pixel_0/pixel_0/ROW_SEL" 1.21897
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/DVDD" 1.77636e-15
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/gring" 0.658632
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/CSA_VREF" 0.638596
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/PIX_OUT" 0.560818
cap "m3_3490_420#" "top_pixel_0/pixel_0/a_2200_n380#" 0.000115463
cap "m3_3490_420#" "top_pixel_0/pixel_0/VDD" 0.217639
cap "top_pixel_0/m2_680_3495#" "top_pixel_0/pixel_0/VDD" 0.600922
cap "top_pixel_0/pixel_0/a_2287_n292#" "m3_3490_420#" 0.00104827
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/pixel_0/VDD" 1.18166
cap "top_pixel_0/pixel_0/SF_IB" "top_pixel_0/pixel_0/VDD" 0.632166
cap "top_pixel_0/pixel_0/VREF" "top_pixel_0/pixel_0/VDD" 0.230911
cap "top_pixel_0/pixel_0/VDD" "top_pixel_0/m2_441_3925#" 0.0325233
cap "top_pixel_0/m2_311_4155#" "top_pixel_0/pixel_0/VDD" 0.604395
merge "top_pixel_0/pixel_0/VDD" "m1_n80_3120#" -1586.66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "top_pixel_0/pixel_0/DVDD" "m3_3500_2170#" -11.4806 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "top_pixel_0/VSUBS" "VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "top_pixel_0/pixel_0/ROW_SEL" "m3_n80_2490#" -57.0141 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "top_pixel_0/pixel_0/GND" "m1_3085_330#" -1812.41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "m1_3085_330#" "m1_90_330#"
merge "top_pixel_0/pixel_0/CSA_VREF" "m3_n80_2790#" -34.623 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "top_pixel_0/pixel_0/READ" "m2_4379_620#" -111.454 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "m2_4379_620#" "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL"
merge "top_pixel_0/pixel_0/8bit_dram_0/4bit_dram_1/dram_array_1/dram_cell_1/RWL" "m3_n80_680#"
merge "top_pixel_0/pixel_0/BIAS2" "m1_3490_1590#" -95.8795 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "top_pixel_0/pixel_0/BIAS1" "m3_3500_1870#" -42.9838 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "top_pixel_0/pixel_0/V_RAMP" "m2_5375_n255#" -101.094 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "top_pixel_0/pixel_0/SF_IB" "m3_n80_2990#" -79.1491 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "top_pixel_0/pixel_0/NB1" "m3_3490_420#" -228.196 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
