v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=V_IN dir=in }
L 4 -150 -50 -130 -50 {}
T {V_IN} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=BIAS1 dir=in }
L 4 -150 -30 -130 -30 {}
T {BIAS1} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=OUT[7:0] dir=out }
L 4 130 -50 150 -50 {}
T {OUT[7:0]} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=BIAS2 dir=in }
L 4 -150 -10 -130 -10 {}
T {BIAS2} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=V_RAMP dir=in }
L 4 -150 10 -130 10 {}
T {V_RAMP} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=GRAY_IN[7:0] dir=in }
L 4 -150 30 -130 30 {}
T {GRAY_IN[7:0]} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=READ dir=in }
L 4 -150 50 -130 50 {}
T {READ} -125 46 0 0 0.2 0.2 {}
