v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -99 -6 0 0 0.3 0.3 {}
T {@name} 135 -162 0 0 0.2 0.2 {}
L 4 -130 -150 130 -150 {}
L 4 -130 150 130 150 {}
L 4 -130 -150 -130 150 {}
L 4 130 -150 130 150 {}
B 5 147.5 -142.5 152.5 -137.5 {name=AMP_OUT dir=out }
L 4 130 -140 150 -140 {}
T {AMP_OUT} 125 -144 0 1 0.2 0.2 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=gring dir=in }
L 4 -150 -140 -130 -140 {}
T {gring} -125 -144 0 0 0.2 0.2 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=VREF dir=in }
L 4 -150 -120 -130 -120 {}
T {VREF} -125 -124 0 0 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=ROW_SEL dir=in }
L 4 -150 -100 -130 -100 {}
T {ROW_SEL} -125 -104 0 0 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=PIX_OUT dir=out }
L 4 130 -120 150 -120 {}
T {PIX_OUT} 125 -124 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=CSA_VREF dir=in }
L 4 -150 -80 -130 -80 {}
T {CSA_VREF} -125 -84 0 0 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=OUT[7:0] dir=out }
L 4 130 -100 150 -100 {}
T {OUT[7:0]} 125 -104 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=SF_IB dir=in }
L 4 -150 -60 -130 -60 {}
T {SF_IB} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=PIX_IN dir=in }
L 4 -150 -40 -130 -40 {}
T {PIX_IN} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=READ dir=in }
L 4 -150 -20 -130 -20 {}
T {READ} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=BIAS2 dir=in }
L 4 -150 0 -130 0 {}
T {BIAS2} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=BIAS1 dir=in }
L 4 -150 20 -130 20 {}
T {BIAS1} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=V_RAMP dir=in }
L 4 -150 40 -130 40 {}
T {V_RAMP} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=GRAY[7:0] dir=in }
L 4 -150 60 -130 60 {}
T {GRAY[7:0]} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=VBIAS dir=in }
L 4 -150 80 -130 80 {}
T {VBIAS} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=NB1 dir=in }
L 4 -150 100 -130 100 {}
T {NB1} -125 96 0 0 0.2 0.2 {}
B 5 -152.5 117.5 -147.5 122.5 {name=NB2 dir=in }
L 4 -150 120 -130 120 {}
T {NB2} -125 116 0 0 0.2 0.2 {}
B 5 -152.5 137.5 -147.5 142.5 {name=DVDD dir=in }
L 4 -150 140 -130 140 {}
T {DVDD} -125 136 0 0 0.2 0.2 {}
