v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 130 -20 150 -20 {}
L 4 -40 40 -40 60 {}
L 4 -70 40 -70 60 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=IN[7:0] dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=VREF dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=SA_IREF dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=OUT[7:0] dir=out }
B 5 -42.5 57.5 -37.5 62.5 {name=VDD dir=in }
B 5 -72.5 57.5 -67.5 62.5 {name=GND dir=in }
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {IN[7:0]} -125 -24 0 0 0.2 0.2 {}
T {VREF} -125 -4 0 0 0.2 0.2 {}
T {SA_IREF} -125 16 0 0 0.2 0.2 {}
T {OUT[7:0]} 125 -24 0 1 0.2 0.2 {}
T {VDD} -44 35 3 0 0.2 0.2 {}
T {GND} -74 35 3 0 0.2 0.2 {}
