v {xschem version=3.0.0 file_version=1.2}
G {}
K {}

T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -32 0 0 0.2 0.2 {}
L 4 -130 -20 130 -20 {}
L 4 -130 20 130 20 {}
L 4 -130 -20 -130 20 {}
L 4 130 -20 130 20 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=IN[7:0] dir=in }
L 4 -150 -10 -130 -10 {}
T {IN[7:0]} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=VREF dir=in }
L 4 -150 10 -130 10 {}
T {VREF} -125 6 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=B[7:0] dir=out }
L 4 130 -10 150 -10 {}
T {B[7:0]} 125 -14 0 1 0.2 0.2 {}
