v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 147.5 -52.5 152.5 -47.5 {name=NB1 dir=inout }
L 7 130 -50 150 -50 {}
T {NB1} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=ADC_ON dir=in }
L 4 -150 -50 -130 -50 {}
T {ADC_ON} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=NB2 dir=inout }
L 7 130 -30 150 -30 {}
T {NB2} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=BIAS1 dir=in }
L 4 -150 -30 -130 -30 {}
T {BIAS1} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=BIAS1_OUT dir=out }
L 4 130 -10 150 -10 {}
T {BIAS1_OUT} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=SF_IB dir=inout }
L 7 130 10 150 10 {}
T {SF_IB} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=BIAS2 dir=in }
L 4 -150 -10 -130 -10 {}
T {BIAS2} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=BIAS2_OUT dir=out }
L 4 130 30 150 30 {}
T {BIAS2_OUT} 125 26 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=SA_IREF dir=in }
L 4 -150 10 -130 10 {}
T {SA_IREF} -125 6 0 0 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=SA_IREF_OUT dir=out }
L 4 130 50 150 50 {}
T {SA_IREF_OUT} 125 46 0 1 0.2 0.2 {}
