v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 130 -30 150 -30 {}
L 4 -150 -30 -130 -30 {}
L 4 130 50 150 50 {}
L 4 -150 -10 -130 -10 {}
L 4 130 70 150 70 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 7 130 -70 150 -70 {}
L 7 130 -50 150 -50 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 130 30 150 30 {}
B 5 147.5 -72.5 152.5 -67.5 {name=NB1 dir=inout }
B 5 -152.5 -72.5 -147.5 -67.5 {name=ADC_ON dir=in }
B 5 147.5 -52.5 152.5 -47.5 {name=NB2 dir=inout }
B 5 -152.5 -52.5 -147.5 -47.5 {name=BIAS1 dir=in }
B 5 147.5 -32.5 152.5 -27.5 {name=BIAS1_OUT dir=out }
B 5 147.5 -12.5 152.5 -7.5 {name=SF_IB dir=inout }
B 5 147.5 7.5 152.5 12.5 {name=OUT_IB dir=inout }
B 5 147.5 27.5 152.5 32.5 {name=AMP_IB dir=inout }
B 5 -152.5 -32.5 -147.5 -27.5 {name=BIAS2 dir=in }
B 5 147.5 47.5 152.5 52.5 {name=BIAS2_OUT dir=out }
B 5 -152.5 -12.5 -147.5 -7.5 {name=SA_IREF dir=in }
B 5 147.5 67.5 152.5 72.5 {name=SA_IREF_OUT dir=out }
B 5 -152.5 27.5 -147.5 32.5 {name=VDD dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=GND dir=in }
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {NB1} 125 -74 0 1 0.2 0.2 {}
T {ADC_ON} -125 -74 0 0 0.2 0.2 {}
T {NB2} 125 -54 0 1 0.2 0.2 {}
T {BIAS1} -125 -54 0 0 0.2 0.2 {}
T {BIAS1_OUT} 125 -34 0 1 0.2 0.2 {}
T {SF_IB} 125 -14 0 1 0.2 0.2 {}
T {OUT_IB} 125 6 0 1 0.2 0.2 {}
T {AMP_IB} 125 26 0 1 0.2 0.2 {}
T {BIAS2} -125 -34 0 0 0.2 0.2 {}
T {BIAS2_OUT} 125 46 0 1 0.2 0.2 {}
T {SA_IREF} -125 -14 0 0 0.2 0.2 {}
T {SA_IREF_OUT} 125 66 0 1 0.2 0.2 {}
T {VDD} -125 26 0 0 0.2 0.2 {}
T {GND} -125 46 0 0 0.2 0.2 {}
