v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 -130 20 {}
L 4 -50 0 -30 0 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -130 -20 -50 -0 {}
L 4 -130 20 -50 0 {}
B 5 -32.5 -2.5 -27.5 2.5 {name=OUT dir=out }
B 5 -152.5 -12.5 -147.5 -7.5 {name=V_IN dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=REF dir=in }
T {@symname} -136 -56 0 0 0.3 0.3 {}
T {@name} -45 -32 0 0 0.2 0.2 {}
T {OUT} -55 -4 0 1 0.2 0.2 {}
T {V_IN} -125 -14 0 0 0.2 0.2 {}
T {REF} -125 6 0 0 0.2 0.2 {}
