v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VDD dir=in }
L 4 -150 -40 -130 -40 {}
T {VDD} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=OUT dir=out }
L 4 130 -40 150 -40 {}
T {OUT} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=ARRAY_OUT dir=in }
L 4 -150 -20 -130 -20 {}
T {ARRAY_OUT} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=GND dir=in }
L 4 -150 0 -130 0 {}
T {GND} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=OUT_IB sig_type=std_logic dir=in }
L 4 -150 20 -130 20 {}
T {OUT_IB} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=AMP_IB sig_type=std_logic dir=in }
L 4 -150 40 -130 40 {}
T {AMP_IB} -125 36 0 0 0.2 0.2 {}
