v {xschem version=3.0.0 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -152 0 0 0.2 0.2 {}
L 4 -130 -140 130 -140 {}
L 4 -130 140 130 140 {}
L 4 -130 -140 -130 140 {}
L 4 130 -140 130 140 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=SF_IB dir=in }
L 4 -150 -130 -130 -130 {}
T {SF_IB} -125 -134 0 0 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=CSA_VREF dir=in }
L 4 -150 -110 -130 -110 {}
T {CSA_VREF} -125 -114 0 0 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=VREF dir=in }
L 4 -150 -90 -130 -90 {}
T {VREF} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=PIX_IN dir=in }
L 4 -150 -70 -130 -70 {}
T {PIX_IN} -125 -74 0 0 0.2 0.2 {}
B 5 147.5 -132.5 152.5 -127.5 {name=PIX_OUT dir=out }
L 4 130 -130 150 -130 {}
T {PIX_OUT} 125 -134 0 1 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=AMP_OUT dir=out }
L 4 130 -110 150 -110 {}
T {AMP_OUT} 125 -114 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=ROW_SEL dir=in }
L 4 -150 -50 -130 -50 {}
T {ROW_SEL} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=NB1 dir=in }
L 4 -150 -30 -130 -30 {}
T {NB1} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=NB2 dir=in }
L 4 -150 -10 -130 -10 {}
T {NB2} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=VBIAS dir=in }
L 4 -150 10 -130 10 {}
T {VBIAS} -125 6 0 0 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=OUT[7:0] dir=out }
L 4 130 -90 150 -90 {}
T {OUT[7:0]} 125 -94 0 1 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=VCC dir=in }
L 4 -150 30 -130 30 {}
T {VCC} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=V_RAMP dir=in }
L 4 -150 50 -130 50 {}
T {V_RAMP} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=BIAS1 dir=in }
L 4 -150 70 -130 70 {}
T {BIAS1} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=BIAS2 dir=in }
L 4 -150 90 -130 90 {}
T {BIAS2} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=READ dir=in }
L 4 -150 110 -130 110 {}
T {READ} -125 106 0 0 0.2 0.2 {}
B 5 -152.5 127.5 -147.5 132.5 {name=GRAY[7:0] dir=in }
L 4 -150 130 -130 130 {}
T {GRAY[7:0]} -125 126 0 0 0.2 0.2 {}
