v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 130 -20 150 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 -70 -50 -70 -30 {}
L 4 -40 -50 -40 -30 {}
B 5 147.5 -22.5 152.5 -17.5 {name=OUT dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=REF dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=V_IN dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=SA_IREF dir=in }
B 5 -72.5 -52.5 -67.5 -47.5 {name=VDD dir=in}
B 5 -42.5 -52.5 -37.5 -47.5 {name=GND dir=in }
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {OUT} 125 -24 0 1 0.2 0.2 {}
T {REF} -125 -4 0 0 0.2 0.2 {}
T {V_IN} -125 -24 0 0 0.2 0.2 {}
T {SA_IREF} -125 16 0 0 0.2 0.2 {}
T {VDD} -66 -25 1 0 0.2 0.2 {}
T {GND} -36 -25 1 0 0.2 0.2 {}
